cepinicial|cepfinal|cdd|ctc|
01000000|01028999|CDD SE SS1 SPM|CTC MOOCA SPM 1
01029000|01099999|CDD SE SS2 SPM|CTC MOOCA SPM 1
01100000|01199999|CDD ALAMEDA NOTHMANN/SPM|CTC MOOCA SPM 1
01200000|01229999|CDD SANTA CECILIA SPM|CTC MOOCA SPM 1
01230000|01299999|CDD ESTADIO SPM|CTC MOOCA SPM 1
01300000|01309999|CDD VERGUEIRO SS1 SPM|CTC MOOCA SPM 1
01310000|01310999|CDD ESTADIO SS10 SPM|CTC MOOCA SPM 1
01311000|01311999|CDD ESTADIO SS11 SPM|CTC MOOCA SPM 1
01312000|01313999|CDD VERGUEIRO SS1 SPM|CTC MOOCA SPM 1
01314000|01399999|CDD VERGUEIRO SS2 SPM|CTC MOOCA SPM 1
01400000|01426999|CDD JARDIM PAULISTA SPM|CTC MOOCA SPM 1
01427000|01499999|CDD JARDIM AMERICA SPM|CTC MOOCA SPM 1
01500000|01599999|CDD ACLIMACAO SPM |CTC MOOCA SPM 1
02000000|02099999|CDD JOAO VIEIRA SPM|CTCE VILA MARIA SPM 2
02100000|02199999|CDD VILA MARIA SPM|CTCE VILA MARIA SPM 2
02200000|02238999|CDD VILA GUSTAVO SPM |CTCE VILA MARIA SPM 2
02239000|02299999|CDD JACANA SPM|CTCE VILA MARIA SPM 2
02300000|02329999|CDD TUCURUVI SPM|CTCE VILA MARIA SPM 2
02330000|02359999|CDD CANTAREIRA SPM|CTCE VILA MARIA SPM 2
02360000|02369999|CDD TUCURUVI SPM|CTCE VILA MARIA SPM 2
02370000|02399999|CDD CANTAREIRA SPM|CTCE VILA MARIA SPM 2
02400000|02499999|CDD IMIRIM SPM|CTCE VILA MARIA SPM 2
02500000|02599999|CDD CASA VERDE SPM|CTCE VILA MARIA SPM 2
02600000|02699999|CDD CACHOEIRINHA SPM|CTCE VILA MARIA SPM 2
02700000|02799999|CDD NOSSA SRA DO O SPM|CTCE VILA MARIA SPM 2
02800000|02849999|CDD BRASILANDIA SPM|CTCE VILA MARIA SPM 2
02850000|02899999|CDD PENTEADO SPM|CTCE VILA MARIA SPM 2
02900000|02980999|CDD B D PIQUERI SPM|CTCE VILA MARIA SPM 2
02981000|02999999|CDD TAIPAS SPM|CTCE VILA MARIA SPM 2
03000000|03054999|CDD BRAS SS1 SPM|CTC MOOCA SPM 3
03055000|03099999|CDD BRAS SS2 SPM|CTC MOOCA SPM 3
03100000|03124999|CDD MOOCA SPM|CTC MOOCA SPM 3
03125000|03161999|CDD VILA PRUDENTE SPM|CTC MOOCA SPM 3
03162000|03184999|CDD MOOCA SPM|CTC MOOCA SPM 3
03185000|03194999|CDD VILA PRUDENTE SPM|CTC MOOCA SPM 3
03195000|03195999|CDD MOOCA SPM|CTC MOOCA SPM 3
03196000|03197999|CDD VILA PRUDENTE SPM|CTC MOOCA SPM 3
03198000|03198999|CDD MOOCA SPM|CTC MOOCA SPM 3
03199000|03199999|CDD VILA PRUDENTE SPM|CTC MOOCA SPM 3
03200000|03249999|CDD VILA ALPINA SPM|CTC MOOCA SPM 3
03250000|03299999|CDD VILA EMA SPM|CTC MOOCA SPM 3
03300000|03339999|CDD TATUAPE SPM|CTC MOOCA SPM 3
03340000|03399999|CDD VILA FORMOSA SPM|CTC MOOCA SPM 3
03400000|03499999|CDD VILA CARRAO SPM|CTC MOOCA SPM 3
03500000|03556999|CDD PATRIARCA SPM|CTC MOOCA SPM 3
03557000|03599999|CDD ARTUR ALVIM SPM|CTC MOOCA SPM 3
03600000|03650999|CDD PENHA DE FRANCA SPM|CTC MOOCA SPM 3
03651000|03699999|CDD VILA RE SPM|CTC MOOCA SPM 3
03700000|03739999|CDD CANGAIBA SPM|CTC MOOCA SPM 3
03740000|03754999|CDD PONTE RASA SPM|CTC MOOCA SPM 3
03755000|03799999|CDD CANGAIBA SPM|CTC MOOCA SPM 3
03800000|03899999|CDD PONTE RASA SPM|CTC MOOCA SPM 3
03900000|03948999|CDD VILA RICA SPM|CTC MOOCA SPM 3
03949000|03999999|CDD SAO MATEUS SPM|CTC MOOCA SPM 3
04000000|04025999|CDD PARAISO SPM|CTCE SANTO AMARO SPM
04026000|04074999|CDD VILA MARIANA SPM|CTCE SANTO AMARO SPM
04075000|04093999|CDD VILA CLEMENTINO SPM|CTCE SANTO AMARO SPM
04094000|04099999|CDD PARAISO SPM|CTCE SANTO AMARO SPM
04100000|04130999|CDD BOSQUE DA SAUDE SPM|CTCE SANTO AMARO SPM
04131000|04159999|CDD VILA MORAES SPM|CTCE SANTO AMARO SPM
04160000|04199999|CDD JARDIM CLIMAX SPM|CTCE SANTO AMARO SPM
04200000|04245999|CDD IPIRANGA SPM|CTCE SANTO AMARO SPM
04246000|04299999|CDD MOINHO VELHO SPM|CTCE SANTO AMARO SPM
04300000|04345999|CDD JABAQUARA SPM|CTCE SANTO AMARO SPM
04346000|04399999|CDD SANTA CATARINA SPM|CTCE SANTO AMARO SPM
04400000|04435999|CDD VILA JOANIZA SPM|CTCE SANTO AMARO SPM
04436000|04463999|CDD ACURI SS1 SPM|CTCE SANTO AMARO SPM
04464000|04499999|CDD ACURI SS2 SPM|CTCE SANTO AMARO SPM
04500000|04529999|CDD VILA CLEMENTINO SPM|CTCE SANTO AMARO SPM
04530000|04552999|CDD VIL OLIMPIA SPM|CTCE SANTO AMARO SPM
04553000|04599999|CDD BROOKLIN PAULISTA SPM|CTCE SANTO AMARO SPM
04600000|04625999|CDD CAMPO BELO SPM|CTCE SANTO AMARO SPM
04626000|04647999|CDD AEROPORTO SPM|CTCE SANTO AMARO SPM
04648000|04699999|CDD INTERLAGOS SPM|CTCE SANTO AMARO SPM
04700000|04732999|CDD GRANJA JULIETA SPM|CTCE SANTO AMARO SPM
04733000|04759999|CDD SANTO AMARO SPM|CTCE SANTO AMARO SPM
04760000|04793999|CDD VELEIROS SPM|CTCE SANTO AMARO SPM
04794000|04794999|CDD GRANJA JULIETA SPM|CTCE SANTO AMARO SPM
04795000|04799999|CDD SANTO AMARO SPM|CTCE SANTO AMARO SPM
04800000|04825999|CDD CIDADE DUTRA SS1 SPM|CTCE SANTO AMARO SPM
04826000|04839999|CDD CIDADE DUTRA SS2 SPM|CTCE SANTO AMARO SPM
04840000|04847999|CDD PARQUE COCAIA SS1 SPM|CTCE SANTO AMARO SPM
04848000|04848999|CDD CIDADE DUTRA SS1 SPM|CTCE SANTO AMARO SPM
04849000|04851999|CDD PARQUE COCAIA SS1 SPM|CTCE SANTO AMARO SPM
04852000|04865999|CDD PARQUE COCAIA SS2 SPM|CTCE SANTO AMARO SPM
04866000|04875999|CDD PARELHEIROS SS1 SPM|CTCE SANTO AMARO SPM
04876000|04899999|CDD PARELHEIROS SS2 SPM|CTCE SANTO AMARO SPM
04900000|04932999|CDD C D SOCORRO SS1 SPM|CTCE SANTO AMARO SPM
04933000|04999999|CDD C D SOCORRO SS2 SPM|CTCE SANTO AMARO SPM
05000000|05018999|CDD AGUA BRANCA SS1 SPM|CTC JAGUARE SPM 5
05019000|05051999|CDD AGUA BRANCA SS2 SPM|CTC JAGUARE SPM 5
05052000|05076999|CDD AGUA BRANCA SS3 SPM|CTC JAGUARE SPM 5
05077000|05089999|CDD JAGUARE SPM|CTC JAGUARE SPM 5
05090000|05099999|CDD AGUA BRANCA SS3 SPM|CTC JAGUARE SPM 5
05100000|05156999|CDD PIRITUBA SPM|CTC JAGUARE SPM 5
05157000|05199999|CDD JARAGUA SPM|CTC JAGUARE SPM 5
05200000|05299999|CDD PERUS SPM|CTC JAGUARE SPM 5
05300000|05319999|CDD JAGUARE SPM|CTC JAGUARE SPM 5
05320000|05399999|CDD RIO PEQUENO SPM|CTC JAGUARE SPM 5
05400000|05441999|CDD BUTANTA SPM|CTC JAGUARE SPM 5
05442000|05499999|CDD JAGUARE SPM|CTC JAGUARE SPM 5
05500000|05541999|CDD BONFIGLIOLI SPM|CTC JAGUARE SPM 5
05542000|05599999|CDD RIO PEQUENO SPM|CTC JAGUARE SPM 5
05600000|05699999|CDD MORUMBI SPM|CTC JAGUARE SPM 5
05700000|05755999|CDD VILA ANDRADE SPM|CTC JAGUARE SPM 5
05756000|05799999|CDD CAMPO LIMPO SPM|CTC JAGUARE SPM 5
05800000|05857999|CDD V D BELEZAS SPM|CTC JAGUARE SPM 5
05858000|05899999|CDD CAP REDONDO SPM|CTC JAGUARE SPM 5
05900000|05999999|PROMOGUES SPM|CTC JAGUARE SPM 5
06000000|06099999|CDD OSASCO SPM|CTC JAGUARE SPM 6
06100000|06199999|CDD STO ANTONIO SPM|CTC JAGUARE SPM 6
06200000|06229999|CDD ROCHDALLE SPM|CTC JAGUARE SPM 6
06230000|06279999|CDD HELENA MARIA SPM|CTC JAGUARE SPM 6
06280000|06299999|CDD ROCHDALLE SPM|CTC JAGUARE SPM 6
06300000|06329999|CDD CARAPICUIBA SPM|CTC JAGUARE SPM 6
06330000|06382999|CDD VILA DIRCE SPM|CTC JAGUARE SPM 6
06383000|06399999|CDD CARAPICUIBA SPM|CTC JAGUARE SPM 6
06400000|06449999|CDD BARUERI SPM|CTC JAGUARE SPM 6
06450000|06499999|CDD ALPHAVILLE SPM|CTC JAGUARE SPM 6
06500000|06518999|CDD SANT D PARNAIBA SPM|CTC JAGUARE SPM 6
06519000|06519999|CDD BARUERI SPM|CTC JAGUARE SPM 6
06520000|06538999|CDD SANT D PARNAIBA A SPM|CTC JAGUARE SPM 6
06539000|06549999|CDD ALPHAVILLE SPM|CTC JAGUARE SPM 6
06550000|06599999|CDD SANT D PARNAIBA SPM|CTC JAGUARE SPM 6
06600000|06649999|CDD JANDIRA SPM|CTC JAGUARE SPM 6
06650000|06699999|CDD ITAPEVI SPM|CTC JAGUARE SPM 6
06700000|06722999|CDD COTIA SPM|CTC JAGUARE SPM 6
06723000|06723999|CDD V GRD PAULISTA SPM|CTC JAGUARE SPM 6
06724000|06724999|CDD COTIA SPM|CTC JAGUARE SPM 6
06725000|06749999|CDD V GRD PAULISTA SPM|CTC JAGUARE SPM 6
06750000|06799999|CDD TAB D SERRA SPM|CTC JAGUARE SPM 6
06800000|06849999|CDD EMBU SPM|CTC JAGUARE SPM 6
06850000|06899999|CDD ITAPEC DA SERRA SPM|CTC JAGUARE SPM 6
06900000|06949999|CDD EMBU GUACU SPM|CTC JAGUARE SPM 6
06950000|06999999|AC JUQUITIBA SPM|CTC JAGUARE SPM 6
07000000|07059999|CDD GUARULHOS SPM|CTCE VILA MARIA SPM 7
07060000|07099999|CDD SANTA MENA SPM|CTCE VILA MARIA SPM 7
07100000|07139999|CDD MACEDO SPM|CTCE VILA MARIA SPM 7
07140000|07149999|CDD 8 DEZEMBRO SPM|CTCE VILA MARIA SPM 7
07150000|07189999|CDD PARQ S LUIZ SPM|CTCE VILA MARIA SPM 7
07190000|07199999|CDD 8 DEZEMBRO SPM|CTCE VILA MARIA SPM 7
07200000|07299999|CDD CUMBICA SPM|CTCE VILA MARIA SPM 7
07400000|07499999|CDD ARUJA SPM|CTCE VILA MARIA SPM 7
07500000|07599999|AC SANTA ISABEL SPM|CTCE VILA MARIA SPM 7
07600000|07699999|CDD MAIRIPORA SPM|CTCE VILA MARIA SPM 7
07700000|07749999|CDD CAIEIRAS SPM|CTCE VILA MARIA SPM 7
07750000|07799999|CDD CAJAMAR SPM|CTCE VILA MARIA SPM 7
07800000|07899999|CDD FRANCO DA ROCHA SPM|CTCE VILA MARIA SPM 7
07900000|07999999|CDD FRANCISCO MORATO SPM|CTCE VILA MARIA SPM 7
08000000|08039999|CDD S MIGUEL PT SPM|CTCE VILA MARIA SPM 8
08040000|08079999|CDD VILA JACUI SPM|CTCE VILA MARIA SPM 8
08080000|08099999|CDD S MIGUEL PT SPM|CTCE VILA MARIA SPM 8
08100000|08149999|CDD ITAIM PAULISTA SPM|CTCE VILA MARIA SPM 8
08150000|08199999|CDD JARDIM YPE SPM|CTCE VILA MARIA SPM 8
08200000|08249999|CDD ITAQUERA SPM|CTCE VILA MARIA SPM 8
08250000|08299999|CDD V CARMOSINA SPM|CTCE VILA MARIA SPM 8
08300000|08399999|CDD SAO RAFAEL SPM|CTCE VILA MARIA SPM 8
08400000|08460999|CDD GUAIANAZES SPM|CTCE VILA MARIA SPM 8
08461000|08499999|CDD CID TIRADENTES SPM|CTCE VILA MARIA SPM 8
08500000|08549999|CDD FER VASCONCELOS SPM|CTCE VILA MARIA SPM 8
08550000|08569999|CDD POA SPM|CTCE VILA MARIA SPM 8
08570000|08583999|CDD ITAQUAQUECETUBA SPM|CTCE VILA MARIA SPM 8
08584000|08599999|CDD JARDIM ODETE SPM|CTCE VILA MARIA SPM 8
08600000|08699999|CDD SUZANO SPM|CTCE VILA MARIA SPM 8
08700000|08729999|CDD MOGI CRUZES SPM|CTCE VILA MARIA SPM 8
08730000|08775999|CDD BRAS CUBAS SPM|CTCE VILA MARIA SPM 8
08776000|08889999|CDD MOGI CRUZES SPM|CTCE VILA MARIA SPM 8
08890000|08899999|CDD BRAS CUBAS SPM|CTCE VILA MARIA SPM 8
08900000|08939999|AC GUARAREMA SPM|CTCE VILA MARIA SPM 8
08940000|08969999|AC BIRITIBA MIRIM SPM|CTCE VILA MARIA SPM 8
08970000|08999999|AC SALESOPOLIS SPM|CTCE VILA MARIA SPM 8
09000000|09059999|CDD SANTO ANDRE SPM|CTC MOOCA SPM 9
09060000|09099999|CDD CAMPESTRE SPM|CTC MOOCA SPM 9
09100000|09149999|CDD VILA PIRES SPM|CTC MOOCA SPM 9
09150000|09159999|AC RIO GRANDE DA SERRA SPM|CTC MOOCA SPM 9
09160000|09161999|CDD RIBEIRAO PIRES SPM|CTC MOOCA SPM 9
09162000|09162999|AC RIO GRANDE DA SERRA SPM|CTC MOOCA SPM 9
09163000|09163999|CDD RIBEIRAO PIRES SPM|CTC MOOCA SPM 9
09164000|09165999|AC RIO GRANDE DA SERRA SPM|CTC MOOCA SPM 9
09166000|09171999|CDD VILA PIRES SPM|CTC MOOCA SPM 9
09172000|09199999|CDD CAMINHO PILAR SPM|CTC MOOCA SPM 9
09200000|09250999|CDD TAMANDUATEI SPM|CTC MOOCA SPM 9
09251000|09299999|CDD PQ NV ORATORIO SPM|CTC MOOCA SPM 9
09300000|09349999|CDD MAUA SPM|CTC MOOCA SPM 9
09350000|09380239|CDD GUAPITUBA SPM|CTC MOOCA SPM 9
09380240|09380430|CDD PQ NV ORATORIO SPM|CTC MOOCA SPM 9
09380431|09389999|CDD GUAPITUBA SPM|CTC MOOCA SPM 9
09390000|09399999|CDD MAUA SPM|CTC MOOCA SPM 9
09400000|09449999|CDD RIBEIRAO PIRES SPM|CTC MOOCA SPM 9
09450000|09499999|AC RIO GRANDE DA SERRA SPM|CTC MOOCA SPM 9
09500000|09559999|CDD S CAETANO D SUL SPM|CTC MOOCA SPM 9
09560000|09599999|CDD VILA GERTI SPM|CTC MOOCA SPM 9
09600000|09699999|CDD RUDGE RAMOS SPM|CTC MOOCA SPM 9
09700000|09729999|CDD S BER CAMPO SPM|CTC MOOCA SPM 9
09730000|09749999|CDD RUDGE RAMOS SPM|CTC MOOCA SPM 9
09750000|09782999|CDD SCO BERNARDO DO CAMPO SPM|CTC MOOCA SPM 9
09783000|09799999|CDD SCO BERNARDO DO CAMPO SS3 SPM|CTC MOOCA SPM 9
09800000|09829999|CDD ASSUNCAO SPM|CTC MOOCA SPM 9
09830000|09839999|CDD PLANALTO SPM|CTC MOOCA SPM 9
09840000|09859999|CDD ASSUNCAO SPM|CTC MOOCA SPM 9
09860000|09869999|CDD PLANALTO SPM|CTC MOOCA SPM 9
09870000|09889999|CDD RUDGE RAMOS SPM|CTC MOOCA SPM 9
09890000|09899999|CDD PLANALTO SPM|CTC MOOCA SPM 9
09900000|09939999|CDD DIADEMA SPM|CTC MOOCA SPM 9
09940000|09989999|CDD PIRAPORINHA SPM|CTC MOOCA SPM 9
09990000|09999999|CDD DIADEMA SPM|CTC MOOCA SPM 9
11000000|11019999|CDD SANTOS SPM|CTCE SANTO AMARO SPM G1
11020000|11039999|CDD PONTA DA PRAIA SPM|CTCE SANTO AMARO SPM G1
11040000|11059999|CDD BOQUEIRAO SPM|CTCE SANTO AMARO SPM G1
11060000|11079999|CDD CAMPO GRANDE SPM|CTCE SANTO AMARO SPM G1
11080000|11099999|CDD ZONA NOROESTE SPM|CTCE SANTO AMARO SPM G1
11200000|11200999|AC BERTIOGA SPM|CTCE SANTO AMARO SPM G1
11220000|11220999|CDD VICENTE DE CARVALHO SPM|CTCE SANTO AMARO SPM G1
11230000|11230999|CDD SANTOS SPM|CTCE SANTO AMARO SPM G1
11250000|11299999|AC BERTIOGA SPM|CTCE SANTO AMARO SPM G1
11300000|11329999|CDD SAO VICENTE SPM|CTCE SANTO AMARO SPM G1
11330000|11339999|CDD CID NAUTICA SS1 SPM|CTCE SANTO AMARO SPM G1
11340000|11344999|CDD CID NAUTICA SS2 SPM|CTCE SANTO AMARO SPM G1
11345000|11349999|CDD CID NAUTICA SS1 SPM|CTCE SANTO AMARO SPM G1
11350000|11369999|CDD CID NAUTICA SS2 SPM|CTCE SANTO AMARO SPM G1
11370000|11399999|CDD SAO VICENTE SPM|CTCE SANTO AMARO SPM G1
11400000|11434999|CDD GUARUJA SS1 SPM|CTCE SANTO AMARO SPM G1
11435000|11449999|CDD GUARUJA SS2 SPM|CTCE SANTO AMARO SPM G1
11450000|11499999|CDD VICENTE DE CARVALHO SPM|CTCE SANTO AMARO SPM G1
11500000|11599999|CDD CUBATAO SPM|CTCE SANTO AMARO SPM G1
11600000|11629999|CDD SCO SEBASTICO SPI|CTCE SANTO AMARO SPM G1
11630000|11659999|AC ILHA BELA SPI|CTCE SANTO AMARO SPM G1
11660000|11679999|CDD CARAGUATATUBA SPI|CTCE SANTO AMARO SPM G1
11680000|11699999|CDD UBATUBA SPI|CTCE SANTO AMARO SPM G1
11700000|11703999|CDD PRAIA GRANDE SS1 SPM|CTCE SANTO AMARO SPM G1
11704000|11711999|CDD CAICARA SS1 SPM|CTCE SANTO AMARO SPM G1
11712000|11718999|CDD CAICARA SS2 SPM|CTCE SANTO AMARO SPM G1
11719000|11729999|CDD PRAIA GRANDE SS2 SPM|CTCE SANTO AMARO SPM G1
11730000|11739999|CDD MONGAGUA SPM|CTCE SANTO AMARO SPM G1
11740000|11749999|CDD ITANHAEM SPM|CTCE SANTO AMARO SPM G1
11750000|11789999|CDD PERUIBE SPM|CTCE SANTO AMARO SPM G1
11790000|11999999|CTCE SANTO AMARO SPM G2|CTCE SANTO AMARO SPM G2
12000000|12029999|CDD TAUBATE/SPI|CTC JAGUARE SPM G1
12030000|12051999|CDD INDEPENDENCIA/SPI|CTC JAGUARE SPM G1
12052000|12089999|CDD TAUBATE/SPI|CTC JAGUARE SPM G1
12090000|12119999|CDD INDEPENDENCIA/SPI|CTC JAGUARE SPM G1
12120000|12199999|CTC JAGUARE SPM G1|CTC JAGUARE SPM G1
12200000|12214999|CDD SCO JOSE DOS CAMPOS/SPI|CTC JAGUARE SPM G1
12215000|12228999|CDD VILA INDUSTRIAL/SPI|CTC JAGUARE SPM G1
12229000|12239999|CDD SATELITE/SPI|CTC JAGUARE SPM G1
12240000|12246999|CDD SCO JOSE DOS CAMPOS/SPI|CTC JAGUARE SPM G1
12247000|12248999|CDD VILA INDUSTRIAL/SPI|CTC JAGUARE SPM G1
12249000|12819999|CTC JAGUARE SPM G1|CTC JAGUARE SPM G1
12820000|12899999|CTC JAGUARE SPM G2|CTC JAGUARE SPM G2
12900000|12929999|CDD BRAGANGA PAULISTA SPI|CTCE INDAIATUBA SPI CID
12930000|12939999|CTCE INDAIATUBA SPI CID|CTCE INDAIATUBA SPI CID
12940000|12954999|CDD ATIBAIA SPI|CTCE INDAIATUBA SPI CID
12955000|12999999|CTCE INDAIATUBA SPI CID|CTCE INDAIATUBA SPI CID
13000000|13029999|CDD CAMPINAS SPI|CTCE INDAIATUBA SPI CID
13030000|13047999|CDD PARQUE ITALIA SPI|CTCE INDAIATUBA SPI CID
13048000|13055999|CDD JARDIM DO LAGO SPI|CTCE INDAIATUBA SPI CID
13056000|13062999|CDD DUNLOP SPI|CTCE INDAIATUBA SPI CID
13063000|13075999|CDD CASTELO SPI|CTCE INDAIATUBA SPI CID
13076000|13079999|CDD SCO QUIRINO SPI|CTCE INDAIATUBA SPI CID
13080000|13085999|CDD BARCO DE GERALDO SPI|CTCE INDAIATUBA SPI CID
13086000|13089999|CDD SCO QUIRINO SPI|CTCE INDAIATUBA SPI CID
13090000|13109999|CDD FLAMBOYANT SPI|CTCE INDAIATUBA SPI CID
13110000|13119999|CDD CASTELO SPI|CTCE INDAIATUBA SPI CID
13120000|13139999|CDD FLAMBOYANT SPI|CTCE INDAIATUBA SPI CID
13140000|13149999|CDD PAULMNIA SPI|CTCE INDAIATUBA SPI CID
13150000|13159999|CDD COSMOPOLIS SPI|CTCE INDAIATUBA SPI CID
13160000|13169999|AC ARTUR NOGUEIRA SPI|CTCE INDAIATUBA SPI CID
13170000|13177999|CDD SUMARI SPI|CTCE INDAIATUBA SPI CID
13178000|13182999|CDD PARQUE DAS NAGUES|CTCE INDAIATUBA SPI CID
13183000|13189999|CDD HORTOLANDIA|CTCE INDAIATUBA SPI CID
13190000|13199999|CTCE INDAIATUBA SPI CID|CTCE INDAIATUBA SPI CID
13200000|13207999|CDD JUNDIAM SPI|CTCE INDAIATUBA SPI G1
13208000|13213999|CDD VILA ARENS SPI|CTCE INDAIATUBA SPI G1
13214000|13219999|CDD COLTNIA SPI|CTCE INDAIATUBA SPI G1
13220000|13229999|CDD VARZEA PAULISTA SPI|CTCE INDAIATUBA SPI G1
13230000|13239999|CDD CAMPO LIMPO PAULISTA SPI|CTCE INDAIATUBA SPI G1
13240000|13249999|AC JARINU SPI|CTCE INDAIATUBA SPI G1
13250000|13259999|CDD ITATIBA SPI|CTCE INDAIATUBA SPI G1
13260000|13269999|AC MORUNGABA SPI|CTCE INDAIATUBA SPI G1
13270000|13279999|CDD VALINHOS SPI|CTCE INDAIATUBA SPI G1
13280000|13289999|CDD VINHEDO SPI|CTCE INDAIATUBA SPI G1
13290000|13299999|CTCE INDAIATUBA SPI G1|CTCE INDAIATUBA SPI G1
13300000|13314999|CDD ITU SPI|CTCE INDAIATUBA SPI G1
13315000|13319999|AC CABREUVA SPI|CTCE INDAIATUBA SPI G1
13320000|13329999|CDD SALTO SPI|CTCE INDAIATUBA SPI G1
13330000|13344999|CDD INDAIATUBA SPI|CTCE INDAIATUBA SPI G1
13345000|13349999|CDD MORADA DO SOL SPI|CTCE INDAIATUBA SPI G1
13350000|13369999|CTCE INDAIATUBA SPI G1|CTCE INDAIATUBA SPI G1
13370000|13374999|AC RAFARD|CTCE INDAIATUBA SPI G1
13375000|13379999|AC MOMBUCA|CTCE INDAIATUBA SPI G1
13380000|13389999|AC NOVA ODESSA|CTCE INDAIATUBA SPI G1
13390000|13399999|CTCE INDAIATUBA SPI G1|CTCE INDAIATUBA SPI G1
13400000|13405999|CDD PIRACICABA SPI|CTCE INDAIATUBA SPI G1
13406000|13415999|CDD VILA REZENDE SPI|CTCE INDAIATUBA SPI G1
13416000|13419999|CDD PIRACICABA SPI|CTCE INDAIATUBA SPI G1
13420000|13423999|CDD VILA REZENDE SPI|CTCE INDAIATUBA SPI G1
13424000|13429999|CDD CIDADE ALTA SPI|CTCE INDAIATUBA SPI G1
13430000|13439999|CDD VILA REZENDE SPI|CTCE INDAIATUBA SPI G2
13440000|13444999|AC SALTINHO SPI|CTCE INDAIATUBA SPI G1
13445000|13449999|CTCE INDAIATUBA SPI G1|CTCE INDAIATUBA SPI G1
13450000|13464999|CDD SANTA BARBARA D'OESTE SPI|CTCE INDAIATUBA SPI G1
13465000|13470999|CDD AMERICANA A SPI|CTCE INDAIATUBA SPI G1
13471000|13479999|CDD AMERICANA B SPI|CTCE INDAIATUBA SPI G1
13480000|13482999|CDD LIMEIRA SPI|CTCE INDAIATUBA SPI G1
13483000|13489999|CDD VILA PIZA SPI|CTCE INDAIATUBA SPI G1
13490000|13494999|AC CORDEIRSPOLIS SPI|CTCE INDAIATUBA SPI G1
13495000|13499999|AC IRACEMAPOLIS SPI|CTCE INDAIATUBA SPI G1
13500000|13503999|CDD RIO CLARO SPI|CTCE INDAIATUBA SPI G2
13504000|13508999|CDD CIDADE AZUL SPI|CTCE INDAIATUBA SPI G2
13509000|13509999|CDD RIO CLARO SPI|CTCE INDAIATUBA SPI G2
13510000|13559999|CTCE INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
13560000|13566999|CDD SCO CARLOS SPI|CTCE INDAIATUBA SPI G2
13567000|13579999|CDD VILA PRADO SPI|CTCE INDAIATUBA SPI G2
13580000|13589999|AC RIBEIRCO BONITO SPI|CTCE INDAIATUBA SPI G2
13590000|13599999|AC DOURADO SPI|CTCE INDAIATUBA SPI G2
13600000|13609999|CDD ARARAS SPI|CTCE INDAIATUBA SPI G2
13610000|13624999|CDD LEME SPI|CTCE INDAIATUBA SPI G2
13625000|13629999|CTC INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
13630000|13649999|CDD PIRASSUNUNGA SPI|CTCE INDAIATUBA SPI G2
13650000|13719999|CTCE INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
13720000|13729999|CDD SAO JOSE DO RIO PARDO SPI|CTCE INDAIATUBA SPI G2
13730000|13759999|CDD MOCOCA SPI|CTCE INDAIATUBA SPI G2
13760000|13799999|CTCE INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
13800000|13819999|CDD MOGI MIRIM SPI|CTCE INDAIATUBA SPI G2
13820000|13824999|AC MONTE ALEGRE DO SUL|CTCE INDAIATUBA SPI G2
13825000|13839999|CTCE INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
13840000|13856999|CDD MOGI GUACU SPI|CTCE INDAIATUBA SPI G2
13857000|13869999|CTCE INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
13870000|13879999|CDD SAO JOAO DA BOA VISTA SPI|CTCE INDAIATUBA SPI G2
13880000|13899999|CTCE INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
13900000|13909999|CDD AMPARO SPI|CTCE INDAIATUBA SPI G2
13910000|13919999|CDD JAGUARIZNA|CTCE INDAIATUBA SPI G2
13920000|13929999|AC PEDREIRA|CTCE INDAIATUBA SPI G2
13930000|13969999|CTCE INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
13970000|13989999|CDD ITAPIRA SPI|CTCE INDAIATUBA SPI G2
13990000|13999999|CTCE INDAIATUBA SPI G2|CTCE INDAIATUBA SPI G2
14000000|14024999|CDD RIBEIRCO PRETO SPI|CTCE RIBEIRCO PRETO SPI CID
14025000|14049999|CDD REPZBLICA SPI|CTCE RIBEIRCO PRETO SPI CID
14050000|14059999|CDD VALMIR RAMALHO SPI|CTCE RIBEIRCO PRETO SPI CID
14060000|14074999|CDD ENTRE RIOS SPI|CTCE RIBEIRCO PRETO SPI CID
14075000|14089999|CDD CAMPOS ELMSEOS SPI|CTCE RIBEIRCO PRETO SPI CID
14090000|14109999|CDD TREZE DE MAIO SPI|CTCE RIBEIRCO PRETO SPI CID
14110000|14114999|CDD REPZBLICA SPI|CTCE RIBEIRCO PRETO SPI CID
14115000|14399999|CTCE RIBEIRCO PRETO SPI G1|CTCE RIBEIRCO PRETO SPI G1
14400000|14404999|CDD FRANCA SPI|CTCE RIBEIRCO PRETO SPI G2
14405000|14411999|CDD ESTAGCO SPI|CTCE RIBEIRCO PRETO SPI G2
14412000|14414999|CDD FRANCA SPI|CTCE RIBEIRCO PRETO SPI G2
14415000|14699999|CTCE RIBEIRCO PRETO SPI G2|CTCE RIBEIRCO PRETO SPI G2
14700000|14959999|CTCE RIBEIRCO PRETO SPI G3|CTCE RIBEIRCO PRETO SPI G3
14960000|14999999|CTCE SAO JOSE DO RIO PRETO SPI CID|CTCE SAO JOSE DO RIO PRETO SPI CID
15000000|15019999|CDD CENTRO SPI|CTCE SAO JOSE DO RIO PRETO SPI CID
15020000|15042999|CDD SCO JOSI DO RIO PRETO SPI|CTCE SAO JOSE DO RIO PRETO SPI CID
15043000|15049999|CDD SOLO SAGRADO SPI|CTCE SAO JOSE DO RIO PRETO SPI CID
15050000|15069999|CDD REDENTOR SPI|CTCE SAO JOSE DO RIO PRETO SPI CID
15070000|15089999|CDD URANO SPI|CTCE SAO JOSE DO RIO PRETO SPI CID
15090000|15101999|CDD CENTRO SPI|CTCE SAO JOSE DO RIO PRETO SPI CID
15102000|15104999|CDD REDENTOR SPI|CTCE SAO JOSE DO RIO PRETO SPI CID
15105000|15289999|CTCE SAO JOSE DO RIO PRETO SPI G1|CTCE SAO JOSE DO RIO PRETO SPI G1
15290000|15549999|CTCE SAO JOSE DO RIO PRETO SPI G2|CTCE SAO JOSE DO RIO PRETO SPI G2
15550000|15774999|CTCE SAO JOSE DO RIO PRETO SPI G3|CTCE SAO JOSE DO RIO PRETO SPI G3
15775000|15899999|CTCE SAO JOSE DO RIO PRETO SPI G4|CTCE SAO JOSE DO RIO PRETO SPI G4
15900000|15989999|CTCE RIBEIRCO PRETO SPI G4|CTCE RIBEIRCO PRETO SPI G4
15990000|15999999|CDD MATCO SPI|CTCE RIBEIRCO PRETO SPI G4
16000000|16024999|CDD ARAGATUBA SPI|CTCE BAURU SPI G1
16025000|16129999|CDD TROPICAL SPI|CTCE BAURU SPI G1
16130000|16699999|CTCE BAURU SPI G1|CTCE BAURU SPI G1
16700000|16999999|CTCE BAURU SPI G2|CTCE BAURU SPI G2
17000000|17021999|CDD BAURU SPI SPI|CTCE BAURU SPI CID
17022000|17050999|CDD MARECHAL RONDON SPI|CTCE BAURU SPI CID
17051000|17119999|CDD FALCCO SPI|CTCE BAURU SPI CID
17120000|17599999|CTCE BAURU SPI G3|CTCE BAURU SPI G3
17600000|17999999|CTCE BAURU SPI G4|CTCE BAURU SPI G4
18000000|18039999|CDD ALIM PONTE SPI|CTCE INDAIATUBA SPI G3
18040000|18059999|CDD CERRADO SPI|CTCE INDAIATUBA SPI G3
18060000|18079999|CDD ITAVUVU SPI|CTCE INDAIATUBA SPI G3
18080000|18109999|CDD SOROCABA SPI|CTCE INDAIATUBA SPI G3
18110000|18119999|CDD VOTORANTIM SPI|CTCE INDAIATUBA SPI G3
18120000|18129999|CTCE INDAIATUBA SPI G3|CTCE INDAIATUBA SPI G3
18130000|18146999|CDD SCO ROQUE SPI|CTCE INDAIATUBA SPI G3
18147000|18199999|CTCE INDAIATUBA SPI G3|CTCE INDAIATUBA SPI G3
18200000|18219999|CDD ITAPETININGA SPI|CTCE INDAIATUBA SPI G3
18220000|18269999|CTCE INDAIATUBA SPI G3|CTCE INDAIATUBA SPI G3
18270000|18284999|CDD TATUI SPI|CTCE INDAIATUBA SPI G3
18285000|18399999|CTCE INDAIATUBA SPI G3|CTCE INDAIATUBA SPI G3
18400000|18424999|CDD ITAPEVA SPI|CTCE INDAIATUBA SPI G3
18425000|18599999|CTCE INDAIATUBA SPI G3|CTCE INDAIATUBA SPI G3
18600000|18999999|CTCE BAURU SPI G5|CTCE BAURU SPI G5
19000000|19039999|CDD PRESIDENTE PRUDENTE SPI|CTCE BAURU SPI G5
19040000|19159999|CDD VILA MARCONDES SPI|CTCE BAURU SPI G5
19160000|19599999|CTCE BAURU SPI G5|CTCE BAURU SPI G5
19600000|19999999|CTCE BAURU SPI G6|CTCE BAURU SPI G6
20000000|20039999|CDD PRIMEIRO DE MARGO SS1 RJ|CTC CIDADE NOVA RJ CIDA
20040000|20199999|CDD PRIMEIRO DE MARGO SS2 RJ|CTC CIDADE NOVA RJ CIDA
20200000|20249999|CDD CIDADE NOVA SS1 RJ|CTC CIDADE NOVA RJ CIDA
20250000|20395999|CDD CIDADE NOVA SS2 RJ|CTC CIDADE NOVA RJ CIDA
20396000|20397999|CDD PRIMEIRO DE MARGO SS1 RJ|CTC CIDADE NOVA RJ CIDA
20398000|20499999|CDD CIDADE NOVA SS2 RJ|CTC CIDADE NOVA RJ CIDA
20500000|20539999|CDD TIJUCA RJ|CTC CIDADE NOVA RJ CIDA
20540000|20599999|CDD VILA ISABEL RJ|CTC CIDADE NOVA RJ CIDA
20600000|20639999|CDD TIJUCA RJ|CTC CIDADE NOVA RJ CIDA
20640000|20699999|CDD VILA ISABEL RJ|CTC CIDADE NOVA RJ CIDA
20700000|20749999|CDD ENGENHO DE DENTRO RJ|CTC CIDADE NOVA RJ CIDA
20750000|20769999|CDD PILARES RJ|CTC CIDADE NOVA RJ CIDA
20770000|20799999|CDD DEL CASTILHO RJ|CTC CIDADE NOVA RJ CIDA
20800000|20849999|CDD ENGENHO DE DENTRO RJ|CTC CIDADE NOVA RJ CIDA
20850000|20899999|CDD DEL CASTILHO RJ|CTC CIDADE NOVA RJ CIDA
20900000|20949999|CDD SCO CRISTSVCO RJ|CTC CIDADE NOVA RJ CIDA
20950000|20999999|CDD RIACHUELO RJ|CTC CIDADE NOVA RJ CIDA
21000000|21029999|CDD OLARIA RJ|CTC CIDADE NOVA RJ CIDA
21030000|21049999|CDD BONSUCESSO RJ|CTC CIDADE NOVA RJ CIDA
21050000|21099999|CDD RAMOS RJ|CTC CIDADE NOVA RJ CIDA
21100000|21129999|CDD OLARIA RJ|CTC CIDADE NOVA RJ CIDA
21130000|21149999|CDD BONSUCESSO RJ|CTC CIDADE NOVA RJ CIDA
21150000|21199999|CDD RAMOS RJ|CTC CIDADE NOVA RJ CIDA
21200000|21229999|CDD VILA DA PENHA RJ|CTC CIDADE NOVA RJ CIDA
21230000|21299999|CDD IRAJA RJ|CTC CIDADE NOVA RJ CIDB
21300000|21349999|CDD MADUREIRA RJ|CTC CIDADE NOVA RJ CIDB
21350000|21359999|CDD OSWALDO CRUZ RJ|CTC CIDADE NOVA RJ CIDB
21360000|21379999|CDD VAZ LOBO RJ|CTC CIDADE NOVA RJ CIDB
21380000|21399999|CDD OSWALDO CRUZ RJ|CTC CIDADE NOVA RJ CIDB
21400000|21449999|CDD MADUREIRA RJ|CTC CIDADE NOVA RJ CIDB
21450000|21499999|CDD VAZ LOBO RJ|CTC CIDADE NOVA RJ CIDB
21500000|21549999|CDD ROCHA MIRANDA RJ|CTC CIDADE NOVA RJ CIDB
21550000|21559999|CDD OSWALDO CRUZ RJ|CTC CIDADE NOVA RJ CIDB
21560000|21599999|CDD ROCHA MIRANDA RJ|CTC CIDADE NOVA RJ CIDB
21600000|21699999|CDD DEODORO RJ|CTC CIDADE NOVA RJ CIDB
21700000|21799999|CDD REALENGO RJ|CTC CIDADE NOVA RJ CIDB
21800000|21839999|CDD BANGU RJ|CTC CIDADE NOVA RJ CIDB
21840000|21899999|CDD SENADOR CAMARA RJ|CTC CIDADE NOVA RJ CIDB
21900000|21929999|CDD COCOTA RJ|CTC CIDADE NOVA RJ CIDB
21930000|21999999|CDD ILHA DO GOVERNADOR RJ|CTC CIDADE NOVA RJ CIDB
22000000|22199999|CDD COPACABANA RJ|CTC CIDADE NOVA RJ CIDB
22200000|22259999|CDD BOTAFOGO RJ|CTC CIDADE NOVA RJ CIDB
22260000|22299999|CDD HUMAITA SS1 RJ|CTC CIDADE NOVA RJ CIDB
22300000|22359999|CDD BOTAFOGO RJ|CTC CIDADE NOVA RJ CIDB
22360000|22399999|CDD HUMAITA SS1 RJ|CTC CIDADE NOVA RJ CIDB
22400000|22449999|CDD LEBLON RJ|CTC CIDADE NOVA RJ CIDB
22450000|22499999|CDD HUMAITA SS2 RJ|CTC CIDADE NOVA RJ CIDB
22500000|22549999|CDD LEBLON RJ|CTC CIDADE NOVA RJ CIDB
22550000|22599999|CDD HUMAITA SS2 RJ|CTC CIDADE NOVA RJ CIDB
22600000|22699999|CDD BARRA DA TIJUCA RJ|CTC CIDADE NOVA RJ CIDB
22700000|22729999|CDD TAQUARA RJ|CTC CIDADE NOVA RJ CIDC
22730000|22749999|CDD TANQUE RJ|CTC CIDADE NOVA RJ CIDC
22750000|22769999|CDD FREGUESIA RJ|CTC CIDADE NOVA RJ CIDC
22770000|22770999|CDD TAQUARA RJ|CTC CIDADE NOVA RJ CIDC
22771000|22789999|CDD CURICICA RJ|CTC CIDADE NOVA RJ CIDC
22790000|22799999|CDD RECREIO DOS BANDEIRANTES RJ|CTC CIDADE NOVA RJ CIDC
22800000|22849999|CDD TANQUE RJ|CTC CIDADE NOVA RJ CIDC
22850000|22899999|CDD FREGUESIA RJ|CTC CIDADE NOVA RJ CIDC
22900000|22999999|CDD RECREIO DOS BANDEIRANTES RJ|CTC CIDADE NOVA RJ CIDC
23000000|23019999|CDD OESTE RJ|CTC CIDADE NOVA RJ CIDC
23020000|23039999|CDD PEDRA DE GUARATIBA RJ|CTC CIDADE NOVA RJ CIDC
23040000|23059999|CDD OESTE RJ|CTC CIDADE NOVA RJ CIDC
23060000|23079999|CDD INHOAMBA RJ|CTC CIDADE NOVA RJ CIDC
23080000|23099999|CDD CAMPO GRANDE RJ|CTC CIDADE NOVA RJ CIDC
23100000|23299999|CDD OESTE RJ|CTC CIDADE NOVA RJ CIDC
23300000|23499999|CDD CAMPO GRANDE RJ|CTC CIDADE NOVA RJ CIDC
23500000|23559999|CDD SANTA CRUZ RJ|CTC CIDADE NOVA RJ CIDC
23560000|23589999|CDD PRAGA DO GADO RJ|CTC CIDADE NOVA RJ CIDC
23590000|23599999|CDD SANTA CRUZ RJ|CTC CIDADE NOVA RJ CIDC
23600000|23799999|CDD PRAGA DO GADO RJ|CTC CIDADE NOVA RJ CIDC
23800000|23859999|CDD ITAGUAI RJ RJ|CTC CIDADE NOVA RJ G1
23860000|23889999|CDD MANGARATIBA RJ RJ|CTC CIDADE NOVA RJ G1
23890000|23898999|CDD SEROPEDICA RJ RJ|CTC CIDADE NOVA RJ G1
23899000|23899999|CDD PRAGA DO GADO RJ|CTC CIDADE NOVA RJ G1
23900000|23969999|CDD ANGRA DOS REIS RJ RJ|CTC CIDADE NOVA RJ G1
23970000|23999999|AC PARATI RJ RJ|CTC CIDADE NOVA RJ G1
24000000|24099999|CDD NITERSI RJ|CTC CIDADE NOVA RJ CIDC
24100000|24199999|CDD ICARAM SS1 RJ|CTC CIDADE NOVA RJ CIDC
24200000|24299999|CDD ICARAM SS2 RJ|CTC CIDADE NOVA RJ CIDC
24300000|24339999|CDD LARGO DA BATALHA RJ|CTC CIDADE NOVA RJ CIDC
24340000|24359999|CDD ITAIPU RJ|CTC CIDADE NOVA RJ CIDC
24360000|24379999|CDD LARGO DA BATALHA RJ|CTC CIDADE NOVA RJ CIDC
24380000|24399999|CDD ITAIPU RJ|CTC CIDADE NOVA RJ CIDC
24400000|24440999|CDD SCO GONGALO RJ|CTC CIDADE NOVA RJ G2
24441000|24459999|CDD ANTONINA RJ|CTC CIDADE NOVA RJ G2
24460000|24699999|CDD NILO PEGANHA RJ|CTC CIDADE NOVA RJ G2
24700000|24714999|CDD TRIBOBS RJ|CTC CIDADE NOVA RJ G2
24715000|24739999|CDD ALCBNTARA RJ|CTC CIDADE NOVA RJ G2
24740000|24799999|CDD TRIBOBS RJ|CTC CIDADE NOVA RJ G2
24800000|24889999|CDD ITABORAM RJ|CTC CIDADE NOVA RJ G2
24890000|24899999|CDD RIO BONITO RJ|CTC CIDADE NOVA RJ G2
24900000|24999999|CDD MARICA RJ|CTC CIDADE NOVA RJ G2
25000000|25049999|CDD CENTENARIO RJ|CTC CIDADE NOVA RJ G2
25050000|25199999|CDD DUQUE DE CAXIAS RJ|CTC CIDADE NOVA RJ G2
25200000|25239999|CDD CAMPOS ELMSEOS RJ|CTC CIDADE NOVA RJ G2
25240000|25499999|CDD SANTA CRUZ DA SERRA RJ|CTC CIDADE NOVA RJ G2
25500000|25549999|CDD SCO JOCO DE MERITI RJ|CTC CIDADE NOVA RJ G2
25550000|25579999|CDD VILAR DOS TELES RJ|CTC CIDADE NOVA RJ G2
25580000|25589999|CDD CENTENARIO RJ|CTC CIDADE NOVA RJ G2
25590000|25599999|CDD VILAR DOS TELES RJ|CTC CIDADE NOVA RJ G2
25600000|25699999|CDD PETRSPOLIS RJ|CTC CIDADE NOVA RJ G2
25700000|25779999|CDD ITAIPAVA RJ|CTC CIDADE NOVA RJ G2
25780000|25799999|AC SCO JOSI DO VALE DO RIO PRETO RJ|CTC CIDADE NOVA RJ G2
25800000|25844999|CDD TRJS RIOS RJ|CTC CIDADE NOVA RJ G2
25845000|25849999|AC AREAL RJ|CTC CIDADE NOVA RJ G2
25850000|25869999|CDD PARAMBA DO SUL RJ|CTC CIDADE NOVA RJ G2
25870000|25879999|CDD TRJS RIOS RJ|CTC CIDADE NOVA RJ G2
25880000|25899999|AC SAPUCAIA RJ|CTC CIDADE NOVA RJ G2
25900000|25949999|CDD MAGI RJ|CTC CIDADE NOVA RJ G2
25950000|25999999|CDD TERESSPOLIS RJ|CTC CIDADE NOVA RJ G2
26000000|26039999|CDD ALTO DA POSSE RJ|CTC CIDADE NOVA RJ G2
26040000|26079999|CDD VILA DE CAVA RJ|CTC CIDADE NOVA RJ G2
26080000|26099999|CDD COMENDADOR SOARES SS2 RJ|CTC CIDADE NOVA RJ G2
26100000|26159999|CDD BELFORD ROXO RJ|CTC CIDADE NOVA RJ G2
26160000|26199999|CDD PARQUE SCO VICENTE RJ|CTC CIDADE NOVA RJ G2
26200000|26269999|CDD NOVA IGUAGU RJ|CTC CIDADE NOVA RJ G2
26270000|26289999|CDD COMENDADOR SOARES SS1 RJ|CTC CIDADE NOVA RJ G2
26290000|26299999|CDD CABUGU RJ|CTC CIDADE NOVA RJ G2
26300000|26499999|CDD QUEIMADOS RJ|CTC CIDADE NOVA RJ G2
26500000|26549999|CDD NILSPOLIS RJ|CTC CIDADE NOVA RJ G2
26550000|26599999|CDD MESQUITA RJ|CTC CIDADE NOVA RJ G2
26600000|26649999|CDD PARACAMBI RJ|CTC CIDADE NOVA RJ G2
26650000|27899999|CTC CIDADE NOVA RJ G2|CTC CIDADE NOVA RJ G2
27900000|27929999|CDD MACAI RJ|CTC CIDADE NOVA RJ G3
27930000|27949999|CDD RIVIERA FLUMINENSE RJ|CTC CIDADE NOVA RJ G3
27950000|27997999|CDD SCO JOSI DO BARRETO RJ|CTC CIDADE NOVA RJ G3
27998000|27999999|AC CARAPEBUS RJ|CTC CIDADE NOVA RJ G3
28000000|28029999|CDD CAMPOS DOS GOYTACAZES SS1 RJ|CTC CIDADE NOVA RJ G3
28030000|28059999|CDD LEOPOLDINA RJ|CTC CIDADE NOVA RJ G3
28060000|28099999|CDD GUARUS RJ|CTC CIDADE NOVA RJ G3
28100000|28154999|CDD CAMPOS DOS GOYTACAZES SS2 RJ|CTC CIDADE NOVA RJ G3
28155000|28160999|AC SANTO EDUARDO RJ|CTC CIDADE NOVA RJ G3
28161000|28179999|CDD GUARUS RJ|CTC CIDADE NOVA RJ G3
28180000|28299999|CTC CIDADE NOVA RJ G3|CTC CIDADE NOVA RJ G3
28300000|28349999|CDD ITAPERUNA RJ|CTC CIDADE NOVA RJ G4
28350000|28449999|CTC CIDADE NOVA RJ G4|CTC CIDADE NOVA RJ G4
28450000|28459999|CDD ITAPERUNA RJ|CTC CIDADE NOVA RJ G4
28460000|28599999|CTC CIDADE NOVA RJ G4|CTC CIDADE NOVA RJ G4
28600000|28636999|CDD NOVA FRIBURGO RJ|CTC CIDADE NOVA RJ G4
28637000|28889999|CTC CIDADE NOVA RJ G4|CTC CIDADE NOVA RJ G4
28890000|28899999|CDD RIO DAS OSTRAS RJ|CTC CIDADE NOVA RJ G4
28900000|28924999|CDD CABO FRIO RJ|CTC CIDADE NOVA RJ G4
28925000|28929999|CTC CIDADE NOVA RJ G4|CTC CIDADE NOVA RJ G4
28930000|28939999|CDD CABO FRIO RJ|CTC CIDADE NOVA RJ G4
28940000|28959999|CDD SCO PEDRO DA ALDEIA RJ|CTC CIDADE NOVA RJ G4
28960000|28989999|CDD ARARUAMA RJ|CTC CIDADE NOVA RJ G4
28990000|28999999|CDD SAQUAREMA RJ|CTC CIDADE NOVA RJ G4
29000000|29029999|CDD MARUIPE SS1 ES|CTC MOOCA SPM G3
29030000|29049999|CDD MARUIPE SS2 ES|CTC MOOCA SPM G3
29050000|29059999|CDD PRAIA DO CANTO ES|CTC MOOCA SPM G3
29060000|29099999|CDD JARDIM DA PENHA ES|CTC MOOCA SPM G3
29100000|29101999|CDD PRAINHA ES|CTC MOOCA SPM G3
29102000|29110999|CDD SANTA MONICA ES|CTC MOOCA SPM G3
29111000|29123999|CDD SAO TORQUATO ES|CTC MOOCA SPM G3
29124000|29129999|CDD SANTA MONICA ES|CTC MOOCA SPM G3
29130000|29139999|CDD CARIACICA ES|CTC MOOCA SPM G3
29140000|29159999|CDD ITACIBA ES|CTC MOOCA SPM G3
29160000|29164999|CDD CARAPINA ES|CTC MOOCA SPM G3
29165000|29171999|CDD JARDIM LIMOEIRO ES|CTC MOOCA SPM G3
29172000|29184999|CDD JACARAIPE ES|CTC MOOCA SPM G3
29185000|29349999|CTC MOOCA SPM G3|CTC MOOCA SPM G3
29350000|29719999|CTC MOOCA SPM G4|CTC MOOCA SPM G4
29720000|29999999|CTC MOOCA SPM G5|CTC MOOCA SPM G5
30000000|30159999|CDD BELO HORIZONTE MG|CTCE BELO HORIZONTE MG CID
30160000|30199999|CDD BARRO PRETO MG|CTCE BELO HORIZONTE MG CID
30200000|30299999|CDD SANTA EFIGENIA MG|CTCE BELO HORIZONTE MG CID
30300000|30349999|CDD SION MG|CTCE BELO HORIZONTE MG CID
30350000|30389999|CDD SUL MG|CTCE BELO HORIZONTE MG CID
30390000|30399999|CDD SION MG|CTCE BELO HORIZONTE MG CID
30400000|30499999|CDD OESTE MG|CTCE BELO HORIZONTE MG CID
30500000|30599999|CDD CALAFATE MG|CTCE BELO HORIZONTE MG CID
30600000|30659999|CDD BARREIRO MG|CTCE BELO HORIZONTE MG CID
30660000|30699999|CDD TIROL MG|CTCE BELO HORIZONTE MG CID
30700000|30799999|CDD NORTE MG|CTCE BELO HORIZONTE MG CID
30800000|30999999|CDD GLORIA MG|CTCE BELO HORIZONTE MG CID
31000000|31099999|CDD FLORESTA MG|CTCE BELO HORIZONTE MG CID
31100000|31199999|CDD LESTE MG|CTCE BELO HORIZONTE MG CID
31200000|31299999|CDD JARAGUA MG|CTCE BELO HORIZONTE MG CID
31300000|31499999|CDD NORTE MG|CTCE BELO HORIZONTE MG CID
31500000|31699999|CDD VENDA NOVA MG|CTCE BELO HORIZONTE MG CID
31700000|31799999|CDD PLANALTO MG|CTCE BELO HORIZONTE MG CID
31800000|31899999|CDD GUARANI MG|CTCE BELO HORIZONTE MG CID
31900000|31999999|CDD SAGRADA  FAMILIA MG|CTCE BELO HORIZONTE MG CID
32000000|32099999|CDD CONTAGEM MG|CTCE BELO HORIZONTE MG CID
32100000|32199999|CDD NOVO PROGRESSO MG|CTCE BELO HORIZONTE MG CID
32200000|32399999|CDD PARQUE INDUSTRIAL MG|CTCE BELO HORIZONTE MG CID
32400000|32499999|CDD TIROL MG|CTCE BELO HORIZONTE MG CID
32500000|32610999|CDD BETIM CENTRO MG|CTCE BELO HORIZONTE MG CID
32611000|32611999|CDD CONTAGEM MG|CTCE BELO HORIZONTE MG CID
32612000|32630999|CDD BETIM CENTRO MG|CTCE BELO HORIZONTE MG CID
32631000|32669999|CDD BETIM MG|CTCE BELO HORIZONTE MG CID
32670000|32674999|CDD BETIM CENTRO MG|CTCE BELO HORIZONTE MG CID
32675000|32899999|CDD BETIM MG|CTCE BELO HORIZONTE MG CID
32900000|32999999|CTCE BELO HORIZONTE MG CID|CTCE BELO HORIZONTE MG CID
33000000|33099999|CDD SANTA LUZIA MG|CTCE BELO HORIZONTE MG CID G1
33100000|33199999|CDD SAO BENEDITO MG|CTCE BELO HORIZONTE MG CID G1
33200000|33399999|CDD VESPASIANO MG|CTCE BELO HORIZONTE MG CID G1
33400000|33499999|CDD LAGOA SANTA MG|CTCE BELO HORIZONTE MG CID G1
33500000|33599999|CTCE BELO HORIZONTE MG CID G1|CTCE BELO HORIZONTE MG CID G1
33600000|33799999|CDD PEDRO LEOPOLDO MG|CTCE BELO HORIZONTE MG CID G1
33800000|33899999|CDD RIBEIRAO DAS NEVES MG|CTCE BELO HORIZONTE MG CID G1
33900000|33979999|CDD JUSTINOPOLIS MG |CTCE BELO HORIZONTE MG CID G1
33980000|33999999|CTCE BELO HORIZONTE MG CID G1|CTCE BELO HORIZONTE MG CID G1
34000000|34299999|CDD NOVA LIMA MG|CTCE BELO HORIZONTE MG CID G1
34300000|34499999|CTCE BELO HORIZONTE MG CID G1|CTCE BELO HORIZONTE MG CID G1
34500000|34599999|CDD SABARA MG|CTCE BELO HORIZONTE MG CID G1
34600000|34711999|CDD  SAGRADA FAMILIA MG |CTCE BELO HORIZONTE MG CID G1
34712000|34712999|CDD  FLORESTA MG|CTCE BELO HORIZONTE MG CID G1
34713000|34749999|CDD  SAGRADA FAMILIA MG |CTCE BELO HORIZONTE MG CID G1
34750000|34799999|CDD SABARA MG|CTCE BELO HORIZONTE MG CID G1
34800000|34999999|CTCE BELO HORIZONTE MG CID G1|CTCE BELO HORIZONTE MG CID G1
35000000|35029999|CDD GVS CENTRO SS1 |CTCE CONTAGEM MG G1
35030000|35056999|CDD GOVERNADOR VALADARES|CTCE CONTAGEM MG G1
35057000|35101999|CDD GVS CENTRO SS2|CTCE CONTAGEM MG G1
35102000|35159999|CTCE CONTAGEM MG G1|CTCE CONTAGEM MG G1
35160000|35161999|CDD IPATINGA SS1|CTCE CONTAGEM MG G1
35162000|35162999|CDD IPATINGA SS2|CTCE CONTAGEM MG G1
35163000|35164999|CDD INTENDENTE CBMARA|CTCE CONTAGEM MG G1
35165000|35169999|CTCE CONTAGEM MG G1|CTCE CONTAGEM MG G1
35170000|35176999|CDD CORONEL FABRICIANO|CTCE CONTAGEM MG G1
35177000|35178999|CTCE CONTAGEM MG G2|CTCE CONTAGEM MG G2
35179000|35179999|AC SANTANA DO PARAISO|CTCE CONTAGEM MG G2
35180000|35184999|CDD TIMSTEO|CTCE CONTAGEM MG G2
35185000|35299999|CTCE CONTAGEM MG G2|CTCE CONTAGEM MG G2
35300000|35310999|CDD CARATINGA CID|CTCE CONTAGEM MG G3
35311000|35324999|CTCE CONTAGEM MG G3|CTCE CONTAGEM MG G3
35325000|35399999|CTCE CONTAGEM MG G3|CTCE CONTAGEM MG G3
35400000|35409999|CDD OURO PRETO|CTCE CONTAGEM MG G3
35410000|35429999|CTCE CONTAGEM MG G3|CTCE CONTAGEM MG G3
35430000|35435999|CDD PONTE NOVA|CTCE CONTAGEM MG G3
35436000|35443999|CTCE CONTAGEM MG G4|CTCE CONTAGEM MG G4
35444000|35449999|CTCE CONTAGEM MG G4|CTCE CONTAGEM MG G4
35450000|35459999|CDD ITABIRITO|CTCE CONTAGEM MG G4
35460000|35499999|CTCE CONTAGEM MG G4|CTCE CONTAGEM MG G4
35500000|35500999|CDD DIVINSPOLIS|CTCE CONTAGEM MG G4
35501000|35505999|CDD DIVINSPOLIS NORTE|CTCE CONTAGEM MG G4
35506000|35516999|CTCE CONTAGEM MG G4|CTCE CONTAGEM MG G4
35517000|35529999|CDD NOVA SERRANA|CTCE CONTAGEM MG G4
35530000|35543999|CTCE CONTAGEM MG G4|CTCE CONTAGEM MG G4
35544000|35569999|CTCE CONTAGEM MG G5|CTCE CONTAGEM MG G5
35570000|35579999|CDD FORMIGA|CTCE CONTAGEM MG G5
35580000|35587999|CTCE CONTAGEM MG G5|CTCE CONTAGEM MG G5
35588000|35589999|CDD ARCOS|CTCE CONTAGEM MG G5
35590000|35599999|CTCE CONTAGEM MG G5|CTCE CONTAGEM MG G5
35600000|35602999|CDD BOM DESPACHO|CTCE CONTAGEM MG G5
35603000|35619999|CTCE CONTAGEM MG G5|CTCE CONTAGEM MG G5
35620000|35620999|CTCE CONTAGEM MG G6|CTCE CONTAGEM MG G6
35621000|35654999|CTCE CONTAGEM MG G6|CTCE CONTAGEM MG G6
35655000|35659999|CTCE CONTAGEM MG G6|CTCE CONTAGEM MG G6
35660000|35665999|CDD PARA DE MINAS CID|CTCE CONTAGEM MG G6
35666000|35679999|CTCE CONTAGEM MG G6|CTCE CONTAGEM MG G6
35680000|35684999|CDD ITAUNA|CTCE CONTAGEM MG G6
35685000|35699999|CTCE CONTAGEM MG G6|CTCE CONTAGEM MG G6
35700000|35700999|CDD SETE LAGOAS|CTCE CONTAGEM MG G6
35701000|35704999|CDD SETE LAGOAS NORTE|CTCE CONTAGEM MG G6
35705000|35719999|CTCE CONTAGEM MG G6|CTCE CONTAGEM MG G6
35720000|35729999|CDD MATOZINHOS|CTCE CONTAGEM MG G6
35730000|35739999|CTCE CONTAGEM MG G6|CTCE CONTAGEM MG G6
35740000|35759999|CDD ESMERALDAS|CTCE CONTAGEM MG G6
35760000|35788999|CTCE CONTAGEM MG G6|CTCE CONTAGEM MG G6
35789000|35799999|CDD CURVELO|CTCE CONTAGEM MG G7
35800000|35899999|CTCE CONTAGEM MG G7|CTCE CONTAGEM MG G7
35900000|35907999|CDD ITABIRA|CTCE CONTAGEM MG G7
35908000|35929999|CTCE CONTAGEM MG G7|CTCE CONTAGEM MG G7
35930000|35934999|CDD JOCO MONLEVADE |CTCE CONTAGEM MG G7
35935000|35999999|CTCE CONTAGEM MG G7|CTCE CONTAGEM MG G7
36000000|36024999|CDD JUIZ DE FORA LESTE SS1 |CTCE CONTAGEM MG G8
36025000|36029999|CDD JUIZ DE FORA LESTE SS2|CTCE CONTAGEM MG G8
36030000|36039999|CDD JUIZ DE FORA SS1|CTCE CONTAGEM MG G8
36040000|36059999|CDD JUIZ DE FORA SS2|CTCE CONTAGEM MG G8
36060000|36079999|CDD JUIZ DE FORA LESTE SS3|CTCE CONTAGEM MG G8
36080000|36107999|CDD JUIZ DE FORA NORTE |CTCE CONTAGEM MG G8
36108000|36199999|CTCE CONTAGEM MG G8|CTCE CONTAGEM MG G8
36200000|36207999|CDD BARBACENA MG|CTCE CONTAGEM MG G8
36208000|36212999|CTCE CONTAGEM MG G8|CTCE CONTAGEM MG G8
36213000|36299999|CTCE CONTAGEM MG G9|CTCE CONTAGEM MG G9
36300000|36319999|CDD SAO JOAO DEL REI MG|CTCE CONTAGEM MG G9
36320000|36399999|CTCE CONTAGEM MG G9|CTCE CONTAGEM MG G9
36400000|36409999|CDD CONSELHEIRO LAFAIETE|CTCE CONTAGEM MG G9
36410000|36419999|CDD CONGONHAS MG|CTCE CONTAGEM MG G9
36420000|36423999|CTCE CONTAGEM MG G9|CTCE CONTAGEM MG G9
36424000|36499999|CTCE CONTAGEM MG G10|CTCE CONTAGEM MG G10
36500000|36509999|CDD UBA|CTCE CONTAGEM MG G10
36510000|36569999|CTCE CONTAGEM MG G10|CTCE CONTAGEM MG G10
36570000|36579999|CDD VICOSA|CTCE CONTAGEM MG G10
36580000|36599999|CTCE CONTAGEM MG G10|CTCE CONTAGEM MG G10
36600000|36699999|CTCE CONTAGEM MG G11|CTCE CONTAGEM MG G11
36700000|36709999|CDD LEOPOLDINA|CTCE CONTAGEM MG G11
36710000|36769999|CTCE CONTAGEM MG G11|CTCE CONTAGEM MG G11
36770000|36779999|CDD CATAGUASES|CTCE CONTAGEM MG G11
36780000|36799999|CTCE CONTAGEM MG G11|CTCE CONTAGEM MG G11
36800000|36809999|AC CARANGOLA|CTCE CONTAGEM MG G11
36810000|36831999|CTCE CONTAGEM MG G11|CTCE CONTAGEM MG G11
36832000|36879999|CTCE CONTAGEM MG G12|CTCE CONTAGEM MG G12
36880000|36892999|CDD MURIAE|CTCE CONTAGEM MG G12
36893000|36899999|CTCE CONTAGEM MG G12|CTCE CONTAGEM MG G12
36900000|36912999|CDD MANHUACU|CTCE CONTAGEM MG G12
36913000|36999999|CTCE CONTAGEM MG G12|CTCE CONTAGEM MG G12
37000000|37025999|CDD VARGINHA SS1|CTCE CONTAGEM MG G13
37026000|37109999|CDD VARGINHA SS2|CTCE CONTAGEM MG G13
37110000|37129999|CTCE CONTAGEM MG G13|CTCE CONTAGEM MG G13
37130000|37139999|CDD ALFENAS |CTCE CONTAGEM MG G13
37140000|37189999|CTCE CONTAGEM MG G13|CTCE CONTAGEM MG G13
37190000|37194999|CDD TRJS PONTAS |CTCE CONTAGEM MG G13
37195000|37199999|CTCE CONTAGEM MG G13|CTCE CONTAGEM MG G13
37200000|37209999|CDD LAVRAS |CTCE CONTAGEM MG G13
37210000|37266999|CTCE CONTAGEM MG G13|CTCE CONTAGEM MG G13
37267000|37269999|CTCE CONTAGEM MG G14|CTCE CONTAGEM MG G14
37270000|37272999|CDD CAMPO BELO |CTCE CONTAGEM MG G14
37273000|37409999|CTCE CONTAGEM MG G14|CTCE CONTAGEM MG G14
37410000|37419999|CDD TRJS CORAGUES |CTCE CONTAGEM MG G14
37420000|37439999|CTCE CONTAGEM MG G14|CTCE CONTAGEM MG G14
37440000|37442999|CDD CAXAMBU|CTCE CONTAGEM MG G14
37443000|37466999|CTCE CONTAGEM MG G14|CTCE CONTAGEM MG G14
37467000|37469999|CTCE CONTAGEM MG G15|CTCE CONTAGEM MG G15
37470000|37471999|CDD SCO LOURENGO |CTCE CONTAGEM MG G15
37472000|37499999|CTCE CONTAGEM MG G15|CTCE CONTAGEM MG G15
37500000|37507999|CDD ITAJUBA |CTCE CONTAGEM MG G15
37508000|37539999|CTCE CONTAGEM MG G15|CTCE CONTAGEM MG G15
37540000|37541999|CDD SANTA RITA DO SAPUCAI|CTCE CONTAGEM MG G15
37542000|37549999|CTCE CONTAGEM MG G15|CTCE CONTAGEM MG G15
37550000|37562999|CDD POUSO ALEGRE |CTCE CONTAGEM MG G15
37563000|37566999|CTCE CONTAGEM MG G15|CTCE CONTAGEM MG G15
37567000|37569999|CTCE CONTAGEM MG G16|CTCE CONTAGEM MG G16
37570000|37575999|CDD OURO FINO|CTCE CONTAGEM MG G16
37576000|37639999|CTCE CONTAGEM MG G16|CTCE CONTAGEM MG G16
37640000|37649999|CDD EXTREMA|CTCE CONTAGEM MG G16
37650000|37699999|CTCE CONTAGEM MG G16|CTCE CONTAGEM MG G16
37700000|37704999|CDD POGOS DE CALDAS SS1|CTCE CONTAGEM MG G16
37705000|37719999|CDD POGOS DE CALDAS SS2|CTCE CONTAGEM MG G16
37720000|37774999|CTCE CONTAGEM MG G16|CTCE CONTAGEM MG G16
37775000|37799999|CTCE CONTAGEM MG G17|CTCE CONTAGEM MG G17
37800000|37804999|CDD GUAXUPI |CTCE CONTAGEM MG G17
37805000|37899999|CTCE CONTAGEM MG G17|CTCE CONTAGEM MG G17
37900000|37904999|CDD PASSOS|CTCE CONTAGEM MG G17
37905000|37949999|CTCE CONTAGEM MG G17|CTCE CONTAGEM MG G17
37950000|37959999|CDD SCO SEB. DO PARAMSO|CTCE CONTAGEM MG G17
37960000|37999999|CTCE CONTAGEM MG G17|CTCE CONTAGEM MG G17
38000000|38024999|CDD UBERABA SS1|CTCE CONTAGEM MG G18
38025000|38040999|CDD UBERABA SUL SS1|CTCE CONTAGEM MG G18
38041000|38059999|CDD UBERABA SUL SS2|CTCE CONTAGEM MG G18
38060000|38066999|CDD UBERABA  SS1|CTCE CONTAGEM MG G18
38067000|38100999|CDD UBERABA SS2|CTCE CONTAGEM MG G18
38101000|38103999|CDD UBERABA SUL SS2|CTCE CONTAGEM MG G18
38104000|38105999|CDD UBERABA SS2|CTCE CONTAGEM MG G18
38106000|38107999|CDD UBERABA SUL SS2|CTCE CONTAGEM MG G18
38108000|38179999|CTCE CONTAGEM MG G18|CTCE CONTAGEM MG G18
38180000|38181999|CDD ARAXA SS1|CTCE CONTAGEM MG G18
38182000|38184999|CDD ARAXA SS2|CTCE CONTAGEM MG G18
38185000|38199999|CTCE CONTAGEM MG G18|CTCE CONTAGEM MG G18
38200000|38209999|CDD FRUTAL |CTCE CONTAGEM MG G18
38210000|38279999|CTCE CONTAGEM MG G18|CTCE CONTAGEM MG G18
38280000|38287999|CDD ITURAMA|CTCE CONTAGEM MG G18
38288000|38299999|CTCE CONTAGEM MG G19|CTCE CONTAGEM MG G19
38300000|38309999|CDD ITUIUTABA|CTCE CONTAGEM MG G19
38310000|38399999|CTCE CONTAGEM MG G19|CTCE CONTAGEM MG G19
38400000|38400999|CDD UBERLBNDIA CENTRO|CTCE CONTAGEM MG G19
38401000|38401999|CDD UBERLBNDIA NORTE SS1|CTCE CONTAGEM MG G19
38402000|38405999|CDD UBERLANDIA NORTE SS2|CTCE CONTAGEM MG G19
38406000|38407999|CDD UBERLBNDIA LESTE SS1|CTCE CONTAGEM MG G19
38408000|38408999|CDD UBERLANDIA LESTE SS2|CTCE CONTAGEM MG G19
38409000|38410999|CDD UBERLANDIA LESTE SS1|CTCE CONTAGEM MG G19
38411000|38411999|CDD UBERLANDIA OESTE SS1|CTCE CONTAGEM MG G19
38412000|38413999|CDD UBERLANDIA OESTE SS2|CTCE CONTAGEM MG G19
38414000|38420999|CDD UBERLANDIA OESTE SS1|CTCE CONTAGEM MG G19
38421000|38424999|CDD UBERLANDIA OESTE SS2|CTCE CONTAGEM MG G19
38425000|38425999|CDD UBERLANDIA OESTE SS1|CTCE CONTAGEM MG G19
38426000|38438999|CDD UBERLANDIA LESTE SS1|CTCE CONTAGEM MG G19
38439000|38439999|CDD UBERLANDIA NORTE SS2|CTCE CONTAGEM MG G19
38440000|38459999|CDD ARAGUARI|CTCE CONTAGEM MG G19
38460000|38509999|CTCE CONTAGEM MG G19|CTCE CONTAGEM MG G19
38510000|38599999|CTCE CONTAGEM MG G20|CTCE CONTAGEM MG G20
38600000|38609999|CDD PARACATU|CTCE CONTAGEM MG G20
38610000|38624999|CDD UNAM|CTCE CONTAGEM MG G20
38625000|38699999|CTCE CONTAGEM MG G20|CTCE CONTAGEM MG G20
38700000|38701999|CDD PATOS DE MINAS SS1|CTCE CONTAGEM MG G20
38702000|38719999|CDD PATOS DE MINAS SS2|CTCE CONTAGEM MG G20
38720000|38739999|CTCE CONTAGEM MG G20|CTCE CONTAGEM MG G20
38740000|38749999|CDD PATROCMNIO|CTCE CONTAGEM MG G20
38750000|38784999|CTCE CONTAGEM MG G20|CTCE CONTAGEM MG G20
38785000|38799999|CTCE CONTAGEM MG G21|CTCE CONTAGEM MG G21
38800000|38804999|CDD SCO GOTARDO|CTCE CONTAGEM MG G21
38805000|38999999|CTCE CONTAGEM MG G21|CTCE CONTAGEM MG G21
39000000|39100999|CDD DIAMANTINA CID|CTCE CONTAGEM MG G22
39101000|39269999|CTCE CONTAGEM MG G22|CTCE CONTAGEM MG G22
39270000|39279999|CDD PIRAPORA SS1|CTCE CONTAGEM MG G22
39280000|39289999|CDD PIRAPORA SS2|CTCE CONTAGEM MG G22
39290000|39299999|CTCE CONTAGEM MG G22|CTCE CONTAGEM MG G22
39300000|39316999|CDD SCO FRANCISCO|CTCE CONTAGEM MG G22
39317000|39389999|CTCE CONTAGEM MG G23|CTCE CONTAGEM MG G23
39390000|39396999|CDD BOCAIUVA|CTCE CONTAGEM MG G23
39397000|39399999|CTCE CONTAGEM MG G23|CTCE CONTAGEM MG G23
39400000|39400999|CDD MONTES CLAROS SS1|CTCE CONTAGEM MG G23
39401000|39401999|CDD MONTES CLAROS SS2|CTCE CONTAGEM MG G23
39402000|39402999|CDD MONTES CLAROS SUL SS1|CTCE CONTAGEM MG G23
39403000|39407999|CDD MONTES CLAROS SUL SS2|CTCE CONTAGEM MG G23
39408000|39409999|CDD MONTES CLAROS  SS2|CTCE CONTAGEM MG G23
39410000|39414999|CTCE CONTAGEM MG G23|CTCE CONTAGEM MG G23
39415000|39439999|CTCE CONTAGEM MG G24|CTCE CONTAGEM MG G24
39440000|39449999|CDD JANAZBA|CTCE CONTAGEM MG G24
39450000|39479999|CTCE CONTAGEM MG G24|CTCE CONTAGEM MG G24
39480000|39488999|CDD JANUARIA|CTCE CONTAGEM MG G24
39489000|39528999|CTCE CONTAGEM MG G24|CTCE CONTAGEM MG G24
39529000|39559999|CTCE CONTAGEM MG G25|CTCE CONTAGEM MG G25
39560000|39562999|CDD SALINAS|CTCE CONTAGEM MG G25
39563000|39599999|CTCE CONTAGEM MG G25|CTCE CONTAGEM MG G25
39600000|39609999|CDD ARACUAI|CTCE CONTAGEM MG G25
39610000|39634999|CTCE CONTAGEM MG G25|CTCE CONTAGEM MG G25
39635000|39679999|CTCE CONTAGEM MG G26|CTCE CONTAGEM MG G26
39680000|39684999|CDD CAPELINHA|CTCE CONTAGEM MG G26
39685000|39739999|CTCE CONTAGEM MG G26|CTCE CONTAGEM MG G26
39740000|39744999|CDD GUANHAES|CTCE CONTAGEM MG G27
39745000|39799999|CTCE CONTAGEM MG G27|CTCE CONTAGEM MG G27
39800000|39801999|CDD TEOFILO OTONI SS1|CTCE CONTAGEM MG G27
39802000|39805999|CDD TEOFILO OTONI SS2|CTCE CONTAGEM MG G27
39806000|39859999|CTCE CONTAGEM MG G27|CTCE CONTAGEM MG G27
39860000|39863999|CDD NANUQUE|CTCE CONTAGEM MG G27
39864000|39899999|CTCE CONTAGEM MG G28|CTCE CONTAGEM MG G28
39900000|39911999|CDD ALMENARA|CTCE CONTAGEM MG G28
39912000|39999999|CTCE CONTAGEM MG G28|CTCE CONTAGEM MG G28
40000000|40059999|CDD SALVADOR SS1 BA|CTCE SALVADOR BA CID
40060000|40099999|CDD SALVADOR SS2 BA|CTCE SALVADOR BA CID
40100000|40129999|CDD GARIBALDI BA|CTCE SALVADOR BA CID
40130000|40199999|CDD SALVADOR SS3 BA|CTCE SALVADOR BA CID
40200000|40239999|CDD GARIBALDI BA|CTCE SALVADOR BA CID
40240000|40274999|CDD CIDADE NOVA SS1 BA|CTCE SALVADOR BA CID
40275000|40299999|CDD CIDADELA BA|CTCE SALVADOR BA CID
40300000|40323169|CDD CIDADE NOVA SS2 BA|CTCE SALVADOR BA CID
40323170|40348999|CDD FREDERICO PONTES SS1 BA|CTCE SALVADOR BA CID
40349000|40364999|CDD SCO CAETANO BA|CTCE SALVADOR BA CID
40365000|40379999|CDD FREDERICO PONTES SS1 BA|CTCE SALVADOR BA CID
40380000|40400999|CDD SCO CAETANO BA|CTCE SALVADOR BA CID
40401000|40469999|CDD FREDERICO PONTES SS2 BA|CTCE SALVADOR BA CID
40470000|40719999|CDD PLATAFORMA SS1 BA|CTCE SALVADOR BA CID
40720000|40999999|CDD PLATAFORMA SS2 BA|CTCE SALVADOR BA CID
41000000|41212999|CDD CABULA  BA|CTCE SALVADOR BA CID
41213000|41234999|CDD PIRAJA SS1 BA|CTCE SALVADOR BA CID
41235000|41269999|CDD SETE DE ABRIL BA|CTCE SALVADOR BA CID
41270000|41309999|CDD PIRAJA SS2 BA|CTCE SALVADOR BA CID
41310000|41349999|CDD CAJAZEIRAS BA|CTCE SALVADOR BA CID
41350000|41399999|CDD SETE DE ABRIL BA|CTCE SALVADOR BA CID
41400000|41609999|CDD SCO CRISTSVCO BA|CTCE SALVADOR BA CID
41610000|41699999|CDD ITAPUC BA|CTCE SALVADOR BA CID
41700000|41750999|CDD BOCA DO RIO BA|CTCE SALVADOR BA CID
41751000|41829999|CDD SUMARI BA|CTCE SALVADOR BA CID
41830000|42499999|CDD AMARALINA BA|CTCE SALVADOR BA CID
42500000|42510999|CDD PLATAFORMA SS2 BA|CTCE SALVADOR BA CID
42511000|42599999|CDD AMARALINA BA|CTCE SALVADOR BA CID
42600000|42699999|AC MADRE DE DEUS BA|CTCE SALVADOR BA CID
42700000|42799999|CDD LAURO DE FREITAS BA|CTCE SALVADOR BA CID
42800000|42849999|CDD CAMAGARI BA|CTCE SALVADOR BA CID
42850000|43699999|AC DIAS D'AVILA BA|CTCE SALVADOR BA CID
43700000|43799999|CDD SIMUES FILHO BA|CTCE SALVADOR BA CID
43800000|43849999|AC CANDEIAS BA|CTCE SALVADOR BA CID
43850000|43899999|AC SCO SEBASTICO DO PASSI BA|CTCE SALVADOR BA CID
43900000|43999999|AC SCO FRANCISCO DO CONDE BA|CTCE SALVADOR BA CID
44000000|44999999|CTCE SALVADOR BA G1|CTCE SALVADOR BA G1
45000000|45999999|CTCE SALVADOR BA G2|CTCE SALVADOR BA G2
46000000|47999999|CTCE SALVADOR BA G3|CTCE SALVADOR BA G3
48000000|48999999|CTCE SALVADOR BA G4|CTCE SALVADOR BA G4
49000000|49009999|CDD ATALAIA SE|CTCE SALVADOR BA G5
49010000|49029999|CDD ARACAJU CENTRO SE|CTCE SALVADOR BA G5
49030000|49039999|CDD ATALAIA SE|CTCE SALVADOR BA G5
49040000|49049999|CDD ARACAJU ZONA SUL SE|CTCE SALVADOR BA G5
49050000|49059999|CDD ARACAJU SE|CTCE SALVADOR BA G5
49060000|49074999|CDD ARACAJU ZONA NORTE SE|CTCE SALVADOR BA G5
49075000|49084999|CDD ARACAJU SE|CTCE SALVADOR BA G5
49085000|49094999|CDD ARACAJU ZONA NORTE SE|CTCE SALVADOR BA G5
49095000|49099999|CDD ARACAJU ZONA SUL SE|CTCE SALVADOR BA G5
49100000|49629999|CTCE SALVADOR BA G6|CTCE SALVADOR BA G6
49630000|49999999|CTCE SALVADOR BA G7|CTCE SALVADOR BA G7
50000000|50039999|CDD RECIFE SS1 PE|CTC RECIFE PE CID
50040000|50079999|CDD BOA VISTA PE|CTC RECIFE PE CID
50080000|50099999|CDD RECIFE SS1 PE|CTC RECIFE PE CID
50100000|50599999|CDD BOA VISTA PE|CTC RECIFE PE CID
50600000|50629999|CDD CORDEIRO SS1 PE|CTC RECIFE PE CID
50630000|50679999|CDD CORDEIRO SS2 PE|CTC RECIFE PE CID
50680000|50699999|CDD CORDEIRO SS3 PE|CTC RECIFE PE CID
50700000|50719999|CDD CORDEIRO SS1 PE|CTC RECIFE PE CID
50720000|50720999|CDD AFOGADOS SS1 PE|CTC RECIFE PE CID
50721000|50730999|CDD CORDEIRO SS2 PE|CTC RECIFE PE CID
50731000|50739999|CDD CORDEIRO SS1 PE|CTC RECIFE PE CID
50740000|50749999|CDD CORDEIRO SS3 PE|CTC RECIFE PE CID
50750000|50770999|CDD AFOGADOS SS1 PE|CTC RECIFE PE CID
50771000|50799999|CDD JARDIM SAO PAULO PE|CTC RECIFE PE CID
50800000|50819999|CDD CORDEIRO SS3 PE|CTC RECIFE PE CID
50820000|50859999|CDD AFOGADOS SS1 PE|CTC RECIFE PE CID
50860000|50949999|CDD JARDIM SAO PAULO PE|CTC RECIFE PE CID
50950000|50999999|CDD CORDEIRO SS3 PE|CTC RECIFE PE CID
51000000|51020999|CDD PINA PE|CTC RECIFE PE CID
51021000|51099999|CDD BOA VIAGEM PE|CTC RECIFE PE CID
51100000|51129999|CDD PINA PE|CTC RECIFE PE CID
51130000|51149999|CDD BOA VIAGEM PE|CTC RECIFE PE CID
51150000|51219999|CDD AFOGADOS SS2 PE|CTC RECIFE PE CID
51220000|51269999|CDD RECIFE SS2 PE|CTC RECIFE PE CID
51270000|51349999|CDD RECIFE SS3 PE|CTC RECIFE PE CID
51350000|51350999|CDD AFOGADOS SS2 PE|CTC RECIFE PE CID
51351000|51999999|CDD RECIFE SS3 PE|CTC RECIFE PE CID
52000000|52050999|CDD ENCRUZILHADA SS1 PE|CTC RECIFE PE CID
52051000|52079999|CDD CASA AMARELA SS1 PE|CTC RECIFE PE CID
52080000|52089999|CDD CASA AMARELA SS2 PE|CTC RECIFE PE CID
52090000|52099999|CDD CASA AMARELA SS3 PE|CTC RECIFE PE CID
52100000|52110999|CDD CASA AMARELA SS2 PE|CTC RECIFE PE CID
52111000|52170999|CDD ENCRUZILHADA SS2 PE|CTC RECIFE PE CID
52171000|52189999|CDD CASA AMARELA SS1 PE|CTC RECIFE PE CID
52190000|52199999|CDD CASA AMARELA SS3 PE|CTC RECIFE PE CID
52200000|52210999|CDD CASA AMARELA SS2 PE|CTC RECIFE PE CID
52211000|52279999|CDD ENCRUZILHADA SS2 PE|CTC RECIFE PE CID
52280000|52289999|CDD CASA AMARELA SS2 PE|CTC RECIFE PE CID
52290000|52999999|CDD CASA AMARELA SS3 PE|CTC RECIFE PE CID
53000000|53039999|CDD OLINDA SS1 PE|CTC RECIFE PE CID
53040000|53109999|CDD OLINDA SS2 PE|CTC RECIFE PE CID
53110000|53119999|CDD PEIXINHOS SS1 PE|CTC RECIFE PE CID
53120000|53139999|CDD OLINDA SS1 PE|CTC RECIFE PE CID
53140000|53159999|CDD OLINDA SS2 PE|CTC RECIFE PE CID
53160000|53239999|CDD PEIXINHOS SS1 PE|CTC RECIFE PE CID
53240000|53249999|CDD OLINDA SS1 PE|CTC RECIFE PE CID
53250000|53259999|CDD OLINDA SS2 PE|CTC RECIFE PE CID
53260000|53289999|CDD PEIXINHOS SS1 PE|CTC RECIFE PE CID
53290000|53319999|CDD PEIXINHOS SS2 PE|CTC RECIFE PE CID
53320000|53329999|CDD OLINDA SS1 PE|CTC RECIFE PE CID
53330000|53399999|CDD PEIXINHOS SS2 PE|CTC RECIFE PE CID
53400000|53404999|CDD PAULISTA SS1 PE|CTC RECIFE PE CID
53405000|53418999|CDD PAULISTA SS2 PE|CTC RECIFE PE CID
53419000|53422999|CDD PAULISTA SS1 PE|CTC RECIFE PE CID
53423000|53440999|CDD JANGA PE|CTC RECIFE PE CID
53441000|53499999|CDD PAULISTA SS1 PE|CTC RECIFE PE CID
53500000|53599999|CDD ABREU E LIMA SS1 PE|CTC RECIFE PE CID
53600000|53689999|CDD ABREU E LIMA SS2 PE|CTC RECIFE PE CID
53690000|53699999|AC ARAGOIABA PE|CTC RECIFE PE CID
53700000|53899999|AC ITAPISSUMA PE|CTC RECIFE PE CID
53900000|53989999|AC ITAMARACA PE|CTC RECIFE PE CID
53990000|53999999|AC FERNANDO DE NORONHA PE|CTC RECIFE PE CID
54000000|54199999|CDD JABOATAO DOS GUARARAPES SS1 PE|CTC RECIFE PE CID
54200000|54229999|CDD CAVALEIRO SS1 PE|CTC RECIFE PE CID
54230000|54239999|CDD CAVALEIRO SS2 PE|CTC RECIFE PE CID
54240000|54279999|CDD CAVALEIRO SS1 PE|CTC RECIFE PE CID
54280000|54309999|CDD CAVALEIRO SS2 PE|CTC RECIFE PE CID
54310000|54329999|CDD PRAZERES SS1 PE|CTC RECIFE PE CID
54330000|54399999|CDD PRAZERES SS2 PE|CTC RECIFE PE CID
54400000|54429999|CDD CANDEIAS SS1 PE|CTC RECIFE PE CID
54430000|54499999|CDD CANDEIAS SS2 PE|CTC RECIFE PE CID
54500000|54699999|CDD CABO DE SANTO AGOSTINHO PE|CTC RECIFE PE CID
54700000|54749999|CDD CAMARAGIBE SS2 PE|CTC RECIFE PE CID
54750000|54799999|CDD CAMARAGIBE SS1 PE|CTC RECIFE PE CID
54800000|54999999|CDD JABOATAO DOS GUARARAPES PE SS2|CTC RECIFE PE CID
55000000|55021999|CDD CARAUARU SS1 PE|CTC RECIFE PE G1
55022000|55119999|CDD CARAUARU SS2 PE|CTC RECIFE PE G1
55120000|55289999|CTC RECIFE PE G1|CTC RECIFE PE G1
55290000|55304999|CDD GARANHUNS PE|CTC RECIFE PE G1
55305000|55389999|CTC RECIFE PE G1|CTC RECIFE PE G1
55390000|55599999|CTC RECIFE PE G2|CTC RECIFE PE G2
55600000|55619999|CDD VITSRIA DE SANTO ANTCO PE|CTC RECIFE PE G2
55620000|55859999|CTC RECIFE PE G3|CTC RECIFE PE G3
55860000|56299999|CTC RECIFE PE G4|CTC RECIFE PE G4
56300000|56314999|CDD PETROLINA SS1 PE|CTC RECIFE PE G4
56315000|56344999|CDD PETROLINA SS2 PE|CTC RECIFE PE G4
56345000|56399999|CTC RECIFE PE G4|CTC RECIFE PE G4
56400000|56499999|CTC RECIFE PE G5|CTC RECIFE PE G5
56500000|56519999|CDD ARCOVERDE   PE|CTC RECIFE PE G5
56520000|56999999|CTC RECIFE PE G5|CTC RECIFE PE G5
57000000|57019999|CDD MUNDAU AL|CTC RECIFE PE G6
57020000|57030999|CDD MACEIO AL|CTC RECIFE PE G6
57031000|57031999|CDD PONTA VERDE SS1 AL|CTC RECIFE PE G6
57032000|57032299|CDD TABULEIRO DOS MARTINS  AL|CTC RECIFE PE G6
57032300|57034999|CDD PONTA VERDE SS1 AL|CTC RECIFE PE G6
57035000|57036999|CDD PONTA VERDE SS2 AL|CTC RECIFE PE G6
57037000|57039999|CDD PONTA VERDE SS1 AL|CTC RECIFE PE G6
57040000|57049999|CDD BARRO DURO AL|CTC RECIFE PE G6
57050000|57059999|CDD FAROL AL|CTC RECIFE PE G6
57060000|57071999|CDD CARLOS OLIMPIO SS60 AL|CTC RECIFE PE G6
57072000|57079999|CDD CARLOS OLIMPIO SS70 AL|CTC RECIFE PE G6
57080000|57099999|CDD TABULEIRO DOS MARTINS AL|CTC RECIFE PE G6
57100000|57549999|CTC RECIFE PE G7|CTC RECIFE PE G7
57550000|57999999|CTC RECIFE PE G8|CTC RECIFE PE G8
58000000|58019999|CDD CENTRO SS1 PB|CTC RECIFE PE G9
58020000|58034999|CDD TORRE SS1 PB|CTC RECIFE PE G9
58035000|58039999|CDD BESSA SS1 PB|CTC RECIFE PE G9
58040000|58049999|CDD TORRE SS2 PB|CTC RECIFE PE G9
58050000|58054999|CDD MANGABEIRA SS1 PB|CTC RECIFE PE G9
58055000|58059999|CDD MANGABEIRA SS2 PB|CTC RECIFE PE G9
58060000|58064999|CDD MANGABEIRA SS1 PB|CTC RECIFE PE G9
58065000|58074999|CDD CRISTO REDENTOR SS1 PB|CTC RECIFE PE G9
58075000|58084999|CDD CRISTO REDENTOR SS2 PB|CTC RECIFE PE G9
58085000|58099999|CDD CENTRO SS2 PB|CTC RECIFE PE G9
58100000|58109999|CDD BESSA SS2 PB|CTC RECIFE PE G9
58110000|58114999|CDD TAMBOR PB|CTC RECIFE PE G10
58115000|58249999|CTC RECIFE PE G10|CTC RECIFE PE G10
58250000|58299999|CTC RECIFE PE G11|CTC RECIFE PE G11
58300000|58304999|CDD SANTA RITA PB|CTC RECIFE PE G11
58305000|58309999|CTC RECIFE PE G11|CTC RECIFE PE G11
58310000|58314999|CDD BESSA SS3 PB|CTC RECIFE PE G11
58315000|58353999|CTC RECIFE PE G11|CTC RECIFE PE G11
58354000|58399999|CTC RECIFE PE G12|CTC RECIFE PE G12
58400000|58413999|CDD CAMPINA GRANDE PB|CTC RECIFE PE G12
58414000|58439999|CDD CRUZEIRO PB|CTC RECIFE PE G12
58440000|58449999|CDD TAMBOR PB|CTC RECIFE PE G12
58450000|58529999|CTC RECIFE PE G12|CTC RECIFE PE G12
58530000|58699999|CTC RECIFE PE G13|CTC RECIFE PE G13
58700000|58709999|CDD PATOS PB|CTC RECIFE PE G13
58710000|58732999|CTC RECIFE PE G13|CTC RECIFE PE G13
58733000|58852999|CTC RECIFE PE G14|CTC RECIFE PE G14
58853000|58999999|CTC RECIFE PE G15|CTC RECIFE PE G15
59000000|59029999|CDD RIBEIRA SS1 RN|CTC RECIFE PE G16
59030000|59049999|CDD RIBEIRA SS2 RN|CTC RECIFE PE G16
59050000|59063999|CDD LAGOA NOVA SS1 RN|CTC RECIFE PE G16
59064000|59069999|CDD LAGOA NOVA SS2 RN|CTC RECIFE PE G16
59070000|59074999|CDD CIDADE DA ESPERANCA RN|CTC RECIFE PE G16
59075000|59076999|CDD LAGOA NOVA SS1 RN|CTC RECIFE PE G16
59077000|59099999|CDD NATAL RN|CTC RECIFE PE G16
59100000|59119999|CDD ZONA NORTE SS1 RN|CTC RECIFE PE G16
59120000|59139999|CDD ZONA NORTE SS2 RN|CTC RECIFE PE G16
59140000|59149999|CDD PARNAMIRIM SS1 RN|CTC RECIFE PE G16
59150000|59154999|CDD PARNAMIRIM SS2 RN|CTC RECIFE PE G16
59155000|59157999|CDD PARNAMIRIM SS1 RN|CTC RECIFE PE G16
59158000|59161999|CDD PARNAMIRIM SS2 RN|CTC RECIFE PE G16
59162000|59246999|CTC RECIFE PE G17|CTC RECIFE PE G17
59247000|59409999|CTC RECIFE PE G18|CTC RECIFE PE G18
59410000|59583999|CTC RECIFE PE G19|CTC RECIFE PE G19
59584000|59794999|CTC RECIFE PE G20|CTC RECIFE PE G20
59795000|59999999|CTC RECIFE PE G21|CTC RECIFE PE G21
60000000|60099999|CDD CENTRO CE|CTCE SALVADOR BA G8
60100000|60169999|CDD ALDEOTA CE|CTCE SALVADOR BA G8
60170000|60299999|CDD PAPICU CE|CTCE SALVADOR BA G8
60300000|60339999|CDD FRANCISCO SA CE|CTCE SALVADOR BA G8
60340000|60399999|CDD ANTONIO BEZERRA CE|CTCE SALVADOR BA G8
60400000|60499999|CDD FORTALEZA CE|CTCE SALVADOR BA G8
60500000|60599999|CDD CONJUNTO CEARA CE|CTCE SALVADOR BA G8
60600000|60742999|CDD PARANGABA CE|CTCE SALVADOR BA G8
60743000|60799999|CDD JOSE WALTER CE|CTCE SALVADOR BA G8
60800000|60839999|CDD CIDADE DOS FUNCIONARIOS CE|CTCE SALVADOR BA G8
60840000|60849999|CDD MESSEJANA CE|CTCE SALVADOR BA G8
60850000|60869999|CDD CASTELAO CE|CTCE SALVADOR BA G8
60870000|61599999|CDD MESSEJANA CE|CTCE SALVADOR BA G8
61600000|61699999|CDD CAUCAIA CE|CTCE SALVADOR BA G8
61700000|61879999|CTCE SALVADOR BA G8|CTCE SALVADOR BA G8
61880000|61899999|CTCE SALVADOR BA G9|CTCE SALVADOR BA G9
61900000|61939999|CDD MARACANAZ CE|CTCE SALVADOR BA G9
61940000|61999999|CTCE SALVADOR BA G9|CTCE SALVADOR BA G9
62000000|62114999|CDD SOBRAL CE|CTCE SALVADOR BA G9
62115000|62469999|CTCE SALVADOR BA G9|CTCE SALVADOR BA G9
62470000|62769999|CTCE SALVADOR BA G10|CTCE SALVADOR BA G10
62770000|62999999|CTCE SALVADOR BA G11|CTCE SALVADOR BA G11
63000000|63099999|CDD JUAZEIRO DO NORTE CE|CTCE SALVADOR BA G11
63100000|63139999|CDD CRATO CE|CTCE SALVADOR BA G11
63140000|63259999|CTCE SALVADOR BA G11|CTCE SALVADOR BA G11
63260000|63499999|CTCE SALVADOR BA G12|CTCE SALVADOR BA G12
63500000|63514999|CDD IGUATU CE|CTCE SALVADOR BA G12
63515000|63679999|CTCE SALVADOR BA G12|CTCE SALVADOR BA G12
63680000|63999999|CTCE SALVADOR BA G13|CTCE SALVADOR BA G13
64000000|64001999|CDD TERESINA ZONA SUL PI|CTCE SALVADOR BA G14
64002000|64008999|CDD TERESINA ZONA NORTE SS1 PI|CTCE SALVADOR BA G14
64009000|64013999|CDD TERESINA ZONA NORTE SS2 PI|CTCE SALVADOR BA G14
64014000|64019999|CDD TERESINA ZONA SUL PI|CTCE SALVADOR BA G14
64020000|64028999|CDD PARQUE PIAUI SS1 PI|CTCE SALVADOR BA G14
64029000|64044999|CDD PARQUE PIAUI SS2 PI|CTCE SALVADOR BA G14
64045000|64052999|CDD TERESINA ZONA LESTE SS1 PI|CTCE SALVADOR BA G14
64053000|64074999|CDD TERESINA ZONA LESTE SS2 PI|CTCE SALVADOR BA G14
64075000|64099999|CDD ITARARE PI|CTCE SALVADOR BA G14
64100000|64199999|CTCE SALVADOR BA G14|CTCE SALVADOR BA G14
64200000|64219999|CDD PARNNAIBA PI|CTCE SALVADOR BA G14
64220000|64269999|CTCE SALVADOR BA G14|CTCE SALVADOR BA G14
64270000|64474999|CTCE SALVADOR BA G15|CTCE SALVADOR BA G15
64475000|64599999|CTCE SALVADOR BA G16|CTCE SALVADOR BA G16
64600000|64609999|CDD PICOS PI|CTCE SALVADOR BA G16
64610000|64634999|CTCE SALVADOR BA G16|CTCE SALVADOR BA G16
64635000|64799999|CTCE SALVADOR BA G16|CTCE SALVADOR BA G16
64800000|64814999|CDD FLORIANO PI|CTCE SALVADOR BA G16
64815000|64864999|CTCE SALVADOR BA G16|CTCE SALVADOR BA G16
64865000|64999999|CTCE SALVADOR BA G17|CTCE SALVADOR BA G17
65000000|65034999|CDD CENTRO MA|CTCE VILA MARIA SPM G1
65035000|65049999|CDD ANIL MA|CTCE VILA MARIA SPM G1
65050000|65054999|CDD BEQUIMAO MA|CTCE VILA MARIA SPM G1
65055000|65059999|CDD SAO LUIS MA|CTCE VILA MARIA SPM G1
65060000|65069999|CDD BEQUIMAO MA|CTCE VILA MARIA SPM G1
65070000|65079999|CDD RENASCENCA MA|CTCE VILA MARIA SPM G1
65080000|65089999|CDD CENTRO MA|CTCE VILA MARIA SPM G1
65090000|65109999|CDD SAO LUIS MA|CTCE VILA MARIA SPM G1
65110000|65129999|CDD SCO JOSI DE RIBAMAR MA|CTCE VILA MARIA SPM G1
65130000|65137999|CDD MAIOBCO MA|CTCE VILA MARIA SPM G1
65138000|65214999|CTCE VILA MARIA SPM G1|CTCE VILA MARIA SPM G1
65215000|65278999|CTCE VILA MARIA SPM G2|CTCE VILA MARIA SPM G2
65279000|65479999|CTCE VILA MARIA SPM G3|CTCE VILA MARIA SPM G3
65480000|65699999|CTCE VILA MARIA SPM G4|CTCE VILA MARIA SPM G4
65700000|65829999|CTCE VILA MARIA SPM G5|CTCE VILA MARIA SPM G5
65830000|65999999|CTCE VILA MARIA SPM G6|CTCE VILA MARIA SPM G6
66000000|66024999|CDD BELEM CENTRO PA|CTCE BELEM PA CID
66025000|66034999|CDD JURUNAS PA|CTCE BELEM PA CID
66035000|66049999|CDD BELEM CENTRO PA|CTCE BELEM PA CID
66050000|66062999|CDD BELEM SS1 PA|CTCE BELEM PA CID
66063000|66064999|CDD SCO BRAZ PA|CTCE BELEM PA CID
66065000|66069999|CDD JURUNAS PA|CTCE BELEM PA CID
66070000|66079999|CDD SCO BRAZ PA|CTCE BELEM PA CID
66080000|66089999|CDD PEDREIRA SS1 PA|CTCE BELEM PA CID
66090000|66092999|CDD SAO BRAZ PA|CTCE BELEM PA CID
66093000|66099999|CDD PEDREIRA SS2 PA|CTCE BELEM PA CID
66100000|66599999|CDD BELEM SS2 PA|CTCE BELEM PA CID
66600000|66624999|CDD SOUZA PA|CTCE BELEM PA CID
66625000|66644999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66645000|66645999|CDD SOUZA PA|CTCE BELEM PA CID
66646000|66689999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66690000|66699999|CDD ANANINDEUA PA|CTCE BELEM PA CID
66700000|66799999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66800000|66815999|CDD ICOARACI PA|CTCE BELEM PA CID
66816000|66816999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66817000|66824999|CDD ICOARACI PA|CTCE BELEM PA CID
66825000|66839999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66840000|66899999|CDD ICOARACI PA|CTCE BELEM PA CID
66900000|66999999|AC MOSQUEIRO |CTCE BELEM PA CID
67000000|67034999|CDD ANANINDEUA PA|CTCE BELEM PA CID
67035000|67109999|CDD MARITUBA PA|CTCE BELEM PA CID
67110000|67119999|CDD ANANINDEUA PA|CTCE BELEM PA CID
67120000|67199999|CDD CIDADE NOVA PA|CTCE BELEM PA CID
67200000|67999999|CDD MARITUBA PA|CTCE BELEM PA CID
68000000|68119999|CDD SANTAREM PA|CTCE BELEM PA CID
68120000|68419999|CTCE BELEM PA G1|CTCE BELEM PA G1
68420000|68569999|CTCE BELEM PA G2|CTCE BELEM PA G2
68570000|68721999|CTCE BELEM PA G3|CTCE BELEM PA G3
68722000|68899999|CTCE BELEM PA G4|CTCE BELEM PA G4
68900000|68900999|CDD MACAPA AP|CDD MACAPA AP
68901000|68904999|CDD MARCO ZERO AP|CDD MACAPA AP 
68905000|68905999|CDD MACAPA AP|CDD MACAPA AP
68906000|68906999|CDD MARCO ZERO AP|CDD MACAPA AP 
68907000|68909839|CDD MACAPA AP|CDD MACAPA AP
68909840|68914999|CDD MARCO ZERO AP|CDD MACAPA AP 
68915000|68999999|CDD MACAPA|CDD MACAPA
69000000|69003999|CDD MANAUS AM|CTCE MANAUS AM CID
69004000|69004999|CDD SAO JOSE OPERARIO AM|CTCE MANAUS AM CID
69005000|69005999|CDD MANAUS AM|CTCE MANAUS AM CID
69006000|69009999|CDD SAO JOSE OPERARIO AM|CTCE MANAUS AM CID
69010000|69014999|CDD MANAUS AM|CTCE MANAUS AM CID
69015000|69019999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69020000|69020999|CDD MANAUS AM|CTCE MANAUS AM CID
69021000|69024999|CDD FLORES AM|CTCE MANAUS AM CID
69025000|69025999|CDD MANAUS AM|CTCE MANAUS AM CID
69026000|69027999|CDD RIO NEGRO AM|CTCE MANAUS AM CID
69028000|69028999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69029000|69038999|CDD RIO NEGRO AM|CTCE MANAUS AM CID
69039000|69039999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69040000|69049999|CDD FLORES AM|CTCE MANAUS AM CID
69050000|69057999|CDD ADRIANOPOLIS AM|CTCE MANAUS AM CID
69058000|69059999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69060000|69064999|CDD ALEIXO AM|CTCE MANAUS AM CID
69065000|69065999|CDD CACHOEIRINHA AM|CTCE MANAUS AM CID
69066000|69067999|CDD ALEIXO AM|CTCE MANAUS AM CID
69068000|69069999|CDD CACHOEIRINHA AM|CTCE MANAUS AM CID
69070000|69071999|CDD MANAUS AM|CTCE MANAUS AM CID
69072000|69073999|CDD CACHOEIRINHA AM|CTCE MANAUS AM CID
69074000|69074999|CDD MANAUS AM|CTCE MANAUS AM CID
69075000|69078999|CDD CACHOEIRINHA AM|CTCE MANAUS AM CID
69079000|69083999|CDD ALEIXO AM|CTCE MANAUS AM CID
69084000|69089999|CDD SAO JOSE OPERARIO AM|CTCE MANAUS AM CID
69090000|69090999|CDD CIDADE NOVA AM|CTCE MANAUS AM CID
69091000|69093999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69094000|69099999|CDD CIDADE NOVA AM|CTCE MANAUS AM CID
69100000|69299999|CTC BRASILIA BSB G1|CTC BRASILIA BSB G1
69300000|69310999|CDD BOA VISTA RR|CDD BOA VISTA RR
69311000|69318999|CDD ASA BRANCA RR|CDD BOA VISTA RR
69319000|69399999|CDD BOA VISTA RR|CDD BOA VISTA RR
69400000|69899999|CTC BRASILIA BSB G2|CTC BRASILIA BSB G2
69900000|69910999|CDD RIO BRANCO  ACR|CTCE CUIABA MT G1
69911000|69924999|CDD BOSQUE  ACR|CTCE CUIABA MT G1
69925000|69999999|CTCE CUIABA MT G1|CTCE CUIABA MT G1
70000000|70199999|CDD BRASMLIA ASA NORTE  ST. 1|CTC BRASILIA BSB CID
70200000|70299999|CDD BRASMLIA ASA SUL  ST. 1|CTC BRASILIA BSB CID
70300000|70599999|CDD BRASMLIA ASA SUL  ST. 2|CTC BRASILIA BSB CID
70600000|70699999|CDD BRASMLIA S I A   ST. 1|CTC BRASILIA BSB CID
70700000|70719999|CDD BRASMLIA ASA NORTE  ST. 2|CTC BRASILIA BSB CID
70720000|70799999|CDD BRASMLIA ASA NORTE  ST. 3|CTC BRASILIA BSB CID
70800000|70999999|CDD BRASMLIA ASA NORTE  ST. 4|CTC BRASILIA BSB CID
71000000|71199999|CDD GUARA BSB|CTC BRASILIA BSB CID
71200000|71499999|CDD BRASMLIA S I A  ST. 2  |CTC BRASILIA BSB CID
71500000|71599999|CDD LAGO NORTE BSB|CTC BRASILIA BSB CID
71600000|71680339|CDD LAGO SUL BSB|CTC BRASILIA BSB CID
71680340|71699999|CDD SAO SEBASTIAO BSB|CTC BRASILIA BSB CID
71700000|71879999|CDD NUCLEO BANDEIRANTE BSB|CTC BRASILIA BSB CID
71880000|71899999|CDD RECANTO DAS EMAS BSB|CTC BRASILIA BSB CID
71900000|71999999|CDD AGUAS CLARAS BSB|CTC BRASILIA BSB CID
72000000|72009999|CDD TAGUATINGA NORTE BSB|CTC BRASILIA BSB CID
72010000|72123999|CDD TAGUATINGA CENTRO BSB|CTC BRASILIA BSB CID
72124000|72199999|CDD TAGUATINGA LESTE BSB|CTC BRASILIA BSB CID
72200000|72229999|CDD CEILANDIA SUL BSB|CTC BRASILIA BSB CID
72230000|72299999|CDD CEILANDIA BSB|CTC BRASILIA BSB CID
72300000|72399999|CDD SAMAMBAIA BSB|CTC BRASILIA BSB CID
72400000|72499999|CDD GAMA BSB|CTC BRASILIA BSB CID
72500000|72599999|CDD SANTA MARIA BSB|CTC BRASILIA BSB CID
72600000|72699999|CDD RECANTO DAS EMAS BSB|CTC BRASILIA BSB CID
72700000|72799999|AC BRAZLANDIA BSB|CTC BRASILIA BSB CID
72800000|72859999|CDD LUZIANIA BSB|CTC BRASILIA BSB G3
72860000|72899999|CDD VALPARAISO DE GOIAS BSB|CTC BRASILIA BSB G3
72900000|72909999|AC SANTO ANTONIO DO DESCOBERTO BSB|CTC BRASILIA BSB G3
72910000|72929999|CDD AGUAS LINDAS DE GOIAS BSB|CTC BRASILIA BSB G3
72930000|73794999|CTC BRASILIA BSB G3|CTC BRASILIA BSB G3
73795000|73999999|CTC BRASILIA BSB G4|CTC BRASILIA BSB G4
74000000|74099999|CDD GOIANIA GO|CTCE GOIBNIA GO CID
74100000|74199999|CDD OESTE MARISTA GO|CTCE GOIBNIA GO CID
74200000|74299999|CDD JARDIM AMERICA GO|CTCE GOIBNIA GO CID
74300000|74399999|CDD BANDEIRAS GO|CTCE GOIBNIA GO CID
74400000|74459999|CDD AEROVIARIO GO|CTCE GOIBNIA GO CID
74460000|74499999|CDD PADRE PELAGIO GO|CTCE GOIBNIA GO CID
74500000|74553999|CDD VILA COIMBRA GO|CTCE GOIBNIA GO CID
74554000|74599999|CDD MARECHAL RONDON GO|CTCE GOIBNIA GO CID
74600000|74662999|CDD VILA NOVA GO|CTCE GOIBNIA GO CID
74663000|74699999|CDD GUANABARA GO|CTCE GOIBNIA GO CID
74700000|74799999|CDD NOVO MUNDO GO|CTCE GOIBNIA GO CID
74800000|74899999|CDD PEDRO LUDOVICO GO|CTCE GOIBNIA GO CID
74900000|74929999|CDD VILA BRASILIA GO|CTCE GOIBNIA GO CID
74930000|74949999|CDD LIBERDADE GO|CTCE GOIBNIA GO CID
74950000|74999999|CDD APARECIDA DE GOIANIA GO|CTCE GOIBNIA GO CID
75000000|75459999|CTCE GOIBNIA GO G1|CTCE GOIBNIA GO G1
75460000|75789999|CTCE GOIBNIA GO G2|CTCE GOIBNIA GO G2
75790000|75984999|CTCE GOIBNIA GO G3|CTCE GOIBNIA GO G3
75985000|76304999|CTCE GOIBNIA GO G4|CTCE GOIBNIA GO G4
76305000|76479999|CTCE GOIBNIA GO G5|CTCE GOIBNIA GO G5
76480000|76799999|CTCE GOIBNIA GO G6|CTCE GOIBNIA GO G6
76800000|76805999|CDD PORTO VELHO RO|CTCE CUIABA MT G2
76806000|76819999|CDD SUL RO|CTCE CUIABA MT G2
76820000|76834999|CDD PORTO VELHO CENTRO RO|CTCE CUIABA MT G2
76835000|76925999|CTCE CUIABA MT G2|CTCE CUIABA MT G2
76926000|76999999|CTCE CUIABA MT G3|CTCE CUIABA MT G3
77000000|77299999|CDD PALMAS TO|CTCE GOIANIA GO G7
77300000|77589999|CTCE GOIANIA GO G7|CTCE GOIANIA GO G7
77590000|77759999|CTCE GOIANIA GO G8|CTCE GOIANIA GO G8
77760000|77999999|CTCE GOIANIA GO G9|CTCE GOIANIA GO G9
78000000|78025999|CDD CUIABA MT|CTCE CUIABA MT CID
78026000|78047999|CDD VERDAO MT|CTCE CUIABA MT CID
78048000|78059999|CDD CPAII MT|CTCE CUIABA MT CID
78060000|78079999|CDD COXIPO DA PONTE MT|CTCE CUIABA MT CID
78080000|78109999|CDD VISTA ALEGRE MT|CTCE CUIABA MT CID
78110000|78125999|CDD CRISTO REI MT|CTCE CUIABA MT CID
78126000|78169999|CDD VARZEA GRANDE MT|CTCE CUIABA MT CID
78170000|78364999|CTCE CUIABA MT G4|CTCE CUIABA MT G4
78365000|78562999|CTCE CUIABA MT G5|CTCE CUIABA MT G5
78563000|78673999|CTCE CUIABA MT G6|CTCE CUIABA MT G6
78674000|78899999|CTCE CUIABA MT G7|CTCE CUIABA MT G7
79000000|79009999|CDD CAMPO GRANDE MS|CTCE CUIABA MT G8
79010000|79039999|CDD NORTE MS|CTCE CUIABA MT G8
79040000|79059999|CDD LESTE MS|CTCE CUIABA MT G8
79060000|79079999|CDD SUL MS|CTCE CUIABA MT G8
79080000|79099999|CDD GUANANDI MS|CTCE CUIABA MT G8
79100000|79124999|CDD OESTE MS|CTCE CUIABA MT G8
79125000|79439999|CTCE CUIABA MT G9|CTCE CUIABA MT G9
79440000|79764999|CTCE CUIABA MT G10|CTCE CUIABA MT G10
79765000|79999999|CTCE CUIABA MT G11|CTCE CUIABA MT G11
80000000|80029999|CDD CURITIBA PR|CTCE CURITIBA PR CID
80030000|80035999|CDD BACACHERI PR|CTCE CURITIBA PR CID
80036000|80199999|CDD CURITIBA PR|CTCE CURITIBA PR CID
80200000|80299999|CDD REBOUGAS B PR|CTCE CURITIBA PR CID
80300000|80399999|CDD NOVO MUNDO B PR|CTCE CURITIBA PR CID
80400000|80419999|CDD CURITIBA PR|CTCE CURITIBA PR CID
80420000|80499999|CDD REBOUGAS A PR|CTCE CURITIBA PR CID
80500000|80529999|CDD CURITIBA PR|CTCE CURITIBA PR CID
80530000|80599999|CDD ABRANCHES PR|CTCE CURITIBA PR CID
80600000|80699999|CDD NOVO MUNDO B PR|CTCE CURITIBA PR CID
80700000|80799999|CDD REBOUGAS A PR|CTCE CURITIBA PR CID
80800000|80999999|CDD CURITIBA PR|CTCE CURITIBA PR CID
81000000|81169999|CDD NOVO MUNDO A PR|CTCE CURITIBA PR CID
81170000|81269999|CDD CIC PR|CTCE CURITIBA PR CID
81270000|81299999|CDD SCO BRAZ PR|CTCE CURITIBA PR CID
81300000|81459999|CDD CIC PR |CTCE CURITIBA PR CID
81460000|81499999|CDD TATUQUARA PR|CTCE CURITIBA PR CID
81500000|81599999|CDD UBERABA PR|CTCE CURITIBA PR CID
81600000|81699999|CDD CARMO A PR|CTCE CURITIBA PR CID
81700000|81799999|CDD CARMO B PR|CTCE CURITIBA PR CID
81800000|81899999|CDD PARIGOT DE SOUZA A PR|CTCE CURITIBA PR CID
81900000|81929999|CDD PARIGOT DE SOUZA B PR|CTCE CURITIBA PR CID
81930000|81999999|CDD TATUQUARA PR|CTCE CURITIBA PR CID
82000000|82099999|CDD SCO BRAZ PR|CTCE CURITIBA PR CID
82100000|82299999|CDD ABRANCHES PR|CTCE CURITIBA PR CID
82300000|82499999|CDD SCO BRAZ PR|CTCE CURITIBA PR CID
82500000|82599999|CDD BACACHERI PR|CTCE CURITIBA PR CID
82600000|82799999|CDD SANTA CBNDIDA PR|CTCE CURITIBA PR CID
82800000|82819999|CDD CAPCO DA IMBUIA PR|CTCE CURITIBA PR CID
82820000|82899999|CDD SANTA CBNDIDA PR|CTCE CURITIBA PR CID
82900000|82999999|CDD CAPCO DA IMBUIA PR|CTCE CURITIBA PR CID
83000000|83039999|CDD SCO JOSI DOS PINHAIS PR|CTCE CURITIBA PR CID
83040000|83189999|CDD AFONSO PENA PR|CTCE CURITIBA PR CID
83190000|83199999|CTCE CURITIBA PR G1|CTCE CURITIBA PR G1
83200000|83254999|CDD PARANAGUA PR|CTCE CURITIBA PR CID
83255000|83299999|CTCE CURITIBA PR G1|CTCE CURITIBA PR G1
83300000|83319999|CDD PIRAQUARA PR|CTCE CURITIBA PR CID
83320000|83349999|CDD PINHAIS PR|CTCE CURITIBA PR CID
83350000|83399999|CTCE CURITIBA PR G1|CTCE CURITIBA PR G1
83400000|83419999|CDD COLOMBO PR|CTCE CURITIBA PR CID
83420000|83499999|CTCE CURITIBA PR G1|CTCE CURITIBA PR G1
83500000|83534999|CDD ALMIRANTE TAMANDARI PR|CTCE CURITIBA PR CID
83535000|83599999|CTCE CURITIBA PR G1|CTCE CURITIBA PR G1
83600000|83699999|CDD CAMPO LARGO PR|CTCE CURITIBA PR CID
83700000|83729999|CDD ARAUCARIA PR|CTCE CURITIBA PR CID
83730000|83819999|CTCE CURITIBA PR G1|CTCE CURITIBA PR G1
83820000|83839999|CDD FAZENDA RIO GRANDE PR|CTCE CURITIBA PR CID
83840000|83999999|CTCE CURITIBA PR G1|CTCE CURITIBA PR G1
84000000|84010999|CDD PONTA GROSSA PR|CTCE CURITIBA PR G2
84011000|84033999|CDD UVARANAS A PR|CTCE CURITIBA PR G2
84034000|84050999|CDD UVARANAS B PR|CTCE CURITIBA PR G2
84051000|84129999|CDD PONTA GROSSA PR|CTCE CURITIBA PR G2
84130000|84259999|CTCE CURITIBA PR G3|CTCE CURITIBA PR G3
84260000|84279999|CDD TELEMACO BORBA PR|CTCE CURITIBA PR G2
84280000|84599999|CTCE CURITIBA PR G3|CTCE CURITIBA PR G3
84600000|84614999|CDD UNICO DA VITSRIA PR|CTCE CURITIBA PR G2
84615000|84934999|CTCE CURITIBA PR G3|CTCE CURITIBA PR G3
84935000|84999999|CTCE CURITIBA PR G4|CTCE CURITIBA PR G4
85000000|85137999|CDD GUARAPUAVA PR|CTCE CURITIBA PR G2
85138000|85439999|CTCE CURITIBA PR G4|CTCE CURITIBA PR G4
85440000|85499999|CTCE CURITIBA PR G5|CTCE CURITIBA PR G5
85500000|85514999|CDD PATO BRANCO PR|CTCE CURITIBA PR G2
85515000|85599999|CTCE CURITIBA PR G5|CTCE CURITIBA PR G5
85600000|85609999|CDD FRANCISCO BELTRCO PR|CTCE CURITIBA PR G2
85610000|85707999|CTCE CURITIBA PR G5|CTCE CURITIBA PR G5
85708000|85799999|CTCE CURITIBA PR G6|CTCE CURITIBA PR G6
85800000|85824999|CDD CASCAVEL PR|CTCE CURITIBA PR G2
85825000|85849999|CTCE CURITIBA PR G6|CTCE CURITIBA PR G6
85850000|85859999|CDD FOZ DO IGUAGU PR|CTCE CURITIBA PR G2
85860000|85874999|CDD ITAIPU PR|CTCE CURITIBA PR G2
85875000|85899999|CTCE CURITIBA PR G6|CTCE CURITIBA PR G6
85900000|85928999|CDD TOLEDO PR|CTCE CURITIBA PR G2
85929000|85999999|CTCE CURITIBA PR G6|CTCE CURITIBA PR G6
86000000|86029999|CDD LONDRINA CENTRO A PR|CTCE CURITIBA PR G2
86030000|86049999|CDD LONDRINA LESTE PR|CTCE CURITIBA PR G2
86050000|86074999|CDD LONDRINA OESTE PR|CTCE CURITIBA PR G2
86075000|86099999|CDD LONDRINA CENTRO B PR|CTCE CURITIBA PR G2
86100000|86179999|CTCE CURITIBA PR G7|CTCE CURITIBA PR G7
86180000|86199999|CDD CAMBI PR|CTCE CURITIBA PR G2
86200000|86299999|CTCE CURITIBA PR G7|CTCE CURITIBA PR G7
86300000|86309999|CDD CORNILIO PROCSPIO PR|CTCE CURITIBA PR G2
86310000|86379999|CTCE CURITIBA PR G7|CTCE CURITIBA PR G7
86380000|86599999|CTCE CURITIBA PR G8|CTCE CURITIBA PR G8
86600000|86609999|CDD ROLBNDIA PR|CTCE CURITIBA PR G2
86610000|86699999|CTCE CURITIBA PR G8|CTCE CURITIBA PR G8
86700000|86719999|CDD ARAPONGAS PR|CTCE CURITIBA PR G2
86720000|86789999|CTCE CURITIBA PR G8|CTCE CURITIBA PR G8
86790000|86799999|CTCE CURITIBA PR G9|CTCE CURITIBA PR G9
86800000|86815999|CDD APUCARANA PR|CTCE CURITIBA PR G2
86816000|86999999|CTCE CURITIBA PR G9|CTCE CURITIBA PR G9
87000000|87019999|CDD AEROPORTO A PR|CTCE CURITIBA PR G2
87020000|87033999|CDD MARINGA A PR|CTCE CURITIBA PR G2
87034000|87049999|CDD MARINGA B PR|CTCE CURITIBA PR G2
87050000|87059999|CDD AEROPORTO A PR|CTCE CURITIBA PR G2
87060000|87109999|CDD AEROPORTO B PR|CTCE CURITIBA PR G2
87110000|87119999|CDD SARANDI PR|CTCE CURITIBA PR G2
87120000|87199999|CTCE CURITIBA PR G10|CTCE CURITIBA PR G10
87200000|87239999|CDD CIANORTE PR|CTCE CURITIBA PR G2
87240000|87299999|CTCE CURITIBA PR G10|CTCE CURITIBA PR G10
87300000|87317999|CDD CAMPO MOURCO PR|CTCE CURITIBA PR G2
87318000|87394999|CTCE CURITIBA PR G10|CTCE CURITIBA PR G10
87395000|87499999|CTCE CURITIBA PR G11|CTCE CURITIBA PR G11
87500000|87524999|CDD UMUARAMA PR|CTCE CURITIBA PR G2
87525000|87699999|CTCE CURITIBA PR G11|CTCE CURITIBA PR G11
87700000|87721999|CDD PARANAVAM PR|CTCE CURITIBA PR G2
87722000|87769999|CTCE CURITIBA PR G11|CTCE CURITIBA PR G11
87770000|87999999|CTCE CURITIBA PR G12|CTCE CURITIBA PR G12
88000000|88024999|CDD FLORIANOPOLIS SC|CTCE FLORIANOPOLIS SC CID
88025000|88039999|CDD FLORIANOPOLIS NORTE SC|CTCE FLORIANOPOLIS SC CID
88040000|88049999|CDD FLORIANOPOLIS SUL SC|CTCE FLORIANOPOLIS SC CID
88050000|88060999|CDD INGLESES SC|CTCE FLORIANOPOLIS SC CID
88061000|88062999|CDD FLORIANOPOLIS NORTE SC|CTCE FLORIANOPOLIS SC CID
88063000|88069999|CDD FLORIANOPOLIS SUL SC|CTCE FLORIANOPOLIS SC CID
88070000|88099999|CDD ESTREITO SC|CTCE FLORIANOPOLIS SC CID
88100000|88107999|CDD SAO JOSE SC|CTCE FLORIANOPOLIS SC CID
88108000|88118999|CDD BARREIROS SC|CTCE FLORIANOPOLIS SC CID
88119000|88129999|CDD SAO JOSE SC|CTCE FLORIANOPOLIS SC CID
88130000|88139999|CDD PALHOCA SC|CTCE FLORIANOPOLIS SC CID
88140000|88159999|CTCE FLORIANSPOLIS SC G1|CTCE FLORIANOPOLIS SC G1
88160000|88179999|CDD BIGAGU SC|CTCE FLORIANOPOLIS SC CID
88180000|88399999|CTCE FLORIANOPOLIS SC G1|CTCE FLORIANOPOLIS SC G1
88400000|88999999|CTCE FLORIANOPOLIS SC G2|CTCE FLORIANOPOLIS SC G2
89000000|89014999|CDD BLUMENAU SC|CTCE FLORIANOPOLIS SC G3
89015000|89029999|CDD VORSTADT SC|CTCE FLORIANOPOLIS SC G3
89030000|89049999|CDD VELHA SC|CTCE FLORIANOPOLIS SC G3
89050000|89051999|CDD BLUMENAU SC|CTCE FLORIANOPOLIS SC G3
89052000|89079999|CDD BLUMENAU NORTE SC|CTCE FLORIANOPOLIS SC G3
89080000|89099999|CDD MEDIO VALE INDAIAL SC|CTCE FLORIANOPOLIS SC G3
89107000|89107999|CDD MEDIO VALE POMERODE SC|CTCE FLORIANOPOLIS SC G3
89108000|89109999|AC MASSARANDUBA SC|CTCE FLORIANOPOLIS SC G3
89110000|89119999|CDD GASPAR SC|CTCE FLORIANOPOLIS SC G3
89120000|89120999|CDD MIDIO VALE TIMBO SC|CTCE FLORIANOPOLIS SC G3
89121000|89199999|CTCE FLORIANOPOLIS SC G3|CTCE FLORIANOPOLIS SC G3
89200000|89206999|CDD JOINVILLE SC |CTCE FLORIANOPOLIS SC G3
89207000|89215999|CDD JOINVILLE SUL SC A|CTCE FLORIANOPOLIS SC G3
89216000|89220999|CDD JOINVILLE NORTE SC|CTCE FLORIANOPOLIS SC G3
89221000|89228999|CDD JOINVILLE LESTE SC|CTCE FLORIANOPOLIS SC G3
89229000|89235999|CDD JOINVILLE SUL SC B|CTCE FLORIANOPOLIS SC G3
89236000|89239999|CDD JOINVILLE NORTE SC |CTCE FLORIANOPOLIS SC G3
89240000|89617999|CTCE FLORIANOPOLIS SC G3|CTCE FLORIANOPOLIS SC G3
89618000|89872999|CTCE FLORIANOPOLIS SC G4|CTCE FLORIANOPOLIS SC G4
89873000|89999999|CTCE FLORIANOPOLIS SC G5|CTCE FLORIANOPOLIS SC G5
90000000|90039999|CDD CENTRO RS|CTCE PORTO ALEGRE RS CID
90040000|90199999|CDD CIDADE BAIXA RS|CTCE PORTO ALEGRE RS CID
90200000|90399999|CDD ZONA NORTE RS|CTCE PORTO ALEGRE RS CID
90400000|90499999|CDD SANTA CECILIA RS|CTCE PORTO ALEGRE RS CID
90500000|90599999|CDD ZONA NORTE RS|CTCE PORTO ALEGRE RS CID
90600000|90799999|CDD ANTONIO DE CARVALHO RS|CTCE PORTO ALEGRE RS CID
90800000|90999999|CDD MENINO DEUS RS|CTCE PORTO ALEGRE RS CID
91000000|91099999|CDD SARANDI RS|CTCE PORTO ALEGRE RS CID
91100000|91199999|CDD SARANDI RS|CTCE PORTO ALEGRE RS CID
91200000|91299999|CDD VILA JARDIM RS|CTCE PORTO ALEGRE RS CID
91300000|91399999|CDD VILA JARDIM RS|CTCE PORTO ALEGRE RS CID
91400000|91499999|CDD ANTONIO DE CARVALHO RS|CTCE PORTO ALEGRE RS CID
91500000|91699999|CDD ANTONIO DE CARVALHO RS|CTCE PORTO ALEGRE RS CID
91700000|91739999|CDD MENINO DEUS RS|CTCE PORTO ALEGRE RS CID
91740000|91749999|CDD CAVALHADA RS|CTCE PORTO ALEGRE RS CID
91750000|91777999|CDD IPANEMA RS|CTCE PORTO ALEGRE RS CID
91778000|91899999|CDD RESTINGA RS|CTCE PORTO ALEGRE RS CID
91900000|91999999|CDD CAVALHADA RS|CTCE PORTO ALEGRE RS CID
92000000|92099999|CDD CANOAS RS|CTCE PORTO ALEGRE RS G1
92100000|92299999|CDD NITEROI RS|CTCE PORTO ALEGRE RS G1
92300000|92399999|CDD MATHIAS VELHO RS|CTCE PORTO ALEGRE RS G1
92400000|92499999|CDD CANOAS RS|CTCE PORTO ALEGRE RS G1
92500000|92849999|CDD GUAIBA RS|CTCE PORTO ALEGRE RS G1
92850000|94999999|CTCE PORTO ALEGRE RS G1|CTCE PORTO ALEGRE RS G1
95000000|95499999|CTCE PORTO ALEGRE RS G2|CTCE PORTO ALEGRE RS G2
95500000|95799999|CTCE PORTO ALEGRE RS G3|CTCE PORTO ALEGRE RS G3
95800000|95999999|CTCE PORTO ALEGRE RS G4|CTCE PORTO ALEGRE RS G4
96000000|96599999|CTCE PORTO ALEGRE RS G5|CTCE PORTO ALEGRE RS G5
96600000|96999999|CTCE PORTO ALEGRE RS G6|CTCE PORTO ALEGRE RS G6
97000000|97539999|CTCE PORTO ALEGRE RS G7|CTCE PORTO ALEGRE RS G7
97540000|97999999|CTCE PORTO ALEGRE RS G8|CTCE PORTO ALEGRE RS G8
98000000|98399999|CTCE PORTO ALEGRE RS G9|CTCE PORTO ALEGRE RS G9
98400000|98699999|CTCE PORTO ALEGRE RS G10|CTCE PORTO ALEGRE RS G10
98700000|98999999|CTCE PORTO ALEGRE RS G11|CTCE PORTO ALEGRE RS G11
99000000|99449999|CTCE PORTO ALEGRE RS G12|CTCE PORTO ALEGRE RS G12
99450000|99734999|CTCE PORTO ALEGRE RS G13|CTCE PORTO ALEGRE RS G13
99735000|99999999|CTCE PORTO ALEGRE RS G14|CTCE PORTO ALEGRE RS G14
