cepinicial|cepfinal|cdd|ctc|
01000000|01399999|CTC MOOCA SPM PL1|CTC MOOCA SPM 1 - AMARRADOS
01400000|01599999|CTC MOOCA SPM PL2|CTC MOOCA SPM 1 - AMARRADOS
02000000|02299999|CTC VILA MARIA SPM PL1|CTC VILA MARIA 2 SPM - AMARRADOS
02300000|02599999|CTC VILA MARIA SPM PL2|CTC VILA MARIA 2 SPM - AMARRADOS
02600000|02999999|CTC VILA MARIA SPM PL3|CTC VILA MARIA 2 SPM - AMARRADOS
03000000|03054999|CTC MOOCA SPM PL2|CTC MOOCA SPM 3 - AMARRADOS
03055000|03339999|CTC MOOCA SPM PL3|CTC MOOCA SPM 3 - AMARRADOS
03340000|03650999|CTC MOOCA SPM PL4|CTC MOOCA SPM 3 - AMARRADOS
03651000|03999999|CTC MOOCA SPM PL5|CTC MOOCA SPM 3 - AMARRADOS
04000000|04199999|CTC SANTO AMARO SPM PL1|CTC SANTO AMARO SPM - AMARRADOS
04200000|04435999|CTC SANTO AMARO SPM PL2|CTC SANTO AMARO SPM - AMARRADOS
04436000|04659999|CTC SANTO AMARO SPM PL3|CTC SANTO AMARO SPM - AMARRADOS
04660000|04829999|CTC SANTO AMARO SPM PL4|CTC SANTO AMARO SPM - AMARRADOS
04830000|04999999|CTC SANTO AMARO SPM PL5|CTC SANTO AMARO SPM - AMARRADOS
05000000|05199999|CTC JAGUARE SPM PL1|CTC JAGUARE SPM 5 - AMARRADOS
05200000|05499999|CTC JAGUARE SPM PL2|CTC JAGUARE SPM 5 - AMARRADOS
05500000|05755999|CTC JAGUARE SPM PL3|CTC JAGUARE SPM 5 - AMARRADOS
05756000|05999999|CTC JAGUARE SPM PL4|CTC JAGUARE SPM 5 - AMARRADOS
06000000|06199999|CTC JAGUARE SPM PL5|CTC JAGUARE SPM 6 - AMARRADOS
06200000|06399999|CTC JAGUARE SPM PL6|CTC JAGUARE SPM 6 - AMARRADOS
06400000|06599999|CTC JAGUARE SPM PL7|CTC JAGUARE SPM 6 - AMARRADOS
06600000|06749999|CTC JAGUARE SPM PL8|CTC JAGUARE SPM 6 - AMARRADOS
06750000|06999999|CTC JAGUARE SPM PL9|CTC JAGUARE SPM 6 - AMARRADOS
07000000|07099999|CTC VILA MARIA SPM PL4|CTC VILA MARIA SPM 7 - AMARRADOS
07100000|07243999|CTC VILA MARIA SPM PL5|CTC VILA MARIA SPM 7 - AMARRADOS
07244000|07799999|CTC VILA MARIA SPM PL6|CTC VILA MARIA SPM 7 - AMARRADOS
07800000|07999999|CTC VILA MARIA SPM PL7|CTC VILA MARIA SPM 7 - AMARRADOS
08000000|08249999|CTC VILA MARIA SPM PL8|CTC VILA MARIA SPM 8 - AMARRADOS
08250000|08499999|CTC VILA MARIA SPM PL9|CTC VILA MARIA SPM 8 - AMARRADOS
08500000|08569999|CTC VILA MARIA SPM PL10|CTC VILA MARIA SPM 8 - AMARRADOS
08570000|08699999|CTC VILA MARIA SPM PL11|CTC VILA MARIA SPM 8 - AMARRADOS
08700000|08999999|CTC VILA MARIA SPM PL12|CTC VILA MARIA SPM 8 - AMARRADOS
09000000|09299999|CTC SANTO ANDRE SPM PL1|CTC SANTO ANDRE SPM - AMARRADOS
09300000|09599999|CTC SANTO ANDRE SPM PL2|CTC SANTO ANDRE SPM - AMARRADOS
09600000|09799999|CTC SANTO ANDRE SPM PL3|CTC SANTO ANDRE SPM - AMARRADOS
09800000|09999999|CTC SANTO ANDRE SPM PL4|CTC SANTO ANDRE SPM - AMARRADOS
11000000|11299999|CTC SANTO AMARO SPM PL6|CTC SANTO AMARO SPM GPO - AMARRADOS
11300000|11599999|CTC SANTO AMARO SPM PL7|CTC SANTO AMARO SPM GPO - AMARRADOS
11600000|11699999|CTC SANTO AMARO SPM PL8|CTC SANTO AMARO SPM GPO - AMARRADOS
11700000|11999999|CTC SANTO AMARO SPM PL9|CTC SANTO AMARO SPM GPO - AMARRADOS
12000000|12221999|CTC JAGUARE SPM PL10|CTC JAGUARE SPM SJC - AMARRADOS
12222000|12299999|CTC JAGUARE SPM PL11|CTC JAGUARE SPM SJC - AMARRADOS
12300000|12524999|CTC JAGUARE SPM PL12|CTC JAGUARE SPM SJC - AMARRADOS
12525000|12999999|CTC JAGUARE SPM PL13|CTC JAGUARE SPM SJC - AMARRADOS
13000000|13057999|CTC CAMPINAS SPI PL1|CTC CAMPINAS SPI - AMARRADOS
13058000|13182999|CTC CAMPINAS SPI PL2|CTC CAMPINAS SPI - AMARRADOS
13183000|13279999|CTC CAMPINAS SPI PL3|CTC CAMPINAS SPI - AMARRADOS
13280000|13449999|CTC CAMPINAS SPI PL4|CTC CAMPINAS SPI - AMARRADOS
13450000|13559999|CTC CAMPINAS SPI PL5|CTC CAMPINAS SPI - AMARRADOS
13560000|13879999|CTC CAMPINAS SPI PL6|CTC CAMPINAS SPI - AMARRADOS
13880000|13999999|CTC CAMPINAS SPI PL7|CTC CAMPINAS SPI - AMARRADOS
14000000|14399999|CTC CAMPINAS SPI PL8|CTC CAMPINAS SPI RPO - AMARRADOS
14400000|14869999|CTC CAMPINAS SPI PL9|CTC CAMPINAS SPI RPO - AMARRADOS
14870000|14959999|CTC CAMPINAS SPI PL10|CTC CAMPINAS SPI RPO - AMARRADOS
14960000|15699999|CTC CAMPINAS SPI PL11|CTC CAMPINAS SPI SJO - AMARRADOS
15700000|15899999|CTC CAMPINAS SPI PL12|CTC CAMPINAS SPI SJO - AMARRADOS
15900000|15999999|CTC CAMPINAS SPI PL13|CTC CAMPINAS SPI RPO - AMARRADOS
16000000|17119999|CTC CAMPINAS SPI PL14|CTC CAMPINAS SPI BRU - AMARRADOS
17120000|17999999|CTC CAMPINAS SPI PL15|CTC CAMPINAS SPI BRU - AMARRADOS
18000000|18269999|CTC CAMPINAS SPI PL16|CTC CAMPINAS SPI - AMARRADOS
18270000|18599999|CTC CAMPINAS SPI PL17|CTC CAMPINAS SPI - AMARRADOS
18600000|19999999|CTC CAMPINAS SPI PL18|CTC CAMPINAS SPI BRU - AMARRADOS
20000000|20699999|CTC RIO DE JANEIRO RJ PL1|CTC RIO DE JANEIRO RJ CID - AMARRADOS
20700000|21199999|CTC RIO DE JANEIRO RJ PL2|CTC RIO DE JANEIRO RJ CID - AMARRADOS
21200000|21599999|CTC RIO DE JANEIRO RJ PL3|CTC RIO DE JANEIRO RJ CID - AMARRADOS
21600000|21899999|CTC RIO DE JANEIRO RJ PL4|CTC RIO DE JANEIRO RJ CID - AMARRADOS
21900000|22399999|CTC RIO DE JANEIRO RJ PL5|CTC RIO DE JANEIRO RJ CID - AMARRADOS
22400000|22999999|CTC RIO DE JANEIRO RJ PL6|CTC RIO DE JANEIRO RJ CID - AMARRADOS
23000000|23799999|CTC RIO DE JANEIRO RJ PL7|CTC RIO DE JANEIRO RJ CID - AMARRADOS
23800000|23999999|CTC NOVA IGUAÇU RJ PL1|CTC NOVA IGUACU RJ GPO - AMARRADOS
24000000|24399999|CTC RIO DE JANEIRO RJ PL8|CTC RIO DE JANEIRO RJ CID - AMARRADOS
24400000|24799999|CTC RIO DE JANEIRO RJ PL9|CTC RIO DE JANEIRO RJ GPO - AMARRADOS
24800000|24999999|CTC RIO DE JANEIRO RJ PL10|CTC RIO DE JANEIRO RJ GPO - AMARRADOS
25000000|25049999|CTC NOVA IGUAÇU RJ PL1|CTC NOVA IGUACU RJ GPO - AMARRADOS
25050000|25549999|CTC NOVA IGUAÇU RJ PL2|CTC NOVA IGUACU RJ GPO - AMARRADOS
25550000|25899999|CTC NOVA IGUAÇU RJ PL3|CTC NOVA IGUACU RJ GPO - AMARRADOS
25900000|26069999|CTC NOVA IGUAÇU RJ PL4|CTC NOVA IGUACU RJ GPO - AMARRADOS
26070000|26079999|CTC NOVA IGUAÇU RJ PL5|CTC NOVA IGUACU RJ GPO - AMARRADOS
26080000|26099999|CTC NOVA IGUAÇU RJ PL4|CTC NOVA IGUACU RJ GPO - AMARRADOS
26100000|26289999|CTC NOVA IGUAÇU RJ PL5|CTC NOVA IGUACU RJ GPO - AMARRADOS
26290000|26599999|CTC NOVA IGUAÇU RJ PL6|CTC NOVA IGUACU RJ GPO - AMARRADOS
26600000|27899999|CTC NOVA IGUAÇU RJ PL7|CTC NOVA IGUACU RJ GPO - AMARRADOS
27900000|28299999|CTC RIO DE JANEIRO RJ PL10|CTC RIO DE JANEIRO RJ GPO - AMARRADOS
28300000|28999999|CTC RIO DE JANEIRO RJ PL11|CTC RIO DE JANEIRO RJ GPO - AMARRADOS
29000000|29129999|CTC MOOCA SPM PL7|CTC MOOCA SPM VTA - AMARRADOS
29130000|29300019|CTC MOOCA SPM PL8|CTC MOOCA SPM VTA - AMARRADOS
29300020|29999999|CTC MOOCA SPM PL9|CTC MOOCA SPM VTA - AMARRADOS
30000000|30389999|CTC BELO HORIZONTE MG PL1|CTC BELO HORIZONTE  MG CID - AMARRADOS
30390000|30699999|CTC BELO HORIZONTE MG PL2|CTC BELO HORIZONTE  MG CID - AMARRADOS
30700000|31299999|CTC BELO HORIZONTE MG PL3|CTC BELO HORIZONTE  MG CID - AMARRADOS
31300000|31999999|CTC BELO HORIZONTE MG PL4|CTC BELO HORIZONTE  MG CID - AMARRADOS
32000000|32399999|CTC BELO HORIZONTE MG PL5|CTC BELO HORIZONTE  MG CID - AMARRADOS
32400000|32999999|CTC BELO HORIZONTE MG PL6|CTC BELO HORIZONTE  MG CID - AMARRADOS
33000000|34999999|CTC BELO HORIZONTE MG PL7|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
35000000|35499999|CTC BELO HORIZONTE MG PL8|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
35500000|35999999|CTC BELO HORIZONTE MG PL9|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
36000000|36999999|CTC BELO HORIZONTE MG PL10|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
37000000|37999999|CTC BELO HORIZONTE MG PL11|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
38000000|38399999|CTC BELO HORIZONTE MG PL12|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
38400000|38449999|CTC BELO HORIZONTE MG PL13|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
38450000|38999999|CTC BELO HORIZONTE MG PL12|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
39000000|39999999|CTC BELO HORIZONTE MG PL14|CTC BELO HORIZONTE  MG GPO  - AMARRADOS
40000000|40469999|CTC SALVADOR BA PL1|CTC SALVADOR BA CID - AMARRADOS
40470000|41399999|CTC SALVADOR BA PL2|CTC SALVADOR BA CID - AMARRADOS
41400000|42499999|CTC SALVADOR BA PL3|CTC SALVADOR BA CID - AMARRADOS
42500000|42510999|CTC SALVADOR BA PL2|CTC SALVADOR BA CID - AMARRADOS
42511000|43999999|CTC SALVADOR BA PL3|CTC SALVADOR BA CID - AMARRADOS
44000000|45119999|CTC SALVADOR BA PL4|CTC SALVADOR BA GPO - AMARRADOS
45120000|45999999|CTC SALVADOR BA PL5|CTC SALVADOR BA GPO - AMARRADOS
46000000|48999999|CTC SALVADOR BA PL6|CTC SALVADOR BA GPO - AMARRADOS
49000000|49009999|CDD ATALAIA SE|CTCE ARACAJU SE CID - AMARRADOS
49010000|49029999|CDD ARACAJU CENTRO SE|CTCE ARACAJU SE CID - AMARRADOS
49030000|49039999|CDD ATALAIA SE|CTCE ARACAJU SE CID - AMARRADOS
49040000|49049999|CDD ARACAJU SUL SE|CTCE ARACAJU SE CID - AMARRADOS
49050000|49059999|CDD ARACAJU SE|CTCE ARACAJU SE CID - AMARRADOS
49060000|49074999|CDD ARACAJU ZONA NORTE SE|CTCE ARACAJU SE CID - AMARRADOS
49075000|49084999|CDD ARACAJU SE|CTCE ARACAJU SE CID - AMARRADOS
49085000|49094999|CDD ARACAJU ZONA NORTE SE|CTCE ARACAJU SE CID - AMARRADOS
49095000|49099999|CDD ARACAJU SE|CTCE ARACAJU SE CID - AMARRADOS
49100000|49999999|CTC SANTO AMARO SPM PL10|CTC SANTO AMARO SPM AJU - AMARRADOS
50000000|52050999|CTC RECIFE PE PL1|CTC RECIFE PE CID - AMARRADOS
52051000|53999999|CTC RECIFE PE PL2|CTC RECIFE PE CID - AMARRADOS
54000000|54999999|CTC RECIFE PE PL3|CTC RECIFE PE CID - AMARRADOS
55000000|55619999|CTC RECIFE PE PL4|CTC RECIFE PE GPO - AMARRADOS
55620000|56999999|CTC RECIFE PE PL5|CTC RECIFE PE GPO - AMARRADOS
57000000|57019999|CDD MUNDAU AL|CTC SANTO AMARO SPM MCO CID - AMARRADOS
57020000|57030999|CDD MACEIO AL|CTC SANTO AMARO SPM MCO CID - AMARRADOS
57031000|57037999|CDD PONTA VERDE AL SS31|CTC SANTO AMARO SPM MCO CID - AMARRADOS
57038000|57039999|CDD PONTA VERDE AL SS38|CTC SANTO AMARO SPM MCO CID - AMARRADOS
57040000|57049999|CDD BARRO DURO AL|CTC SANTO AMARO SPM MCO CID - AMARRADOS
57050000|57059999|CDD FAROL AL|CTC SANTO AMARO SPM MCO CID - AMARRADOS
57060000|57999999|CTC SANTO AMARO SPM PL11|CTC SANTO AMARO SPM MCO GPO - AMARRADOS
58000000|58109999|CTC RECIFE PE PL6|CTC RECIFE PE JPA CID - AMARRADOS
58110000|58999999|CTC RECIFE PE PL7|CTC RECIFE PE JPA GPO - AMARRADOS
59000000|59161999|CTC RECIFE PE PL8|CTC RECIFE PE NTL CID - AMARRADOS
59162000|59999999|CTC RECIFE PE PL9|CTC RECIFE PE NTL GPO - AMARRADOS
60000000|60339999|CTCE FORTALEZA CE PL1|CTCE FORTALEZA CE CID - AMARRADOS
60340000|60599999|CTCE FORTALEZA CE PL2|CTCE FORTALEZA CE CID - AMARRADOS
60600000|60839999|CTCE FORTALEZA CE PL3|CTCE FORTALEZA CE CID - AMARRADOS
60840000|61999999|CTCE FORTALEZA CE PL4|CTCE FORTALEZA CE CID - AMARRADOS
62000000|62999999|CTCE FORTALEZA CE PL5|CTCE FORTALEZA CE GPO - AMARRADOS
63000000|63999999|CTCE FORTALEZA CE PL6|CTCE FORTALEZA CE GPO - AMARRADOS
64000000|64099999|CTCE FORTALEZA CE PL7|CTCE FORTALEZA CE TSA CID - AMARRADOS
64100000|64999999|CTCE FORTALEZA CE PL8|CTCE FORTALEZA CE TSA GPO - AMARRADOS
65000000|65069999|CTC VILA MARIA SPM PL13|CTC VILA MARIA SPM SLS - AMARRADOS
65070000|65599999|CTC VILA MARIA SPM PL14|CTC VILA MARIA SPM SLS - AMARRADOS
65600000|65999999|CTC VILA MARIA SPM PL15|CTC VILA MARIA SPM SLS - AMARRADOS
66000000|66024999|CDD CENTRO PA|CTCE BELEM PA CID - AMARRADOS
66025000|66034999|CDD JURUNAS PA|CTCE BELEM PA CID - AMARRADOS
66035000|66039999|CDD CENTRO PA|CTCE BELEM PA CID - AMARRADOS
66040000|66049999|CDD NAZARE PA SS1|CTCE BELEM PA CID - AMARRADOS
66050000|66059999|CDD BELEM PA SS1|CTCE BELEM PA CID - AMARRADOS
66060000|66069999|CDD NAZARE PA SS2|CTCE BELEM PA CID - AMARRADOS
66070000|66079999|CDD SAO BRAZ PA|CTCE BELEM PA CID - AMARRADOS
66080000|66089999|CDD PEDREIRA PA SS1|CTCE BELEM PA CID - AMARRADOS
66090000|66092999|CDD SAO BRAZ PA|CTCE BELEM PA CID - AMARRADOS
66093000|66099999|CDD PEDREIRA PA SS2|CTCE BELEM PA CID - AMARRADOS
66100000|66599999|CDD BELEM PA SS2|CTCE BELEM PA CID - AMARRADOS
66600000|66613999|CDD SOUZA PA SS1|CTCE BELEM PA CID - AMARRADOS
66614000|66624999|CDD SOUZA PA SS2|CTCE BELEM PA CID - AMARRADOS
66625000|66644999|CDD MANGUEIRAO PA SS1|CTCE BELEM PA CID - AMARRADOS
66645000|66645999|CDD SOUZA PA SS2|CTCE BELEM PA CID - AMARRADOS
66646000|66689999|CDD MANGUEIRAO PA SS2|CTCE BELEM PA CID - AMARRADOS
66690000|66699999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID - AMARRADOS
66700000|66799999|CDD MANGUEIRAO PA SS1|CTCE BELEM PA CID - AMARRADOS
66800000|66815999|CDD ICORACI PA |CTCE BELEM PA CID - AMARRADOS
66816000|66816999|CDD MANGUEIRAO PA SS2|CTCE BELEM PA CID - AMARRADOS
66817000|66824999|CDD ICORACI PA |CTCE BELEM PA CID - AMARRADOS
66825000|66839999|CDD MANGUEIRAO PA SS2|CTCE BELEM PA CID - AMARRADOS
66840000|66899999|CDD ICORACI PA |CTCE BELEM PA CID - AMARRADOS
66900000|66999999|CTC SANTO AMARO SPM PL12|CTC SANTO AMARO SPM BLM CID - AMARRADOS
67000000|67012999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID - AMARRADOS
67013000|67019999|CDD ANANINDEUA PA SS2|CTCE BELEM PA CID - AMARRADOS
67020000|67029999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID - AMARRADOS
67030000|67031999|CDD ANANINDEUA PA SS2|CTCE BELEM PA CID - AMARRADOS
67032000|67033999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID - AMARRADOS
67034000|67034999|CDD ANANINDEUA PA SS2|CTCE BELEM PA CID - AMARRADOS
67035000|67109999|CDD MARITUBA PA|CTCE BELEM PA CID - AMARRADOS
67110000|67112999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID - AMARRADOS
67113000|67117999|CDD ANANINDEUA PA SS2|CTCE BELEM PA CID - AMARRADOS
67118000|67119999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID - AMARRADOS
67120000|67139999|CDD CIDADE NOVA PA SS1|CTCE BELEM PA CID - AMARRADOS
67140000|67199999|CDD CIDADE NOVA PA SS2|CTCE BELEM PA CID - AMARRADOS
67200000|67999999|CDD MARITUBA PA|CTCE BELEM PA CID - AMARRADOS
68000000|68899999|CTC SANTO AMARO SPM PL13|CTC SANTO AMARO SPM BLM GPO - AMARRADOS
68900000|68900999|CDD MACAPA AP SS1|CDD MACAPA AP CID - AMARRADOS
68901000|68902999|CDD MARCO ZERO AP SS1|CDD MACAPA AP CID - AMARRADOS
68903000|68904999|CDD MARCO ZERO AP SS2|CDD MACAPA AP CID - AMARRADOS
68905000|68905999|CDD MACAPA AP SS1|CDD MACAPA AP CID - AMARRADOS
68906000|68906999|CDD MARCO ZERO AP SS1|CDD MACAPA AP CID - AMARRADOS
68907000|68908399|CDD MACAPA AP SS1|CDD MACAPA AP CID - AMARRADOS
68908400|68909839|CDD MACAPA AP SS2|CDD MACAPA AP CID - AMARRADOS
68909840|68909999|CDD MARCO ZERO AP SS1|CDD MACAPA AP CID - AMARRADOS
68910000|68911999|CDD MARCO ZERO AP SS2|CDD MACAPA AP CID - AMARRADOS
68912000|68999999|CDD MACAPA AP TTO|CDD MACAPA AP GPO - AMARRADOS
69000000|69000999|CTCE MANAUS AM CID|CTCE MANAUS AM CID - AMARRADOS
69001000|69005999|CDD MANAUS AM SS1|CTCE MANAUS AM CID - AMARRADOS
69006000|69009999|CDD SAO JOSE OPERARIO AM SS2|CTCE MANAUS AM CID - AMARRADOS
69010000|69014999|CDD MANAUS AM SS1|CTCE MANAUS AM CID - AMARRADOS
69015000|69019999|CDD ZONA NORTE AM SS1|CTCE MANAUS AM CID - AMARRADOS
69020000|69020999|CDD MANAUS AM SS2|CTCE MANAUS AM CID - AMARRADOS
69021000|69024999|CDD FLORES AM SS1|CTCE MANAUS AM CID - AMARRADOS
69025000|69025999|CDD MANAUS AM SS1|CTCE MANAUS AM CID - AMARRADOS
69026000|69027999|CDD RIO NEGRO AM SS1|CTCE MANAUS AM CID - AMARRADOS
69028000|69028999|CDD ZONA NORTE AM SS2|CTCE MANAUS AM CID - AMARRADOS
69029000|69030999|CDD RIO NEGRO AM SS1|CTCE MANAUS AM CID - AMARRADOS
69031000|69032999|CDD RIO NEGRO AM SS2|CTCE MANAUS AM CID - AMARRADOS
69033000|69034999|CDD RIO NEGRO AM SS1|CTCE MANAUS AM CID - AMARRADOS
69035000|69038999|CDD RIO NEGRO AM SS2|CTCE MANAUS AM CID - AMARRADOS
69039000|69039999|CDD ZONA NORTE AM SS1|CTCE MANAUS AM CID - AMARRADOS
69040000|69043999|CDD FLORES AM SS1|CTCE MANAUS AM CID - AMARRADOS
69044000|69049999|CDD FLORES AM SS2|CTCE MANAUS AM CID - AMARRADOS
69050000|69053999|CDD ADRIANOPOLIS AM SS1|CTCE MANAUS AM CID - AMARRADOS
69054000|69057999|CDD ADRIANOPOLIS AM SS2|CTCE MANAUS AM CID - AMARRADOS
69058000|69058999|CDD ZONA NORTE AM SS2|CTCE MANAUS AM CID - AMARRADOS
69059000|69059999|CDD ZONA NORTE AM SS1|CTCE MANAUS AM CID - AMARRADOS
69060000|69061999|CDD ALEIXO AM SS1|CTCE MANAUS AM CID - AMARRADOS
69062000|69064999|CDD ALEIXO AM SS2|CTCE MANAUS AM CID - AMARRADOS
69065000|69065999|CDD CACHOEIRINHA AM SS1|CTCE MANAUS AM CID - AMARRADOS
69066000|69067999|CDD ALEIXO AM SS2|CTCE MANAUS AM CID - AMARRADOS
69068000|69069999|CDD CACHOEIRINHA AM SS1|CTCE MANAUS AM CID - AMARRADOS
69070000|69071999|CDD MANAUS AM SS2|CTCE MANAUS AM CID - AMARRADOS
69072000|69073999|CDD CACHOEIRINHA AM SS1|CTCE MANAUS AM CID - AMARRADOS
69074000|69074999|CDD MANAUS AM SS2|CTCE MANAUS AM CID - AMARRADOS
69075000|69078999|CDD CACHOEIRINHA AM SS2|CTCE MANAUS AM CID - AMARRADOS
69079000|69079999|CDD ALEIXO AM SS2|CTCE MANAUS AM CID - AMARRADOS
69080000|69083999|CDD ALEIXO AM SS1|CTCE MANAUS AM CID - AMARRADOS
69084000|69086999|CDD SAO JOSE OPERARIO AM SS1|CTCE MANAUS AM CID - AMARRADOS
69087000|69088999|CDD SAO JOSE OPERARIO AM SS2|CTCE MANAUS AM CID - AMARRADOS
69089000|69089999|CDD SAO JOSE OPERARIO AM SS1|CTCE MANAUS AM CID - AMARRADOS
69090000|69090999|CDD CIDADE NOVA AM SS1|CTCE MANAUS AM CID - AMARRADOS
69091000|69092999|CDD ZONA NORTE AM SS2|CTCE MANAUS AM CID - AMARRADOS
69093000|69093999|CDD ZONA NORTE AM SS1|CTCE MANAUS AM CID - AMARRADOS
69094000|69097999|CDD CIDADE NOVA AM SS1|CTCE MANAUS AM CID - AMARRADOS
69098000|69099999|CDD CIDADE NOVA AM SS2|CTCE MANAUS AM CID - AMARRADOS
69100000|69299999|CTC BRASILIA BSB G1|CTC BRASILIA BSB GPO - AMARRADOS
69300000|69310999|CDD BOA VISTA RR|CDD BOA VISTA RR CID - AMARRADOS
69311000|69318999|CDD ASA BRANCA RR|CDD BOA VISTA RR CID - AMARRADOS
69319000|69399999|CDD BOA VISTA RR G1|CDD BOA VISTA RR GPO - AMARRADOS
69400000|69899999|CTC BRASILIA BSB G2|CTC BRASILIA BSB GPO - AMARRADOS
69900000|69999999|CTCE CUIABA MT PL6|CTCE CUIABA MT RBO - AMARRADOS
70000000|71599999|CTC JAGUARE SPM PL14|CTC JAGUARE SPM BSB CID - AMARRADOS
71600000|72134999|CTC JAGUARE SPM PL15|CTC JAGUARE SPM BSB CID - AMARRADOS
72135000|72499999|CTC JAGUARE SPM PL16|CTC JAGUARE SPM BSB CID - AMARRADOS
72500000|73819999|CTC JAGUARE SPM PL17|CTC JAGUARE SPM BSB CID - AMARRADOS
73820000|73999999|CTC BRASILIA BSB TTO|CTC BRASILIA BSB TTO - AMARRADOS
74000000|74399999|CTCE GOIANIA GO PL1|CTCE GOIANIA GO CID - AMARRADOS
74400000|74599999|CTCE GOIANIA GO PL2|CTCE GOIANIA GO CID - AMARRADOS
74600000|74899999|CTCE GOIANIA GO PL3|CTCE GOIANIA GO CID - AMARRADOS
74900000|74999999|CTCE GOIANIA GO PL4|CTCE GOIANIA GO CID - AMARRADOS
75000000|75799999|CTCE GOIANIA GO PL5|CTCE GOIANIA GO CID - AMARRADOS
75800000|76799999|CTCE GOIANIA GO PL6|CTCE GOIANIA GO CID - AMARRADOS
76800000|76999999|CTCE CUIABA MT PL5|CTCE CUIABA MT PVO - AMARRADOS
77000000|77999999|CTCE GOIANIA GO PL7|CTCE GOIANIA GO - AMARRADOS
78000000|78169999|CTCE CUIABA MT PL1|CTCE CUIABA MT CID - AMARRADOS
78170000|78899999|CTCE CUIABA MT PL2|CTCE CUIABA MT GPO - AMARRADOS
79000000|79124999|CTCE CUIABA MT PL3|CTCE CUIABA MT CPE CID - AMARRADOS
79125000|79999999|CTCE CUIABA MT PL4|CTCE CUIABA MT CPE GPO - AMARRADOS
80000000|80999999|CTC CURITIBA PR PL1|CTC CURITIBA PR CID - AMARRADOS
81000000|81799999|CTC CURITIBA PR PL2|CTC CURITIBA PR CID - AMARRADOS
81800000|82799999|CTC CURITIBA PR PL3|CTC CURITIBA PR CID - AMARRADOS
82800000|83399999|CTC CURITIBA PR PL4|CTC CURITIBA PR CID - AMARRADOS
83400000|83999999|CTC CURITIBA PR PL5|CTC CURITIBA PR GPO - AMARRADOS
84000000|85299999|CTC CURITIBA PR PL6|CTC CURITIBA PR GPO - AMARRADOS
85300000|85824999|CTC CURITIBA PR PL7|CTC CURITIBA PR GPO - AMARRADOS
85825000|85999999|CTC CURITIBA PR PL8|CTC CURITIBA PR GPO - AMARRADOS
86000000|86099999|CTC CURITIBA PR PL9|CTC CURITIBA PR GPO - AMARRADOS
86100000|86999999|CTC CURITIBA PR PL10|CTC CURITIBA PR GPO - AMARRADOS
87000000|87279999|CTC CURITIBA PR PL11|CTC CURITIBA PR GPO - AMARRADOS
87280000|87999999|CTC CURITIBA PR PL12|CTC CURITIBA PR GPO - AMARRADOS
88000000|88179999|CTC FLORIANOPOLIS SC PL1|CTC FLORIANOPOLIS SC CID - AMARRADOS
88180000|88699999|CTC FLORIANOPOLIS SC PL2|CTC FLORIANOPOLIS SC GPO - AMARRADOS
88700000|88999999|CTC FLORIANOPOLIS SC PL3|CTC FLORIANOPOLIS SC GPO - AMARRADOS
89000000|89199999|CTC FLORIANOPOLIS SC PL7|CTC FLORIANOPOLIS SC GPO - AMARRADOS
89200000|89499999|CTC FLORIANOPOLIS SC PL8|CTC FLORIANOPOLIS SC GPO - AMARRADOS
89500000|89999999|CTC FLORIANOPOLIS SC PL9|CTC FLORIANOPOLIS SC GPO - AMARRADOS
90000000|90599999|CTC PORTO ALEGRE RS PL1|CTC PORTO ALEGRE RS CID - AMARRADOS
90600000|91299999|CTC PORTO ALEGRE RS PL2|CTC PORTO ALEGRE RS CID - AMARRADOS
91300000|91999999|CTC PORTO ALEGRE RS PL3|CTC PORTO ALEGRE RS CID - AMARRADOS
92000000|93179999|CTC PORTO ALEGRE RS PL4|CTC PORTO ALEGRE RS CID - AMARRADOS
93180000|93999999|CTC PORTO ALEGRE RS PL5|CTC PORTO ALEGRE RS GPO - AMARRADOS
94000000|94999999|CTC PORTO ALEGRE RS PL6|CTC PORTO ALEGRE RS GPO - AMARRADOS
95000000|95999999|CTC PORTO ALEGRE RS PL7|CTC PORTO ALEGRE RS GPO - AMARRADOS
96000000|96999999|CTC PORTO ALEGRE RS PL8|CTC PORTO ALEGRE RS GPO - AMARRADOS
97000000|97999999|CTC PORTO ALEGRE RS PL9|CTC PORTO ALEGRE RS GPO - AMARRADOS
98000000|99999999|CTC PORTO ALEGRE RS PL10|CTC PORTO ALEGRE RS GPO - AMARRADOS
