cepinicial|cepfinal|cdd|ctc|
01000000|01028999|CDD SE SPM|CTC MOOCA SPM 1
01029000|01099999|CDD AV SAO JOAO SPM|CTC MOOCA SPM 1
01100000|01199999|CDD AL NOTHMANN SPM|CTC MOOCA SPM 1
01200000|01229999|CDD SANTA CECILIA SPM|CTC MOOCA SPM 1
01230000|01299999|CDD ESTADIO SPM|CTC MOOCA SPM 1
01300000|01313999|CDD PAULISTA SPM|CTC MOOCA SPM 1
01314000|01399999|CDD VERGUEIRO SPM|CTC MOOCA SPM 1
01400000|01414999|CDD JARDIM PAULISTA SPM|CTC MOOCA SPM 1
01415000|01426999|CDD JARDIM AMERICA SPM|CTC MOOCA SPM 1
01427000|01499999|CDD FARIA LIMA SPM|CTC MOOCA SPM 1
01500000|01519999|CDD ACLIMACAO SPM|CTC MOOCA SPM 1
01520000|01524999|CDD CAMBUCI SPM|CTC MOOCA SPM 1
01525000|01533999|CDD ACLIMACAO SPM|CTC MOOCA SPM 1
01534000|01599999|CDD CAMBUCI SPM|CTC MOOCA SPM 1
02000000|02099999|CDD JOAO VIEIRA SPM|CTC VILA MARIA SPM 2
02100000|02199999|CDD VILA MARIA SPM|CTC VILA MARIA SPM 2 
02200000|02238999|CDD VILA GUSTAVO SPM |CTC VILA MARIA SPM 2 
02239000|02299999|CDD JACANA SPM|CTC VILA MARIA SPM 2 
02300000|02329999|CDD TUCURUVI SPM|CTC VILA MARIA SPM 2 
02330000|02359999|CDD CANTAREIRA SPM|CTC VILA MARIA SPM 2 
02360000|02369999|CDD TUCURUVI SPM|CTC VILA MARIA SPM 2 
02370000|02399999|CDD CANTAREIRA SPM|CTC VILA MARIA SPM 2 
02400000|02499999|CDD IMIRIM SPM|CTC VILA MARIA SPM 2 
02500000|02599999|CDD CASA VERDE SPM|CTC VILA MARIA SPM 2 
02600000|02699999|CDD CACHOEIRINHA SPM|CTC VILA MARIA SPM 2 
02700000|02799999|CDD NOSSA SRA DO O SPM|CTC VILA MARIA SPM 2 
02800000|02849999|CDD BRASILANDIA SPM|CTC VILA MARIA SPM 2 
02850000|02899999|CDD PENTEADO SPM|CTC VILA MARIA SPM 2 
02900000|02980999|CDD B D PIQUERI SPM|CTC VILA MARIA SPM 2 
02981000|02999999|CDD TAIPAS SPM|CTC VILA MARIA SPM 2 
03000000|03054999|CDD BRAS SPM|CTC MOOCA SPM 3
03055000|03099999|CDD BELENZINHO SPM|CTC MOOCA SPM 3
03100000|03124999|CDD MOOCA SPM|CTC MOOCA SPM 3
03125000|03161999|CDD VILA PRUDENTE SPM|CTC MOOCA SPM 3
03162000|03184999|CDD MOOCA SPM|CTC MOOCA SPM 3
03185000|03194999|CDD VILA PRUDENTE SPM|CTC MOOCA SPM 3
03195000|03195999|CDD MOOCA SPM|CTC MOOCA SPM 3
03196000|03197999|CDD VILA PRUDENTE SPM|CTC MOOCA SPM 3
03198000|03198999|CDD MOOCA SPM|CTC MOOCA SPM 3
03199000|03199999|CDD VILA PRUDENTE SPM|CTC MOOCA SPM 3
03200000|03249999|CDD VILA ALPINA SPM|CTC MOOCA SPM 3
03250000|03299999|CDD VILA EMA SPM|CTC MOOCA SPM 3
03300000|03339999|CDD TATUAPE SPM|CTC MOOCA SPM 3
03340000|03399999|CDD VILA FORMOSA SPM|CTC MOOCA SPM 3
03400000|03499999|CDD VILA CARRAO SPM|CTC MOOCA SPM 3
03500000|03556999|CDD PATRIARCA SPM|CTC MOOCA SPM 3
03557000|03599999|CDD ARTUR ALVIM SPM|CTC MOOCA SPM 3
03600000|03650999|CDD PENHA DE FRANCA SPM|CTC MOOCA SPM 3
03651000|03699999|CDD VILA RE SPM|CTC MOOCA SPM 3
03700000|03739999|CDD CANGAIBA SPM|CTC MOOCA SPM 3
03740000|03754999|CDD PONTE RASA SPM|CTC MOOCA SPM 3
03755000|03799999|CDD CANGAIBA SPM|CTC MOOCA SPM 3
03800000|03899999|CDD PONTE RASA SPM|CTC MOOCA SPM 3
03900000|03948999|CDD VILA RICA SPM|CTC MOOCA SPM 3
03949000|03999999|CDD SAO MATEUS SPM|CTC MOOCA SPM 3
04000000|04014999|CDD PARAISO SPM|CTC SANTO AMARO SPM
04015000|04038999|CDD VILA MARIANA SPM|CTC SANTO AMARO SPM
04039000|04063999|CDD SAO JUDAS SPM|CTC SANTO AMARO SPM
04064000|04099999|CDD INDIANOPOLIS SPM|CTC SANTO AMARO SPM
04100000|04130999|CDD BOSQUE DA SAUDE SPM|CTC SANTO AMARO SPM
04131000|04159999|CDD VILA MORAES SPM|CTC SANTO AMARO SPM
04160000|04199999|CDD JARDIM CLIMAX SPM|CTC SANTO AMARO SPM
04200000|04245999|CDD IPIRANGA SPM|CTC SANTO AMARO SPM
04246000|04299999|CDD MOINHO VELHO SPM|CTC SANTO AMARO SPM
04300000|04345999|CDD JABAQUARA SPM|CTC SANTO AMARO SPM
04346000|04399999|CDD SANTA CATARINA SPM|CTC SANTO AMARO SPM
04400000|04435999|CDD VILA JOANIZA SPM|CTC SANTO AMARO SPM
04436000|04499999|CDD ACURI SPM|CTC SANTO AMARO SPM
04500000|04529999|CDD VILA CLEMENTINO SPM|CTC SANTO AMARO SPM
04530000|04552999|CDD VIL OLIMPIA SPM|CTC SANTO AMARO SPM
04553000|04599999|CDD BROOKLIN PAULISTA SPM|CTC SANTO AMARO SPM
04600000|04625999|CDD CAMPO BELO SPM|CTC SANTO AMARO SPM
04626000|04659999|CDD AEROPORTO SPM|CTC SANTO AMARO SPM
04660000|04699999|CDD INTERLAGOS SPM|CTC SANTO AMARO SPM
04700000|04732999|CDD GRANJA JULIETA SPM|CTC SANTO AMARO SPM
04733000|04759999|CDD SANTO AMARO SPM|CTC SANTO AMARO SPM
04760000|04793999|CDD VELEIROS SPM|CTC SANTO AMARO SPM
04794000|04794999|CDD GRANJA JULIETA SPM|CTC SANTO AMARO SPM
04795000|04799999|CDD SANTO AMARO SPM|CTC SANTO AMARO SPM
04800000|04829999|CDD CIDADE DUTRA SPM|CTC SANTO AMARO SPM
04830000|04848999|CDD GRAJAU SPM|CTC SANTO AMARO SPM
04849000|04899999|CDD PARELHEIROS SPM|CTC SANTO AMARO SPM
04900000|04999999|CDD C D SOCORRO SPM|CTC SANTO AMARO SPM
05000000|05018999|CDD AGUA BRANCA A SPM|CTC JAGUARE SPM 5
05019000|05051999|CDD AGUA BRANCA B SPM|CTC JAGUARE SPM 5
05052000|05099999|CDD LAPA SPM|CTC JAGUARE SPM 5
05100000|05156999|CDD PIRITUBA SPM|CTC JAGUARE SPM 5
05157000|05199999|CDD JARAGUA SPM|CTC JAGUARE SPM 5
05200000|05299999|CDD PERUS SPM|CTC JAGUARE SPM 5
05300000|05338999|CDD JAGUARE SPM|CTC JAGUARE SPM 5
05339000|05399999|CDD RIO PEQUENO SPM|CTC JAGUARE SPM 5
05400000|05441999|CDD B PINHEIROS SPM|CTC JAGUARE SPM 5
05442000|05499999|CDD BOACAVA SPM|CTC JAGUARE SPM 5
05500000|05541999|CDD BUTANTA SPM|CTC JAGUARE SPM 5
05542000|05599999|CDD BONFIGLIOLI SPM|CTC JAGUARE SPM 5
05600000|05699999|CDD MORUMBI SPM|CTC JAGUARE SPM 5
05700000|05755999|CDD VILA ANDRADE SPM|CTC JAGUARE SPM 5
05756000|05799999|CDD CAMPO LIMPO SPM|CTC JAGUARE SPM 5
05800000|05857999|CDD V D BELEZAS SPM|CTC JAGUARE SPM 5
05858000|05899999|CDD CAP REDONDO SPM|CTC JAGUARE SPM 5
05900000|05999999|PROMOÇÕES SPM|CTC JAGUARE SPM 5
06000000|06099999|CDD OSASCO SPM|CTC JAGUARE SPM 6
06100000|06199999|CDD STO ANTONIO SPM|CTC JAGUARE SPM 6
06200000|06229999|CDD ROCHDALLE SPM|CTC JAGUARE SPM 6
06230000|06279999|CDD HELENA MARIA SPM|CTC JAGUARE SPM 6
06280000|06299999|CDD ROCHDALLE SPM|CTC JAGUARE SPM 6
06300000|06329999|CDD CARAPICUIBA SPM|CTC JAGUARE SPM 6
06330000|06382999|CDD VILA DIRCE SPM|CTC JAGUARE SPM 6
06383000|06399999|CDD CARAPICUIBA SPM|CTC JAGUARE SPM 6
06400000|06449999|CDD BARUERI SPM|CTC JAGUARE SPM 6
06450000|06499999|CDD ALPHAVILLE SPM|CTC JAGUARE SPM 6
06500000|06518999|CDD SANT D PARNAIBA SPM|CTC JAGUARE SPM 6
06519000|06519999|CDD BARUERI SPM|CTC JAGUARE SPM 6
06520000|06538999|CDD SANT D PARNAIBA SPM|CTC JAGUARE SPM 6
06539000|06549999|CDD ALPHAVILLE SPM|CTC JAGUARE SPM 6
06550000|06599999|CDD SANT D PARNAIBA SPM|CTC JAGUARE SPM 6
06600000|06649999|CDD JANDIRA SPM|CTC JAGUARE SPM 6
06650000|06699999|CDD ITAPEVI SPM|CTC JAGUARE SPM 6
06700000|06722999|CDD COTIA SPM|CTC JAGUARE SPM 6
06723000|06723999|CDD V GRD PAULISTA SPM|CTC JAGUARE SPM 6
06724000|06724999|CDD COTIA SPM|CTC JAGUARE SPM 6
06725000|06749999|CDD V GRD PAULISTA SPM|CTC JAGUARE SPM 6
06750000|06799999|CDD TAB D SERRA SPM|CTC JAGUARE SPM 6
06800000|06849999|CDD EMBU SPM|CTC JAGUARE SPM 6
06850000|06899999|CDD ITAPEC DA SERRA SPM|CTC JAGUARE SPM 6
06900000|06949999|CDD EMBU GUACU SPM|CTC JAGUARE SPM 6
06950000|06999999|UD JUQUITIBA SPM|CTC JAGUARE SPM 6
07000000|07059999|CDD GUARULHOS SPM|CTC VILA MARIA SPM  7
07060000|07099999|CDD SANTA MENA SPM|CTC VILA MARIA SPM  7
07100000|07139999|CDD MACEDO SPM|CTC VILA MARIA SPM  7
07140000|07149999|CDD 8 DEZEMBRO SPM|CTC VILA MARIA SPM  7
07150000|07189999|CDD PARQ S LUIZ SPM|CTC VILA MARIA SPM  7
07190000|07199999|CDD 8 DEZEMBRO SPM|CTC VILA MARIA SPM  7
07200000|07243999|CDD CUMBICA SPM|CTC VILA MARIA SPM  7
07244000|07299999|CDD BAIRRO PIMENTAS SPM|CTC VILA MARIA SPM  7
07400000|07499999|CDD ARUJA SPM|CTC VILA MARIA SPM  7
07500000|07599999|AC SANTA ISABEL SPM|CTC VILA MARIA SPM  7
07600000|07699999|CDD MAIRIPORA SPM|CTC VILA MARIA SPM  7
07700000|07749999|CDD CAIEIRAS SPM|CTC VILA MARIA SPM  7
07750000|07799999|CDD CAJAMAR SPM|CTC VILA MARIA SPM  7
07800000|07899999|CDD FRANCO DA ROCHA SPM|CTC VILA MARIA SPM  7
07900000|07999999|CDD FRANCISCO MORATO SPM|CTC VILA MARIA SPM  7
08000000|08039999|CDD S MIGUEL PT SPM|CTC VILA MARIA SPM 8
08040000|08079999|CDD VILA JACUI SPM|CTC VILA MARIA SPM 8
08080000|08099999|CDD S MIGUEL PT SPM|CTC VILA MARIA SPM 8
08100000|08149999|CDD ITAIM PAULISTA SPM|CTC VILA MARIA SPM 8
08150000|08199999|CDD JARDIM YPE SPM|CTC VILA MARIA SPM 8
08200000|08249999|CDD ITAQUERA SPM|CTC VILA MARIA SPM 8
08250000|08299999|CDD V CARMOSINA SPM|CTC VILA MARIA SPM 8
08300000|08399999|CDD SAO RAFAEL SPM|CTC VILA MARIA SPM 8
08400000|08460999|CDD GUAIANAZES SPM|CTC VILA MARIA SPM 8
08461000|08499999|CDD CID TIRADENTES SPM|CTC VILA MARIA SPM 8
08500000|08549999|CDD FER VASCONCELOS SPM|CTC VILA MARIA SPM 8
08550000|08569999|CDD POA SPM|CTC VILA MARIA SPM 8
08570000|08583999|CDD ITAQUAQUECETUBA SPM|CTC VILA MARIA SPM 8
08584000|08599999|CDD JARDIM ODETE SPM|CTC VILA MARIA SPM 8
08600000|08699999|CDD SUZANO SPM|CTC VILA MARIA SPM 8
08700000|08729999|CDD MOGI CRUZES SPM|CTC VILA MARIA SPM 8
08730000|08775999|CDD BRAS CUBAS SPM|CTC VILA MARIA SPM 8
08776000|08889999|CDD MOGI CRUZES SPM|CTC VILA MARIA SPM 8
08890000|08899999|CDD BRAS CUBAS SPM|CTC VILA MARIA SPM 8
08900000|08939999|AC GUARAREMA SPM|CTC VILA MARIA SPM 8
08940000|08969999|AC BIRITIBA MIRIM SPM|CTC VILA MARIA SPM 8
08970000|08999999|AC SALESOPOLIS SPM|CTC VILA MARIA SPM 8
09000000|09059999|CDD SANTO ANDRE SPM|CTC SANTO ANDRE SPM
09060000|09099999|CDD CAMPESTRE SPM|CTC SANTO ANDRE SPM
09100000|09149999|CDD VILA PIRES SPM|CTC SANTO ANDRE SPM
09150000|09159999|AC RIO GRANDE DA SERRA SPM|CTC SANTO ANDRE SPM
09160000|09161999|CDD RIBEIRAO PIRES SPM|CTC SANTO ANDRE SPM
09162000|09162999|AC RIO GRANDE DA SERRA SPM|CTC SANTO ANDRE SPM
09163000|09163999|CDD RIBEIRAO PIRES SPM|CTC SANTO ANDRE SPM
09164000|09165999|AC RIO GRANDE DA SERRA SPM|CTC SANTO ANDRE SPM
09166000|09171999|CDD VILA PIRES SPM|CTC SANTO ANDRE SPM
09172000|09199999|CDD CAMINHO PILAR SPM|CTC SANTO ANDRE SPM
09200000|09250999|CDD TAMANDUATEI SPM|CTC SANTO ANDRE SPM
09251000|09299999|CDD PQ NV ORATORIO SPM|CTC SANTO ANDRE SPM
09300000|09349999|CDD MAUA SPM|CTC SANTO ANDRE SPM
09350000|09389999|CDD GUAPITUBA SPM|CTC SANTO ANDRE SPM
09390000|09399999|CDD MAUA SPM|CTC SANTO ANDRE SPM
09400000|09449999|CDD RIBEIRAO PIRES SPM|CTC SANTO ANDRE SPM
09450000|09499999|AC RIO GRANDE DA SERRA SPM|CTC SANTO ANDRE SPM
09500000|09559999|CDD S CAETANO D SUL SPM|CTC SANTO ANDRE SPM
09560000|09599999|CDD VILA GERTI SPM|CTC SANTO ANDRE SPM
09600000|09699999|CDD RUDGE RAMOS SPM|CTC SANTO ANDRE SPM
09700000|09729999|CDD S BER CAMPO SPM|CTC SANTO ANDRE SPM
09730000|09749999|CDD RUDGE RAMOS SPM|CTC SANTO ANDRE SPM
09750000|09759999|CDD SÃO BERNARDO DO CAMPO SPM|CTC SANTO ANDRE SPM
09760000|09769999|CDD FERRAZOPOLIS SPM|CTC SANTO ANDRE SPM
09770000|09771999|CDD SÃO BERNARDO DO CAMPO SPM|CTC SANTO ANDRE SPM
09772000|09799999|CDD FERRAZOPOLIS SPM|CTC SANTO ANDRE SPM
09800000|09829999|CDD ASSUNCAO SPM|CTC SANTO ANDRE SPM
09830000|09839999|CDD PLANALTO SPM|CTC SANTO ANDRE SPM
09840000|09859999|CDD ASSUNCAO SPM|CTC SANTO ANDRE SPM
09860000|09869999|CDD PLANALTO SPM|CTC SANTO ANDRE SPM
09870000|09889999|CDD RUDGE RAMOS SPM|CTC SANTO ANDRE SPM
09890000|09899999|CDD PLANALTO SPM|CTC SANTO ANDRE SPM
09900000|09939999|CDD DIADEMA SPM|CTC SANTO ANDRE SPM
09940000|09989999|CDD PIRAPORINHA SPM|CTC SANTO ANDRE SPM
09990000|09999999|CDD DIADEMA SPM SS1|CTC SANTO ANDRE SPM
11000000|11019999|CDD SANTOS SPM|CTC SANTO AMARO SPM G1
11020000|11039999|CDD PONTA DA PRAIA SPM|CTC SANTO AMARO SPM G1
11040000|11059999|CDD BOQUEIRAO SPM|CTC SANTO AMARO SPM G1
11060000|11079999|CDD CAMPO GRANDE SPM|CTC SANTO AMARO SPM G1
11080000|11099999|CDD ZONA NOROESTE SPM|CTC SANTO AMARO SPM G1
11200000|11200999|AC BERTIOGA SPM|CTC SANTO AMARO SPM G1
11220000|11220999|CDD VICENTE DE CARVALHO SPM|CTC SANTO AMARO SPM G1
11230000|11230999|CDD SANTOS SPM|CTC SANTO AMARO SPM G1
11250000|11299999|AC BERTIOGA SPM|CTC SANTO AMARO SPM G1
11300000|11329999|CDD SAO VICENTE SPM|CTC SANTO AMARO SPM G1
11330000|11369999|CDD CID NAUTICA SPM|CTC SANTO AMARO SPM G1
11370000|11399999|CDD SAO VICENTE SPM|CTC SANTO AMARO SPM G1
11400000|11449999|CDD GUARUJA SPM|CTC SANTO AMARO SPM G1
11450000|11499999|CDD VICENTE DE CARVALHO SPM|CTC SANTO AMARO SPM G1
11500000|11599999|CDD CUBATAO SPM|CTC SANTO AMARO SPM G1
11600000|11629999|CDD SÃO SEBASTIÃO SPI|CTC SANTO AMARO SPM G1
11630000|11659999|AC ILHA BELA SPI|CTC SANTO AMARO SPM G1
11660000|11679999|CDD CARAGUATATUBA SPI|CTC SANTO AMARO SPM G1
11680000|11699999|CDD UBATUBA SPI|CTC SANTO AMARO SPM G1
11700000|11703999|CDD PRAIA GRANDE SPM|CTC SANTO AMARO SPM G1
11704000|11718999|CDD CAICARA SPM|CTC SANTO AMARO SPM G1
11719000|11729999|CDD PRAIA GRANDE SPM|CTC SANTO AMARO SPM G1
11730000|11739999|CDD MONGAGUA SPM|CTC SANTO AMARO SPM G1
11740000|11749999|CDD ITANHAEM SPM|CTC SANTO AMARO SPM G1
11750000|11759999|CDD PERUIBE SPM|CTC SANTO AMARO SPM G1
11760000|11999999|CTC SANTO AMARO SPM G2|CTC SANTO AMARO SPM G2
12000000|12029999|CDD TAUBATE SPI|CTC JAGUARE SPM G1
12030000|12051999|CDD INDEPENDENCIA SPI|CTC JAGUARE SPM G1
12052000|12089999|CDD TAUBATE SPI|CTC JAGUARE SPM G1
12090000|12119999|CDD INDEPENDENCIA SPI|CTC JAGUARE SPM G1
12120000|12524999|CTC JAGUARÉ SPM G1|CTC JAGUARE SPM G1
12525000|12999999|CTC JAGUARÉ SPM G2|CTC JAGUARE SPM G2
13000000|13019999|CDD CAMPINAS SPI|CTC CAMPINAS SPI CID
13020000|13029999|CDD PONTE PRETA SPI|CTC CAMPINAS SPI CID
13030000|13039999|CDD PARQUE ITÁLIA SPI|CTC CAMPINAS SPI CID
13040000|13047999|CDD VILA GEORGINA SPI|CTC CAMPINAS SPI CID
13048000|13051999|CDD JARDIM DO LAGO SPI|CTC CAMPINAS SPI CID
13052000|13057999|CDD OURO VERDE SPI|CTC CAMPINAS SPI CID
13058000|13062999|CDD DUNLOP SPI|CTC CAMPINAS SPI CID
13063000|13069999|CDD JARDIM EULINA SPI|CTC CAMPINAS SPI CID
13070000|13075999|CDD CASTELO SPI|CTC CAMPINAS SPI CID
13076000|13079999|CDD SÃO QUIRINO SPI|CTC CAMPINAS SPI CID
13080000|13085999|CDD BARÃO DE GERALDO SPI|CTC CAMPINAS SPI CID
13086000|13089999|CDD SÃO QUIRINO SPI|CTC CAMPINAS SPI CID
13090000|13109999|CDD FLAMBOYANT SPI|CTC CAMPINAS SPI CID
13110000|13119999|CDD JARDIM EULINA SPI|CTC CAMPINAS SPI CID
13120000|13139999|CDD FLAMBOYANT SPI|CTC CAMPINAS SPI CID
13140000|13149999|CDD PAULÍNIA SPI|CTC CAMPINAS SPI CID
13150000|13199999|CTC CAMPINAS SPI CID|CTC CAMPINAS SPI CID
13200000|13207999|CDD JUNDIAÍ SPI|CTC CAMPINAS SPI G1
13208000|13213999|CDD VILA ARENS SPI|CTC CAMPINAS SPI G1
13214000|13219999|CDD COLÔNIA SPI|CTC CAMPINAS SPI G1
13220000|13229999|CDD VÁRZEA PAULISTA SPI|CTC CAMPINAS SPI G1
13230000|13239999|CDD CAMPO LIMPO PAULISTA SPI|CTC CAMPINAS SPI G1
13240000|13249999|AC JARINU SPI|CTC CAMPINAS SPI G1
13250000|13259999|CDD ITATIBA SPI|CTC CAMPINAS SPI G1
13260000|13269999|AC MORUNGABA SPI|CTC CAMPINAS SPI G1
13270000|13279999|CDD VALINHOS SPI|CTC CAMPINAS SPI G1
13280000|13289999|CDD VINHEDO SPI|CTC CAMPINAS SPI G1
13290000|13319999|CTC CAMPINAS SPI G1|CTC CAMPINAS SPI G1
13320000|13329999|CDD SALTO SPI|CTC CAMPINAS SPI G1
13330000|13344999|CDD INDAIATUBA SPI|CTC CAMPINAS SPI G1
13345000|13349999|CDD MORADA DO SOL SPI|CTC CAMPINAS SPI G1
13350000|13399999|CTC CAMPINAS SPI G1|CTC CAMPINAS SPI G1
13400000|13404999|CDD PIRACICABA SPI|CTC CAMPINAS SPI G1
13405000|13414999|CDD VILA REZENDE SPI|CTC CAMPINAS SPI G1
13415000|13430999|CDD CIDADE ALTA SPI|CTC CAMPINAS SPI G1
13431000|13432999|CDD VILA REZENDE SPI|CTC CAMPINAS SPI G1
13433000|13439999|CDD CIDADE ALTA SPI|CTC CAMPINAS SPI G1
13440000|13449999|AC SALTINHO SPI|CTC CAMPINAS SPI G1
13450000|13459999|CDD SANTA BÁRBARA D'OESTE SPI|CTC CAMPINAS SPI G1
13460000|13464999|AC NOVA ODESSA SPI|CTC CAMPINAS SPI G1
13465000|13471999|CDD VILA REHDER SPI|CTC CAMPINAS SPI G1
13472000|13479999|CDD AMERICANA SPI|CTC CAMPINAS SPI G1
13480000|13482999|CDD LIMEIRA SPI|CTC CAMPINAS SPI G1
13483000|13489999|CDD VILA PIZA SPI|CTC CAMPINAS SPI G1
13490000|13494999|AC CORDEIRÓPOLIS SPI|CTC CAMPINAS SPI G1
13495000|13499999|AC IRACEMÁPOLIS SPI|CTC CAMPINAS SPI G1
13500000|13503999|CDD RIO CLARO SPI|CTC CAMPINAS SPI G2
13504000|13508999|CDD CIDADE AZUL SPI|CTC CAMPINAS SPI G2
13509000|13509999|CDD RIO CLARO SPI|CTC CAMPINAS SPI G2
13510000|13559999|CTC CAMPINAS SPI G2|CTC CAMPINAS SPI G2
13560000|13566999|CDD SÃO CARLOS SPI|CTC CAMPINAS SPI G2
13567000|13579999|CDD VILA PRADO SPI|CTC CAMPINAS SPI G2
13580000|13589999|AC RIBEIRÃO BONITO SPI|CTC CAMPINAS SPI G2
13590000|13599999|AC DOURADO SPI|CTC CAMPINAS SPI G2
13600000|13609999|CDD ARARAS SPI|CTC CAMPINAS SPI G2
13610000|13624999|CDD LEME SPI|CTC CAMPINAS SPI G2
13625000|13999999|CTC CAMPINAS SPI G2|CTC CAMPINAS SPI G2
14000000|14024999|CDD RIBEIRÃO PRETO SPI|CTCE RIBEIRÃO PRETO SPI CID
14025000|14049999|CDD REPÚBLICA SPI|CTCE RIBEIRÃO PRETO SPI CID
14050000|14059999|CDD VALMIR RAMALHO SPI|CTCE RIBEIRÃO PRETO SPI CID
14060000|14074999|CDD ENTRE RIOS SPI|CTCE RIBEIRÃO PRETO SPI CID
14075000|14089999|CDD CAMPOS ELÍSEOS SPI|CTCE RIBEIRÃO PRETO SPI CID
14090000|14109999|CDD TREZE DE MAIO SPI|CTCE RIBEIRÃO PRETO SPI CID
14110000|14114999|CDD REPÚBLICA SPI|CTCE RIBEIRÃO PRETO SPI CID
14115000|14399999|CTCE RIBEIRÃO PRETO SPI G1|CTCE RIBEIRÃO PRETO SPI G1
14400000|14404999|CDD FRANCA SPI|CTCE RIBEIRÃO PRETO SPI G2
14405000|14411999|CDD ESTAÇÃO SPI|CTCE RIBEIRÃO PRETO SPI G2
14412000|14414999|CDD FRANCA SPI|CTCE RIBEIRÃO PRETO SPI G2
14415000|14699999|CTCE RIBEIRÃO PRETO SPI G2|CTCE RIBEIRÃO PRETO SPI G2
14700000|14959999|CTCE RIBEIRÃO PRETO SPI G3|CTCE RIBEIRÃO PRETO SPI G3
14960000|14999999|CTCE SAO JOSE DO RIO PRETO SPI G1|CTCE SAO JOSE DO RIO PRETO SPI G1
15000000|15019999|CDD CENTRO SPI|CTCE SAO JOSE DO RIO PRETO CID
15020000|15042999|CDD SÃO JOSÉ DO RIO PRETO SPI|CTCE SAO JOSE DO RIO PRETO CID
15043000|15049999|CDD SOLO SAGRADO SPI|CTCE SAO JOSE DO RIO PRETO CID
15050000|15069999|CDD REDENTOR SPI|CTCE SAO JOSE DO RIO PRETO CID
15070000|15089999|CDD URANO SPI|CTCE SAO JOSE DO RIO PRETO CID
15090000|15101999|CDD CENTRO SPI|CTCE SAO JOSE DO RIO PRETO CID
15102000|15104999|CDD REDENTOR SPI|CTCE SAO JOSE DO RIO PRETO CID
15105000|15289999|CTCE SAO JOSE DO RIO PRETO SPI G1|CTCE SAO JOSE DO RIO PRETO SPI G1
15290000|15549999|CTCE SAO JOSE DO RIO PRETO SPI G2|CTCE SAO JOSE DO RIO PRETO SPI G2
15550000|15774999|CTCE SAO JOSE DO RIO PRETO SPI G3|CTCE SAO JOSE DO RIO PRETO SPI G3
15775000|15899999|CTCE SAO JOSE DO RIO PRETO SPI G4|CTCE SAO JOSE DO RIO PRETO SPI G4
15900000|15989999|CTCE RIBEIRÃO PRETO SPI G4|CTCE RIBEIRÃO PRETO SPI G4
15990000|15999999|CDD MATÃO SPI|CTCE RIBEIRÃO PRETO SPI G4
16000000|16024999|CDD ARAÇATUBA SPI|CTC BAURU SPI G1
16025000|16129999|CDD TROPICAL SPI|CTC BAURU SPI G1
16130000|16699999|CTC BAURU SPI G1|CTC BAURU SPI G1
16700000|16999999|CTC BAURU SPI G2|CTC BAURU SPI G2
17000000|17021999|CDD BAURU SPI SPI|CTCE BAURU CID
17022000|17050999|CDD MARECHAL RONDON SPI|CTCE BAURU CID
17051000|17119999|CDD FALCÃO SPI|CTCE BAURU CID
17120000|17599999|CTC BAURU SPI G3|CTC BAURU SPI G3
17600000|17999999|CTC BAURU SPI G4|CTC BAURU SPI G4
18000000|18039999|CDD ALÉM PONTE SPI|CTC CAMPINAS SPI G3
18040000|18059999|CDD CERRADO SPI|CTC CAMPINAS SPI G3
18060000|18079999|CDD ITAVUVU SPI|CTC CAMPINAS SPI G3
18080000|18109999|CDD SOROCABA SPI|CTC CAMPINAS SPI G3
18110000|18119999|CDD VOTORANTIM SPI|CTC CAMPINAS SPI G3
18120000|18314999|CTC CAMPINAS SPI G3|CTC CAMPINAS SPI G3
18315000|18599999|CTC CAMPINAS SPI G4|CTC CAMPINAS SPI G4
18600000|18999999|CTC BAURU SPI G5|CTC BAURU G5
19000000|19039999|CDD PRESIDENTE PRUDENTE SPI|CTC BAURU G5
19040000|19159999|CDD VILA MARCONDES SPI|CTC BAURU G5
19160000|19599999|CTC BAURU SPI G5|CTC BAURU G5
19600000|19999999|CTC BAURU SPI G6|CTC BAURU G6
20000000|20039999|CDD PRIMEIRO DE MARÇO RJ|CTC RIO DE JANEIRO RJ CIDA
20040000|20069999|CDD CANDELÁRIA RJ|CTC RIO DE JANEIRO RJ CIDA
20070000|20099999|CDD PRAÇA MAUÁ RJ|CTC RIO DE JANEIRO RJ CIDA
20100000|20139999|CDD PRIMEIRO DE MARÇO RJ|CTC RIO DE JANEIRO RJ CIDA
20140000|20169999|CDD CANDELÁRIA RJ|CTC RIO DE JANEIRO RJ CIDA
20170000|20199999|CDD PRAÇA MAUÁ RJ|CTC RIO DE JANEIRO RJ CIDA
20200000|20249999|CDD CIDADE NOVA RJ|CTC RIO DE JANEIRO RJ CIDA
20250000|20299999|CDD ESTÁCIO RJ|CTC RIO DE JANEIRO RJ CIDA
20300000|20395999|CDD CIDADE NOVA RJ|CTC RIO DE JANEIRO RJ CIDA
20396000|20397999|CDD PRIMEIRO DE MARÇO RJ|CTC RIO DE JANEIRO RJ CIDA
20398000|20499999|CDD CIDADE NOVA RJ|CTC RIO DE JANEIRO RJ CIDA
20500000|20539999|CDD TIJUCA RJ|CTC RIO DE JANEIRO RJ CIDA
20540000|20599999|CDD VILA ISABEL RJ|CTC RIO DE JANEIRO RJ CIDA
20600000|20639999|CDD TIJUCA RJ|CTC RIO DE JANEIRO RJ CIDA
20640000|20699999|CDD VILA ISABEL RJ|CTC RIO DE JANEIRO RJ CIDA
20700000|20749999|CDD ENGENHO DE DENTRO RJ|CTC RIO DE JANEIRO RJ CIDA
20750000|20769999|CDD PILARES RJ|CTC RIO DE JANEIRO RJ CIDA
20770000|20799999|CDD DEL CASTILHO RJ|CTC RIO DE JANEIRO RJ CIDA
20800000|20849999|CDD ENGENHO DE DENTRO RJ|CTC RIO DE JANEIRO RJ CIDA
20850000|20899999|CDD DEL CASTILHO RJ|CTC RIO DE JANEIRO RJ CIDA
20900000|20949999|CDD SÃO CRISTÓVÃO RJ|CTC RIO DE JANEIRO RJ CIDA
20950000|20999999|CDD RIACHUELO RJ|CTC RIO DE JANEIRO RJ CIDA
21000000|21029999|CDD OLARIA RJ|CTC RIO DE JANEIRO RJ CIDA
21030000|21049999|CDD BONSUCESSO RJ|CTC RIO DE JANEIRO RJ CIDA
21050000|21099999|CDD RAMOS RJ|CTC RIO DE JANEIRO RJ CIDA
21100000|21129999|CDD OLARIA RJ|CTC RIO DE JANEIRO RJ CIDA
21130000|21149999|CDD BONSUCESSO RJ|CTC RIO DE JANEIRO RJ CIDA
21150000|21199999|CDD RAMOS RJ|CTC RIO DE JANEIRO RJ CIDA
21200000|21229999|CDD VILA DA PENHA RJ|CTC RIO DE JANEIRO RJ CIDA
21230000|21299999|CDD IRAJÁ RJ|CTC RIO DE JANEIRO RJ CIDA
21300000|21349999|CDD MADUREIRA RJ|CTC RIO DE JANEIRO RJ CIDB
21350000|21359999|CDD OSWALDO CRUZ RJ|CTC RIO DE JANEIRO RJ CIDB
21360000|21379999|CDD VAZ LOBO RJ|CTC RIO DE JANEIRO RJ CIDB
21380000|21399999|CDD OSWALDO CRUZ RJ|CTC RIO DE JANEIRO RJ CIDB
21400000|21449999|CDD MADUREIRA RJ|CTC RIO DE JANEIRO RJ CIDB
21450000|21499999|CDD VAZ LOBO RJ|CTC RIO DE JANEIRO RJ CIDB
21500000|21549999|CDD ROCHA MIRANDA RJ|CTC RIO DE JANEIRO RJ CIDB
21550000|21559999|CDD OSWALDO CRUZ RJ|CTC RIO DE JANEIRO RJ CIDB
21560000|21599999|CDD ROCHA MIRANDA RJ|CTC RIO DE JANEIRO RJ CIDB
21600000|21699999|CDD DEODORO RJ|CTC RIO DE JANEIRO RJ CIDB
21700000|21799999|CDD REALENGO RJ|CTC RIO DE JANEIRO RJ CIDB
21800000|21839999|CDD BANGU RJ|CTC RIO DE JANEIRO RJ CIDB
21840000|21899999|CDD SENADOR CAMARÁ RJ|CTC RIO DE JANEIRO RJ CIDB
21900000|21929999|CDD COCOTÁ RJ|CTC RIO DE JANEIRO RJ CIDB
21930000|21999999|CDD ILHA DO GOVERNADOR RJ|CTC RIO DE JANEIRO RJ CIDB
22000000|22199999|CDD COPACABANA RJ|CTC RIO DE JANEIRO RJ CIDB
22200000|22259999|CDD BOTAFOGO RJ|CTC RIO DE JANEIRO RJ CIDB
22260000|22299999|CDD HUMAITÁ RJ|CTC RIO DE JANEIRO RJ CIDB
22300000|22359999|CDD BOTAFOGO RJ|CTC RIO DE JANEIRO RJ CIDB
22360000|22399999|CDD HUMAITÁ RJ|CTC RIO DE JANEIRO RJ CIDB
22400000|22449999|CDD LEBLON RJ|CTC RIO DE JANEIRO RJ CIDB
22450000|22499999|CDD JARDIM BOTÂNICO RJ|CTC RIO DE JANEIRO RJ CIDB
22500000|22549999|CDD LEBLON RJ|CTC RIO DE JANEIRO RJ CIDB
22550000|22599999|CDD JARDIM BOTÂNICO RJ|CTC RIO DE JANEIRO RJ CIDB
22600000|22699999|CDD BARRA DA TIJUCA RJ|CTC RIO DE JANEIRO RJ CIDB
22700000|22729999|CDD TAQUARA RJ|CTC RIO DE JANEIRO RJ CIDC
22730000|22749999|CDD TANQUE RJ|CTC RIO DE JANEIRO RJ CIDC
22750000|22769999|CDD FREGUESIA RJ|CTC RIO DE JANEIRO RJ CIDC
22770000|22789999|CDD CURICICA RJ|CTC RIO DE JANEIRO RJ CIDC
22790000|22799999|CDD RECREIO DOS BANDEIRANTES RJ|CTC RIO DE JANEIRO RJ CIDC
22800000|22849999|CDD TANQUE RJ|CTC RIO DE JANEIRO RJ CIDC
22850000|22899999|CDD FREGUESIA RJ|CTC RIO DE JANEIRO RJ CIDC
22900000|22999999|CDD RECREIO DOS BANDEIRANTES RJ|CTC RIO DE JANEIRO RJ CIDC
23000000|23019999|CDD OESTE RJ|CTC RIO DE JANEIRO RJ CIDC
23020000|23039999|CDD PEDRA DE GUARATIBA RJ|CTC RIO DE JANEIRO RJ CIDC
23040000|23059999|CDD OESTE RJ|CTC RIO DE JANEIRO RJ CIDC
23060000|23079999|CDD INHOAÍBA RJ|CTC RIO DE JANEIRO RJ CIDC
23080000|23099999|CDD CAMPO GRANDE RJ|CTC RIO DE JANEIRO RJ CIDC
23100000|23299999|CDD OESTE RJ|CTC RIO DE JANEIRO RJ CIDC
23300000|23499999|CDD CAMPO GRANDE RJ|CTC RIO DE JANEIRO RJ CIDC
23500000|23559999|CDD SANTA CRUZ RJ|CTC RIO DE JANEIRO RJ CIDC
23560000|23589999|CDD PRAÇA DO GADO RJ|CTC RIO DE JANEIRO RJ CIDC
23590000|23599999|CDD SANTA CRUZ RJ|CTC RIO DE JANEIRO RJ CIDC
23600000|23799999|CDD PRAÇA DO GADO RJ|CTC RIO DE JANEIRO RJ CIDC
23800000|23834999|CDD ITAGUAI RJ RJ|CTC NOVA IGUAÇU RJ G1
23835000|23859999|CDD SEROPEDICA RJ RJ|CTC NOVA IGUAÇU RJ G1
23860000|23889999|CDD MANGARATIBA RJ RJ|CTC NOVA IGUAÇU RJ G1
23890000|23899999|CDD SEROPEDICA RJ RJ|CTC NOVA IGUAÇU RJ G1
23900000|23969999|CDD ANGRA DOS REIS RJ RJ|CTC NOVA IGUAÇU RJ G1
23970000|23999999|AC PARATI RJ RJ|CTC NOVA IGUAÇU RJ G1
24000000|24099999|CDD NITERÓI RJ|CTC RIO DE JANEIRO RJ CIDC
24100000|24199999|CDD LARGO DO BARRADAS RJ|CTC RIO DE JANEIRO RJ CIDC
24200000|24299999|CDD ICARAÍ RJ|CTC RIO DE JANEIRO RJ CIDC
24300000|24339999|CDD LARGO DA BATALHA RJ|CTC RIO DE JANEIRO RJ CIDC
24340000|24359999|CDD ITAIPU RJ|CTC RIO DE JANEIRO RJ CIDC
24360000|24379999|CDD LARGO DA BATALHA RJ|CTC RIO DE JANEIRO RJ CIDC
24380000|24399999|CDD ITAIPU RJ|CTC RIO DE JANEIRO RJ CIDC
24400000|24440999|CDD SÃO GONÇALO RJ|CTC RIO DE JANEIRO RJ G1
24441000|24459999|CDD ANTONINA RJ|CTC RIO DE JANEIRO RJ G1
24460000|24699999|CDD NILO PEÇANHA RJ|CTC RIO DE JANEIRO RJ G1
24700000|24714999|CDD TRIBOBÓ RJ|CTC RIO DE JANEIRO RJ G1
24715000|24739999|CDD ALCÂNTARA RJ|CTC RIO DE JANEIRO RJ G1
24740000|24799999|CDD TRIBOBÓ RJ|CTC RIO DE JANEIRO RJ G1
24800000|24889999|CDD ITABORAÍ RJ|CTC RIO DE JANEIRO RJ G1
24890000|24899999|CDD RIO BONITO RJ|CTC RIO DE JANEIRO RJ G1
24900000|24999999|CDD MARICÁ RJ|CTC RIO DE JANEIRO RJ G1
25000000|25049999|CDD CENTENÁRIO RJ|CTC NOVA IGUAÇU RJ G1
25050000|25199999|CDD DUQUE DE CAXIAS RJ|CTC NOVA IGUAÇU RJ G1
25200000|25239999|CDD CAMPOS ELÍSEOS RJ|CTC NOVA IGUAÇU RJ G1
25240000|25499999|CDD SANTA CRUZ DA SERRA RJ|CTC NOVA IGUAÇU RJ G1
25500000|25549999|CDD SÃO JOÃO DE MERITI RJ|CTC NOVA IGUAÇU RJ G1
25550000|25599999|CDD VILAR DOS TELES RJ|CTC NOVA IGUAÇU RJ G1
25600000|25699999|CDD PETRÓPOLIS RJ|CTC NOVA IGUAÇU RJ G1
25700000|25779999|CDD ITAIPAVA RJ|CTC NOVA IGUAÇU RJ G1
25780000|25799999|AC SÃO JOSÉ DO VALE DO RIO PRETO RJ|CTC NOVA IGUAÇU RJ G1
25800000|25844999|CDD TRÊS RIOS RJ|CTC NOVA IGUAÇU RJ G1
25845000|25849999|AC AREAL RJ|CTC NOVA IGUAÇU RJ G1
25850000|25869999|CDD PARAÍBA DO SUL RJ|CTC NOVA IGUAÇU RJ G1
25870000|25879999|CDD TRÊS RIOS RJ|CTC NOVA IGUAÇU RJ G1
25880000|25899999|AC SAPUCAIA RJ|CTC NOVA IGUAÇU RJ G1
25900000|25949999|CDD MAGÉ RJ|CTC NOVA IGUAÇU RJ G1
25950000|25999999|CDD TERESÓPOLIS RJ|CTC NOVA IGUAÇU RJ G1
26000000|26039999|CDD ALTO DA POSSE RJ|CTC NOVA IGUAÇU RJ G2
26040000|26079999|CDD VILA DE CAVA RJ|CTC NOVA IGUAÇU RJ G2
26080000|26099999|CDD AUSTIN RJ|CTC NOVA IGUAÇU RJ G2
26100000|26159999|CDD BELFORD ROXO RJ|CTC NOVA IGUAÇU RJ G2
26160000|26199999|CDD PARQUE SÃO VICENTE RJ|CTC NOVA IGUAÇU RJ G2
26200000|26259999|CDD NOVA IGUAÇU RJ|CTC NOVA IGUAÇU RJ G2
26260000|26289999|CDD COMENDADOR SOARES RJ|CTC NOVA IGUAÇU RJ G2
26290000|26299999|CDD CABUÇU RJ|CTC NOVA IGUAÇU RJ G2
26300000|26499999|CDD QUEIMADOS RJ|CTC NOVA IGUAÇU RJ G2
26500000|26549999|CDD NILÓPOLIS RJ|CTC NOVA IGUAÇU RJ G2
26550000|26599999|CDD MESQUITA RJ|CTC NOVA IGUAÇU RJ G2
26600000|26649999|CDD PARACAMBI RJ|CTC NOVA IGUAÇU RJ G2
26650000|27899999|CTC NOVA IGUAÇU RJ B|CTC NOVA IGUAÇU RJ G2
27900000|27929999|CDD MACAÉ RJ|CTC RIO DE JANEIRO RJ G1
27930000|27949999|CDD RIVIERA FLUMINENSE RJ|CTC RIO DE JANEIRO RJ G1
27950000|27997999|CDD SÃO JOSÉ DO BARRETO RJ|CTC RIO DE JANEIRO RJ G1
27998000|27999999|AC CARAPEBUS RJ|CTC RIO DE JANEIRO RJ G1
28000000|28029999|CDD CAMPOS DOS GOYTACAZES RJ|CTC RIO DE JANEIRO RJ G1
28030000|28059999|CDD LEOPOLDINA RJ|CTC RIO DE JANEIRO RJ G1
28060000|28099999|CDD GUARUS RJ|CTC RIO DE JANEIRO RJ G1
28100000|28154999|CDD CAMPOS DOS GOYTACAZES RJ|CTC RIO DE JANEIRO RJ G1
28155000|28160999|AC SANTO EDUARDO RJ|CTC RIO DE JANEIRO RJ G1
28161000|28179999|CDD GUARUS RJ|CTC RIO DE JANEIRO RJ G1
28180000|28299999|CTC RIO DE JANEIRO RJ G1|CTC RIO DE JANEIRO RJ G1
28300000|28636999|CTC RIO DE JANEIRO RJ G2|CTC RIO DE JANEIRO RJ G2
28637000|28799999|CTC RIO DE JANEIRO RJ G3|CTC RIO DE JANEIRO RJ G3
28800000|28999999|CTC RIO DE JANEIRO RJ G4|CTC RIO DE JANEIRO RJ G4
29000000|29029999|CDD CENTRO ES|CTCE VITORIA ES CID
29030000|29049999|CDD MARUIPE ES|CTCE VITORIA ES CID
29050000|29059999|CDD PRAIA DO CANTO ES|CTCE VITORIA ES CID
29060000|29099999|CDD JARDIM DA PENHA ES|CTCE VITORIA ES CID
29100000|29101999|CDD PRAINHA ES|CTCE VITORIA ES CID
29102000|29110999|CDD SANTA MONICA ES|CTCE VITORIA ES CID
29111000|29122999|CDD SAO TORQUATO ES|CTCE VITORIA ES CID
29123000|29129999|CDD SANTA MONICA ES|CTCE VITORIA ES CID
29130000|29148999|CDD CARIACICA ES|CTCE VITORIA ES CID
29149000|29159999|CDD ITACIBA ES|CTCE VITORIA ES CID
29160000|29165999|CDD CARAPINA ES|CTCE VITORIA ES CID
29166000|29171999|CDD JARDIM LIMOEIRO ES|CTCE VITORIA ES CID
29172000|29184999|CDD JACARAIPE ES|CTCE VITORIA ES CID
29185000|29299999|CTC MOOCA SPM G1|CTC MOOCA SPM G1
29300000|29699999|CTC MOOCA SPM G2|CTC MOOCA SPM G2
29700000|29999999|CTC MOOCA SPM G3|CTC MOOCA SPM G3
30000000|30159999|CDD BELO HORIZONTE MG|CTC BELO HORIZONTE MG CID
30160000|30199999|CDD BARRO PRETO MG|CTC BELO HORIZONTE MG CID
30200000|30299999|CDD SANTA EFIGENIA MG|CTC BELO HORIZONTE MG CID
30300000|30349999|CDD SION MG|CTC BELO HORIZONTE MG CID
30350000|30389999|CDD SUL MG|CTC BELO HORIZONTE MG CID
30390000|30399999|CDD SION MG|CTC BELO HORIZONTE MG CID
30400000|30499999|CDD OESTE MG|CTC BELO HORIZONTE MG CID
30500000|30599999|CDD CALAFATE MG|CTC BELO HORIZONTE MG CID
30600000|30659999|CDD BARREIRO MG|CTC BELO HORIZONTE MG CID
30660000|30699999|CDD TIROL MG|CTC BELO HORIZONTE MG CID
30700000|30799999|CDD NORTE MG|CTC BELO HORIZONTE MG CID
30800000|30999999|CDD GLORIA MG|CTC BELO HORIZONTE MG CID
31000000|31099999|CDD FLORESTA MG|CTC BELO HORIZONTE MG CID
31100000|31199999|CDD LESTE MG|CTC BELO HORIZONTE MG CID
31200000|31299999|CDD JARAGUA MG|CTC BELO HORIZONTE MG CID
31300000|31499999|CDD CASTELO MG|CTC BELO HORIZONTE MG CID
31500000|31699999|CDD VENDA NOVA MG|CTC BELO HORIZONTE MG CID
31700000|31799999|CDD PLANALTO MG|CTC BELO HORIZONTE MG CID
31800000|31899999|CDD GUARANI MG|CTC BELO HORIZONTE MG CID
31900000|31999999|CDD SAGRADA  FAMILIA MG|CTC BELO HORIZONTE MG CID
32000000|32099999|CDD CONTAGEM MG|CTC BELO HORIZONTE MG CID
32100000|32199999|CDD NOVO PROGRESSO MG|CTC BELO HORIZONTE MG CID
32200000|32299999|CDD PARQUE INDUSTRIAL MG|CTC BELO HORIZONTE MG CID
32300000|32399999|CDD ELDORADO MG|CTC BELO HORIZONTE MG CID
32400000|32449999|CDD IBIRITE MG|CTC BELO HORIZONTE MG CID
32450000|32499999|UD SARZEDO MG|CTC BELO HORIZONTE MG CID
32500000|32529999|CDD BETIM CENTRO MG|CTC BELO HORIZONTE MG CID
32530000|32559999|CDD BETIM MG|CTC BELO HORIZONTE MG CID
32560000|32629999|CDD BETIM CENTRO MG|CTC BELO HORIZONTE MG CID
32630000|32670999|CDD BETIM MG|CTC BELO HORIZONTE MG CID
32671000|32674999|CDD BETIM CENTRO MG|CTC BELO HORIZONTE MG CID
32675000|32899999|CDD BETIM MG|CTC BELO HORIZONTE MG CID
32900000|32999999|CTC BELO HORIZONTE MG G1|CTC BELO HORIZONTE MG G1
33000000|34599999|CTC BELO HORIZONTE MG G2|CTC BELO HORIZONTE MG G2
34600000|34711999|CDD SAGRADA  FAMILIA MG|CTC BELO HORIZONTE MG G2
34712000|34712999|CDD FLORESTA MG|CTC BELO HORIZONTE MG G2
34713000|34749999|CDD SAGRADA  FAMILIA MG|CTC BELO HORIZONTE MG G2
34750000|34999999|CTC BELO HORIZONTE MG G2|CTC BELO HORIZONTE MG G2
35000000|35499999|CTC BELO HORIZONTE MG G3|CTC BELO HORIZONTE MG G3
35500000|35999999|CTC BELO HORIZONTE MG G4|CTC BELO HORIZONTE MG G4
36000000|36014999|CDD JUIZ DE FORA LESTE MG|CTCE JUIZ DE FORA MG CID
36015000|36019999|CDD JUIZ DE FORA MG|CTCE JUIZ DE FORA MG CID
36020000|36024999|CDD JUIZ DE FORA LESTE MG|CTCE JUIZ DE FORA MG CID
36025000|36039999|CDD JUIZ DE FORA MG|CTCE JUIZ DE FORA MG CID
36040000|36059999|CDD JUIZ DE FORA NORTE MG|CTCE JUIZ DE FORA MG CID
36060000|36079999|CDD JUIZ DE FORA LESTE MG|CTCE JUIZ DE FORA MG CID
36080000|36100999|CDD JUIZ DE FORA NORTE MG|CTCE JUIZ DE FORA MG CID
36101000|36199999|CTCE JUIZ DE FORA MG G1|CTCE JUIZ DE FORA MG G1
36200000|36449999|CTCE JUIZ DE FORA MG G2|CTCE JUIZ DE FORA MG G2
36450000|36699999|CTCE JUIZ DE FORA MG G3|CTCE JUIZ DE FORA MG G3
36700000|36899999|CTCE JUIZ DE FORA MG G4|CTCE JUIZ DE FORA MG G4
36900000|36999999|CTC BELO HORIZONTE MG G5|CTC BELO HORIZONTE MG G5
37000000|37099999|CDD VARGINHA MG|CTCE VARGINHA MG CID
37100000|37299999|CTCE VARGINHA MG G1|CTCE VARGINHA MG G1
37300000|37399999|CTCE JUIZ DE FORA MG G5|CTCE JUIZ DE FORA MG G5
37400000|37439999|CTCE VARGINHA MG G1|CTCE VARGINHA MG G1
37440000|37549999|CTCE VARGINHA MG G2|CTCE VARGINHA MG G2
37550000|37899999|CTCE VARGINHA MG G3|CTCE VARGINHA MG G3
37900000|37999999|CTC BELO HORIZONTE MG G6|CTC BELO HORIZONTE MG G6
38000000|38024999|CDD UBERABA MG|CTCE UBERABA MG CID
38025000|38059999|CDD UBERABA SUL MG|CTCE UBERABA MG CID
38060000|38100999|CDD UBERABA MG|CTCE UBERABA MG CID
38101000|38399999|CTCE UBERABA MG G1|CTCE UBERABA MG G1
38400000|38400999|CDD UBERLANDIA CENTRO MG|CTCE UBERLANDIA MG CID
38401000|38405999|CDD UBERLANDIA NORTE MG|CTCE UBERLANDIA MG CID
38406000|38410999|CDD UBERLANDIA LESTE MG|CTCE UBERLANDIA MG CID
38411000|38415999|CDD UBERLANDIA OESTE MG|CTCE UBERLANDIA MG CID
38416000|38649999|CTCE UBERLANDIA MG G1|CTCE UBERLANDIA MG G1
38650000|38799999|CTCE UBERLANDIA MG G2|CTCE UBERLANDIA MG G2
38800000|38999999|CTCE UBERABA MG G2|CTCE UBERABA MG G2
39000000|39599999|CTC BELO HORIZONTE MG G7|CTC BELO HORIZONTE MG G7
39600000|39999999|CTC BELO HORIZONTE MG G8|CTC BELO HORIZONTE MG G8
40000000|40099999|CDD SALVADOR BA|CTC SALVADOR BA CID
40100000|40129999|CDD GARIBALDI BA|CTC SALVADOR BA CID
40130000|40199999|CDD BARRA BA|CTC SALVADOR BA CID
40200000|40239999|CDD GARIBALDI BA|CTC SALVADOR BA CID
40240000|40274999|CDD BROTAS BA|CTC SALVADOR BA CID
40275000|40299999|CDD CIDADELA BA|CTC SALVADOR BA CID
40300000|40323169|CDD CIDADE NOVA BA|CTC SALVADOR BA CID
40323170|40348999|CDD FREDERICO PONTES BA|CTC SALVADOR BA CID
40349000|40364999|CDD SÃO CAETANO BA|CTC SALVADOR BA CID
40365000|40379999|CDD FREDERICO PONTES BA|CTC SALVADOR BA CID
40380000|40400999|CDD SÃO CAETANO BA|CTC SALVADOR BA CID
40401000|40469999|CDD CALÇADA BA|CTC SALVADOR BA CID
40470000|40719999|CDD PLATAFORMA BA|CTC SALVADOR BA CID
40720000|40999999|CDD SUBÚRBIO  BA|CTC SALVADOR BA CID
41000000|41212999|CDD CABULA  BA|CTC SALVADOR BA CID
41213000|41234999|CDD PIRAJÁ SS 1 BA|CTC SALVADOR BA CID
41235000|41269999|CDD SETE DE ABRIL BA|CTC SALVADOR BA CID
41270000|41309999|CDD PIRAJÁ SS 2 BA|CTC SALVADOR BA CID
41310000|41349999|CDD CAJAZEIRAS BA|CTC SALVADOR BA CID
41350000|41399999|CDD SETE DE ABRIL BA|CTC SALVADOR BA CID
41400000|41609999|CDD SÃO CRISTÓVÃO BA|CTC SALVADOR BA CID
41610000|41699999|CDD ITAPUÃ BA|CTC SALVADOR BA CID
41700000|41750999|CDD BOCA DO RIO BA|CTC SALVADOR BA CID
41751000|41829999|CDD SUMARÉ BA|CTC SALVADOR BA CID
41830000|42499999|CDD AMARALINA BA|CTC SALVADOR BA CID
42500000|42510999|CDD SUBÚRBIO SS 2 BA|CTC SALVADOR BA CID
42511000|42599999|CDD AMARALINA BA|CTC SALVADOR BA CID
42600000|42699999|AC MADRE DE DEUS BA|CTC SALVADOR BA CID
42700000|42799999|CDD LAURO DE FREITAS BA|CTC SALVADOR BA CID
42800000|42849999|CDD CAMAÇARI BA|CTC SALVADOR BA CID
42850000|43699999|AC DIAS D'ÁVILA BA|CTC SALVADOR BA CID
43700000|43799999|CDD SIMÕES FILHO BA|CTC SALVADOR BA CID
43800000|43849999|AC CANDEIAS BA|CTC SALVADOR BA CID
43850000|43899999|AC SÃO SEBASTIÃO DO PASSÉ BA|CTC SALVADOR BA CID
43900000|43999999|AC SÃO FRANCISCO DO CONDE BA|CTC SALVADOR BA CID
44000000|44999999|CTC SALVADOR BA G1|CTC SALVADOR BA G1
45000000|45999999|CTC SALVADOR BA G2|CTC SALVADOR BA G2
46000000|47999999|CTC SALVADOR BA G3|CTC SALVADOR BA G3
48000000|48999999|CTC SALVADOR BA G4|CTC SALVADOR BA G4
49000000|49009999|CDD ATALAIA SE|CTCE ARACAJU SE CID
49010000|49029999|CDD ARACAJU CENTRO SE|CTCE ARACAJU SE CID
49030000|49039999|CDD ATALAIA SE|CTCE ARACAJU SE CID
49040000|49049999|CDD ARACAJU ZONA SUL SE|CTCE ARACAJU SE CID
49050000|49059999|CDD ARACAJU SE|CTCE ARACAJU SE CID
49060000|49074999|CDD ARACAJU ZONA NORTE SE|CTCE ARACAJU SE CID
49075000|49084999|CDD ARACAJU SE|CTCE ARACAJU SE CID
49085000|49094999|CDD ARACAJU ZONA NORTE SE|CTCE ARACAJU SE CID
49095000|49099999|CDD ARACAJU SE|CTCE ARACAJU SE CID
49100000|49629999|CTCE ARACAJU SE G1|CTCE ARACAJU SE G1
49630000|49999999|CTCE ARACAJU SE G2|CTCE ARACAJU SE G2
50000000|50039999|CDD RECIFE PE|CTC RECIFE PE CIDA
50040000|50079999|CDD BOA VISTA PE|CTC RECIFE PE CIDA
50080000|50099999|CDD RECIFE PE|CTC RECIFE PE CIDA
50100000|50599999|CDD BOA VISTA PE|CTC RECIFE PE CIDA
50600000|50679999|CDD CORDEIRO PE|CTC RECIFE PE CIDA
50680000|50699999|CDD CAXANGA PE |CTC RECIFE PE CIDA
50700000|50719999|CDD CORDEIRO PE|CTC RECIFE PE CIDA
50720000|50720999|CDD AFOGADOS PE|CTC RECIFE PE CIDA
50721000|50739999|CDD CORDEIRO PE|CTC RECIFE PE CIDA
50740000|50749999|CDD CAXANGA PE|CTC RECIFE PE CIDA
50750000|50770999|CDD AFOGADOS PE|CTC RECIFE PE CIDA
50771000|50799999|CDD JARDIM SAO PAULO PE|CTC RECIFE PE CIDA
50800000|50819999|CDD CAXANGA PE|CTC RECIFE PE CIDA
50820000|50859999|CDD AFOGADOS PE|CTC RECIFE PE CIDA
50860000|50949999|CDD JARDIM SAO PAULO PE|CTC RECIFE PE CIDA
50950000|50999999|CDD CAXANGA PE|CTC RECIFE PE CIDA
51000000|51020999|CDD PINA PE|CTC RECIFE PE CIDA
51021000|51099999|CDD BOA VIAGEM PE|CTC RECIFE PE CIDA
51100000|51129999|CDD PINA PE|CTC RECIFE PE CIDA
51130000|51149999|CDD BOA VIAGEM PE|CTC RECIFE PE CIDA
51150000|51219999|CDD IMBIRIBEIRA PE |CTC RECIFE PE CIDA
51220000|51349999|CDD IBURA PE|CTC RECIFE PE CIDA
51350000|51350999|CDD IMBIRIBEIRA PE |CTC RECIFE PE CIDA
51351000|51999999|CDD IBURA PE|CTC RECIFE PE CIDA
52000000|52050999|CDD ENCRUZILHADA PE|CTC RECIFE PE CIDA
52051000|52079999|CDD CASA AMARELA PE|CTC RECIFE PE CIDA
52080000|52110999|CDD VASCO DA GAMA PE|CTC RECIFE PE CIDA
52111000|52170999|CDD BEBERIBE PE|CTC RECIFE PE CIDB
52171000|52189999|CDD CASA AMARELA PE |CTC RECIFE PE CIDB
52190000|52210999|CDD VASCO DA GAMA PE|CTC RECIFE PE CIDB
52211000|52279999|CDD BEBERIBE PE|CTC RECIFE PE CIDB
52280000|52999999|CDD VASCO DA GAMA PE|CTC RECIFE PE CIDB
53000000|53109999|CDD OLINDA PE|CTC RECIFE PE CIDB
53110000|53119999|CDD PEIXINHOS PE|CTC RECIFE PE CIDB
53120000|53159999|CDD OLINDA PE|CTC RECIFE PE CIDB
53160000|53239999|CDD PEIXINHOS PE|CTC RECIFE PE CIDB
53240000|53259999|CDD OLINDA PE|CTC RECIFE PE CIDB
53260000|53319999|CDD PEIXINHOS PE|CTC RECIFE PE CIDB
53320000|53329999|CDD OLINDA PE|CTC RECIFE PE CIDB
53330000|53399999|CDD PEIXINHOS PE|CTC RECIFE PE CIDB
53400000|53422999|CDD PAULISTA PE|CTC RECIFE PE CIDB
53423000|53440999|CDD JANGA PE|CTC RECIFE PE CIDB
53441000|53499999|CDD PAULISTA PE|CTC RECIFE PE CIDB
53500000|53689999|CDD ABREU E LIMA PE|CTC RECIFE PE CIDB
53690000|53699999|AC ARAÇOIABA PE|CTC RECIFE PE CIDB
53700000|53999999|CDD ABREU E LIMA PE|CTC RECIFE PE CIDB
54000000|54199999|CDD JABOATAO DOS GUARARAPES PE|CTC RECIFE PE CIDB
54200000|54309999|CDD CAVALEIRO PE|CTC RECIFE PE CIDB
54310000|54399999|CDD PRAZERES PE|CTC RECIFE PE CIDB
54400000|54499999|CDD CANDEIAS PE|CTC RECIFE PE CIDB
54500000|54699999|CDD CABO DE SANTO AGOSTINHO PE|CTC RECIFE PE CIDB
54700000|54799999|CDD CAMARAGIBE PE|CTC RECIFE PE CIDB
54800000|54999999|CDD JABOATAO DOS GUARARAPES PE|CTC RECIFE PE CIDB
55000000|55389999|CTC RECIFE PE G1|CTC RECIFE PE G1
55390000|55619999|CTC RECIFE PE G2|CTC RECIFE PE G2
55620000|55859999|CTC RECIFE PE G3|CTC RECIFE PE G3
55860000|56399999|CTC RECIFE PE G4|CTC RECIFE PE G4
56400000|56999999|CTC RECIFE PE G5|CTC RECIFE PE G5
57000000|57019999|CDD MUNDAU  AL|CTC SANTO AMARO SPM G3
57020000|57030999|CDD MACEIO  AL|CTC SANTO AMARO SPM G3
57031000|57039999|CDD PONTA VERDE  AL|CTC SANTO AMARO SPM G3
57040000|57049999|CDD BARRO DURO  AL|CTC SANTO AMARO SPM G3
57050000|57059999|CDD FAROL  AL|CTC SANTO AMARO SPM G3
57060000|57079999|CDD CARLOS OLIMPIO  AL|CTC SANTO AMARO SPM G3
57080000|57099999|CDD TABULEIRO DOS MARTINS  AL|CTC SANTO AMARO SPM G3
57100000|57339999|CTC SANTO AMARO SPM G3|CTC SANTO AMARO SPM G3
57340000|57634999|CTC SANTO AMARO SPM G4|CTC SANTO AMARO SPM G4
57635000|57999999|CTC SANTO AMARO SPM G5|CTC SANTO AMARO SPM G5
58000000|58019999|CDD CENTRO PB|CTC RECIFE PE G6
58020000|58034999|CDD TORRE PB|CTC RECIFE PE G6
58035000|58039999|CDD BESSA PB|CTC RECIFE PE G6
58040000|58049999|CDD TORRE PB|CTC RECIFE PE G6
58050000|58068999|CDD MANGABEIRA PB|CTC RECIFE PE G6
58069000|58084999|CDD CRISTO REDENTOR PB|CTC RECIFE PE G6
58085000|58099999|CDD CENTRO PB|CTC RECIFE PE G6
58100000|58109999|CDD BESSA PB|CTC RECIFE PE G6
58110000|58386999|CTC RECIFE PE G7|CTC RECIFE PE G7
58387000|58449999|CTC RECIFE PE G8|CTC RECIFE PE G8
58450000|58734999|CTC RECIFE PE G9|CTC RECIFE PE G9
58735000|58999999|CTC RECIFE PE G10|CTC RECIFE PE G10
59000000|59049999|CDD RIBEIRA RN|CTC RECIFE PE G11
59050000|59069999|CDD LAGOA NOVA RN|CTC RECIFE PE G11
59070000|59074999|CDD CIDADE DA ESPERANCA RN|CTC RECIFE PE G11
59075000|59076999|CDD LAGOA NOVA RN|CTC RECIFE PE G11
59077000|59099999|CDD NATAL RN|CTC RECIFE PE G11
59100000|59139999|CDD ZONA NORTE RN|CTC RECIFE PE G11
59140000|59161999|CDD PARNAMIRIM RN|CTC RECIFE PE G11
59162000|59246999|CTC RECIFE PE G11|CTC RECIFE PE G11
59247000|59409999|CTC RECIFE PE G12|CTC RECIFE PE G12
59410000|59583999|CTC RECIFE PE G13|CTC RECIFE PE G13
59584000|59794999|CTC RECIFE PE G14|CTC RECIFE PE G14
59795000|59999999|CTC RECIFE PE G15|CTC RECIFE PE G15
60000000|60039999|CDD CENTRO CE|CTCE FORTALEZA CE CID
60040000|60114999|CDD AGUANAMBI CE|CTCE FORTALEZA CE CID
60115000|60149999|CDD ALDEOTA CE|CTCE FORTALEZA CE CID
60150000|60174999|CDD PRAIA LESTE CE|CTCE FORTALEZA CE CID
60175000|60299999|CDD PAPICU CE|CTCE FORTALEZA CE CID
60300000|60339999|CDD FRANCISCO SA CE|CTCE FORTALEZA CE CID
60340000|60399999|CDD ANTONIO BEZERRA CE|CTCE FORTALEZA CE CID
60400000|60429999|CDD FORTALEZA CE|CTCE FORTALEZA CE CID
60430000|60499999|CDD RODOLFO TEOFILO CE|CTCE FORTALEZA CE CID
60500000|60599999|CDD CONJUNTO CEARA CE|CTCE FORTALEZA CE CID
60600000|60742999|CDD PARANGABA CE|CTCE FORTALEZA CE CID
60743000|60799999|CDD JOSE WALTER CE|CTCE FORTALEZA CE CID
60800000|60839999|CDD CIDADE DOS FUNCIONARIOS CE|CTCE FORTALEZA CE CID
60840000|60849999|CDD MESSEJANA CE  SS1|CTCE FORTALEZA CE CID
60850000|60869999|CDD CASTELAO CE|CTCE FORTALEZA CE CID
60870000|61599999|CDD MESSEJANA CE  SS2|CTCE FORTALEZA CE CID
61600000|61699999|CDD CAUCAIA CE|CTCE FORTALEZA CE CID
61700000|61999999|CTCE FORTALEZA CE CID|CTCE FORTALEZA CE CID
62000000|62449999|CTCE FORTALEZA CE G1|CTCE FORTALEZA CE G1
62450000|62749999|CTCE FORTALEZA CE G2|CTCE FORTALEZA CE G2
62750000|62999999|CTCE FORTALEZA CE G3|CTCE FORTALEZA CE G3
63000000|63499999|CTCE FORTALEZA CE G4|CTCE FORTALEZA CE G4
63500000|63999999|CTCE FORTALEZA CE G5|CTCE FORTALEZA CE G5
64000000|64001999|CDD TERESINA PI|CTCE FORTALEZA CE G6
64002000|64013999|CDD TERESINA ZONA NORTE PI|CTCE FORTALEZA CE G6
64014000|64019999|CDD TERESINA ZONA SUL PI|CTCE FORTALEZA CE G6
64020000|64044999|CDD PARQUE PIAUI PI|CTCE FORTALEZA CE G6
64045000|64074999|CDD TERESINA ZONA LESTE PI|CTCE FORTALEZA CE G6
64075000|64099999|CDD ITARARE PI|CTCE FORTALEZA CE G6
64100000|64252999|CTCE FORTALEZA CE G6|CTCE FORTALEZA CE G6
64253000|64449999|CTCE FORTALEZA CE G7|CTCE FORTALEZA CE G7
64450000|64634999|CTCE FORTALEZA CE G8|CTCE FORTALEZA CE G8
64635000|64799999|CTCE FORTALEZA CE G9|CTCE FORTALEZA CE G9
64800000|64999999|CTCE FORTALEZA CE G10|CTCE FORTALEZA CE G10
65000000|65034999|CDD CENTRO MA|CTC VILA MARIA SPM G1
65035000|65049999|CDD ANIL MA|CTC VILA MARIA SPM G1
65050000|65054999|CDD COHATRAC MA|CTC VILA MARIA SPM G1
65055000|65059999|CDD SAO LUIS MA|CTC VILA MARIA SPM G1
65060000|65069999|CDD BEQUIMAO MA|CTC VILA MARIA SPM G1
65070000|65079999|CDD RENASCENCA MA|CTC VILA MARIA SPM G1
65080000|65089999|CDD CENTRO MA|CTC VILA MARIA SPM G1
65090000|65109999|CDD SAO LUIS MA|CTC VILA MARIA SPM G1
65110000|65129999|CDD SÃO JOSÉ DE RIBAMAR MA|CTC VILA MARIA SPM G1
65130000|65137999|CDD MAIOBÃO MA|CTC VILA MARIA SPM G1
65138000|65214999|CTC VILA MARIA SPM G1|CTC VILA MARIA SPM G1
65215000|65278999|CTC VILA MARIA SPM G2|CTC VILA MARIA SPM G2
65279000|65479999|CTC VILA MARIA SPM G3|CTC VILA MARIA SPM G3
65480000|65699999|CTC VILA MARIA SPM G4|CTC VILA MARIA SPM G4
65700000|65829999|CTC VILA MARIA SPM G5|CTC VILA MARIA SPM G5
65830000|65999999|CTC VILA MARIA SPM G6|CTC VILA MARIA SPM G6
66000000|66024999|CDD BELEM CENTRO PA|CTCE BELEM PA CID
66025000|66034999|CDD JURUNAS PA|CTCE BELEM PA CID
66035000|66039999|CDD BELEM CENTRO PA|CTCE BELEM PA CID
66040000|66049999|CDD NAZARE PA|CTCE BELEM PA CID
66050000|66059999|CDD BELEM PA|CTCE BELEM PA CID
66060000|66069999|CDD NAZARE PA|CTCE BELEM PA CID
66070000|66079999|CDD SAO BRAZ PA|CTCE BELEM PA CID
66080000|66089999|CDD PEDREIRA PA|CTCE BELEM PA CID
66090000|66092999|CDD SAO BRAZ PA|CTCE BELEM PA CID
66093000|66099999|CDD PEDREIRA PA|CTCE BELEM PA CID
66100000|66599999|CDD BELEM PA|CTCE BELEM PA CID
66600000|66624999|CDD SOUZA PA|CTCE BELEM PA CID
66625000|66644999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66645000|66645999|CDD SOUZA PA|CTCE BELEM PA CID
66646000|66689999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66690000|66699999|CDD ANANINDEUA PA|CTCE BELEM PA CID
66700000|66799999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66800000|66815999|CDD ICOARACI PA|CTCE BELEM PA CID
66816000|66816999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66817000|66824999|CDD ICOARACI PA|CTCE BELEM PA CID
66825000|66839999|CDD MANGUEIRAO PA|CTCE BELEM PA CID
66840000|66899999|CDD ICOARACI PA|CTCE BELEM PA CID
66900000|66999999|AC MOSQUEIRO |CTCE BELEM PA CID
67000000|67034999|CDD ANANINDEUA PA|CTCE BELEM PA CID
67035000|67109999|CDD MARITUBA PA|CTCE BELEM PA CID
67110000|67119999|CDD ANANINDEUA PA|CTCE BELEM PA CID
67120000|67199999|CDD CIDADE NOVA PA|CTCE BELEM PA CID
67200000|67999999|CDD MARITUBA PA|CTCE BELEM PA CID
68000000|68119999|CDD SANTAREM PA|CTCE BELEM PA CID
68120000|68419999|CTCE BELEM PA G1|CTCE BELEM PA G1
68420000|68569999|CTCE BELEM PA G2|CTCE BELEM PA G2
68570000|68721999|CTCE BELEM PA G3|CTCE BELEM PA G3
68722000|68899999|CTCE BELEM PA G4|CTCE BELEM PA G4
68900000|68900999|CDD MACAPA AP|CDD MACAPA AP 
68901000|68904999|CDD MARCO ZERO AP|CDD MACAPA AP 
68905000|68905999|CDD MACAPA AP|CDD MACAPA AP 
68906000|68906999|CDD MARCO ZERO AP|CDD MACAPA AP 
68907000|68909839|CDD MACAPA AP|CDD MACAPA AP 
68909840|68914999|CDD MARCO ZERO AP|CDD MACAPA AP 
68915000|68999999|CDD MACAPA|CDD MACAPA AP 
69000000|69003999|CDD MANAUS AM|CTCE MANAUS AM CID
69004000|69004999|CDD SAO JOSE OPERARIO AM|CTCE MANAUS AM CID
69005000|69005999|CDD MANAUS AM|CTCE MANAUS AM CID
69006000|69009999|CDD SAO JOSE OPERARIO AM|CTCE MANAUS AM CID
69010000|69014999|CDD MANAUS AM|CTCE MANAUS AM CID
69015000|69019999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69020000|69020999|CDD MANAUS AM|CTCE MANAUS AM CID
69021000|69023999|CDD FLORES AM|CTCE MANAUS AM CID
69024000|69025999|CDD MANAUS AM|CTCE MANAUS AM CID
69026000|69027999|CDD RIO NEGRO AM|CTCE MANAUS AM CID
69028000|69028999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69029000|69038999|CDD RIO NEGRO AM|CTCE MANAUS AM CID
69039000|69039999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69040000|69049999|CDD FLORES AM|CTCE MANAUS AM CID
69050000|69057999|CDD ADRIANOPOLIS AM|CTCE MANAUS AM CID
69058000|69059999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69060000|69064999|CDD ALEIXO AM|CTCE MANAUS AM CID
69065000|69065999|CDD CACHOEIRINHA AM|CTCE MANAUS AM CID
69066000|69067999|CDD ALEIXO AM|CTCE MANAUS AM CID
69068000|69069999|CDD CACHOEIRINHA AM|CTCE MANAUS AM CID
69070000|69071999|CDD MANAUS AM|CTCE MANAUS AM CID
69072000|69073999|CDD CACHOEIRINHA AM|CTCE MANAUS AM CID
69074000|69074999|CDD MANAUS AM|CTCE MANAUS AM CID
69075000|69078999|CDD CACHOEIRINHA AM|CTCE MANAUS AM CID
69079000|69080999|CDD ALEIXO AM|CTCE MANAUS AM CID
69081000|69081999|CDD SAO JOSE OPERARIO AM|CTCE MANAUS AM CID
69082000|69083999|CDD ALEIXO AM|CTCE MANAUS AM CID
69084000|69089999|CDD SAO JOSE OPERARIO AM|CTCE MANAUS AM CID
69090000|69091999|CDD CIDADE NOVA AM|CTCE MANAUS AM CID
69092000|69093999|CDD ZONA NORTE AM|CTCE MANAUS AM CID
69094000|69099999|CDD CIDADE NOVA AM|CTCE MANAUS AM CID
69100000|69299999|CTC BRASILIA BSB G1|CTC BRASILIA DF G1
69300000|69310999|CDD BOA VISTA RR|CDD BOA VISTA 
69311000|69318999|CDD ASA BRANCA RR|CDD BOA VISTA
69319000|69399999|CDD BOA VISTA RR|CDD BOA VISTA
69400000|69899999|CTC BRASILIA BSB G2|CTC BRASILIA BSB G2
69900000|69910999|CDD RIO BRANCO  ACR|CTCE CUIABA MT G1
69911000|69924999|CDD BOSQUE  ACR|CTCE CUIABA MT G1
69925000|69999999|CTC CUIABÁ MT G1|CTCE CUIABA MT G1
70000000|70199999|CDD BRASILIA CENTRO BSB|CTC BRASILIA BSB CID
70200000|70599999|CDD BRASILIA ASA SUL BSB|CTC BRASILIA BSB CID
70600000|70699999|CDD BRASILIA SIA BSB|CTC BRASILIA BSB CID
70700000|70999999|CDD BRASILIA ASA NORTE BSB|CTC BRASILIA BSB CID
71000000|71199999|CDD GUARA BSB|CTC BRASILIA BSB CID
71200000|71499999|CDD BRASILIA SIA BSB|CTC BRASILIA BSB CID
71500000|71599999|CDD LAGO NORTE BSB|CTC BRASILIA BSB CID
71600000|71680339|CDD LAGO SUL BSB|CTC BRASILIA BSB CID
71680340|71699999|CDD SAO SEBASTIAO BSB|CTC BRASILIA BSB CID
71700000|71879999|CDD NUCLEO BANDEIRANTE BSB|CTC BRASILIA BSB CID
71880000|71899999|CDD RECANTO DAS EMAS BSB|CTC BRASILIA BSB CID
71900000|71999999|CDD AGUAS CLARAS BSB|CTC BRASILIA BSB CID
72000000|72009999|CDD TAGUATINGA NORTE BSB|CTC BRASILIA BSB CID
72010000|72099999|CDD TAGUATINGA CENTRO BSB|CTC BRASILIA BSB CID
72100000|72134999|CDD TAGUATINGA NORTE BSB|CTC BRASILIA BSB CID
72135000|72199999|CDD TAGUATINGA LESTE BSB|CTC BRASILIA BSB CID
72200000|72229999|CDD CEILANDIA SUL BSB|CTC BRASILIA BSB CID
72230000|72299999|CDD CEILANDIA BSB|CTC BRASILIA BSB CID
72300000|72399999|CDD SAMAMBAIA BSB|CTC BRASILIA BSB CID
72400000|72499999|CDD GAMA BSB|CTC BRASILIA BSB CID
72500000|72599999|CDD SANTA MARIA BSB|CTC BRASILIA BSB CID
72600000|72699999|CDD RECANTO DAS EMAS BSB|CTC BRASILIA BSB CID
72700000|72799999|AC BRAZLANDIA BSB|CTC BRASILIA BSB CID
72800000|72859999|CDD LUZIANIA BSB|CTC BRASILIA BSB G3
72860000|72899999|CDD VALPARAISO DE GOIAS BSB|CTC BRASILIA BSB G3
72900000|72909999|AC SANTO ANTONIO DO DESCOBERTO BSB|CTC BRASILIA BSB G3
72910000|72929999|CDD AGUAS LINDAS DE GOIAS BSB|CTC BRASILIA BSB G3
72930000|73794999|CTC BRASILIA BSB G3|CTC BRASILIA BSB G3
73795000|73999999|CTC BRASILIA BSB G4|CTC BRASILIA BSB G4
74000000|74099999|CDD GOIANIA GO|CTCE GOIÂNIA GO CID
74100000|74199999|CDD OESTE MARISTA GO|CTCE GOIÂNIA GO CID
74200000|74299999|CDD JARDIM AMERICA GO|CTCE GOIÂNIA GO CID
74300000|74399999|CDD BANDEIRAS GO|CTCE GOIÂNIA GO CID
74400000|74459999|CDD AEROVIARIO GO|CTCE GOIÂNIA GO CID
74460000|74499999|CDD PADRE PELAGIO GO|CTCE GOIÂNIA GO CID
74500000|74553999|CDD VILA COIMBRA GO|CTCE GOIÂNIA GO CID
74554000|74599999|CDD MARECHAL RONDON GO|CTCE GOIÂNIA GO CID
74600000|74662999|CDD VILA NOVA GO|CTCE GOIÂNIA GO CID
74663000|74699999|CDD GUANABARA GO|CTCE GOIÂNIA GO CID
74700000|74799999|CDD NOVO MUNDO GO|CTCE GOIÂNIA GO CID
74800000|74899999|CDD PEDRO LUDOVICO GO|CTCE GOIÂNIA GO CID
74900000|74929999|CDD VILA BRASILIA GO|CTCE GOIÂNIA GO CID
74930000|74949999|CDD LIBERDADE GO|CTCE GOIÂNIA GO CID
74950000|74999999|CDD APARECIDA DE GOIANIA GO|CTCE GOIÂNIA GO CID
75000000|75459999|CTCE GOIÂNIA GO G1|CTCE GOIÂNIA GO G1
75460000|75789999|CTCE GOIÂNIA GO G2|CTCE GOIÂNIA GO G2
75790000|75984999|CTCE GOIÂNIA GO G3|CTCE GOIÂNIA GO G3
75985000|76304999|CTCE GOIÂNIA GO G4|CTCE GOIÂNIA GO G4
76305000|76479999|CTCE GOIÂNIA GO G5|CTCE GOIÂNIA GO G5
76480000|76799999|CTCE GOIÂNIA GO G6|CTCE GOIÂNIA GO G6
76800000|76805999|CDD PORTO VELHO RO|CTCE CUIABA MT G2
76806000|76819999|CDD SUL RO|CTCE CUIABA MT G2
76820000|76834999|CDD PORTO VELHO CENTRO RO|CTCE CUIABA MT G2
76835000|76925999|CTCE CUIABA MT G2|CTCE CUIABA MT G2
76926000|76999999|CTCE CUIABA MT G3|CTCE CUIABA MT G3
77000000|77299999|CDD PALMAS TO|CTCE GOIANIA GO G7
77300000|77589999|CTCE GOIANIA GO G7|CTCE GOIANIA GO G7
77590000|77759999|CTCE GOIANIA GO G8|CTCE GOIANIA GO G8
77760000|77999999|CTCE GOIANIA GO G9|CTCE GOIANIA GO G9
78000000|78025999|CDD CUIABA MT|CTCE CUIABA MT CID
78026000|78047999|CDD VERDAO MT|CTCE CUIABA MT CID
78048000|78059999|CDD CPAII MT|CTCE CUIABA MT CID
78060000|78079999|CDD COXIPO DA PONTE MT|CTCE CUIABA MT CID
78080000|78109999|CDD VISTA ALEGRE MT|CTCE CUIABA MT CID
78110000|78125999|CDD CRISTO REI MT|CTCE CUIABA MT CID
78126000|78169999|CDD VARZEA GRANDE MT|CTCE CUIABA MT CID
78170000|78364999|CTCE CUIABA MT G4|CTCE CUIABA MT G4
78365000|78562999|CTCE CUIABA MT G5|CTCE CUIABA MT G5
78563000|78673999|CTCE CUIABA MT G6|CTCE CUIABA MT G6
78674000|78899999|CTCE CUIABA MT G7|CTCE CUIABA MT G7
79000000|79009999|CDD CAMPO GRANDE MS|CTCE CUIABA MT G8
79010000|79039999|CDD NORTE MS|CTCE CUIABA MT G8
79040000|79059999|CDD LESTE MS|CTCE CUIABA MT G8
79060000|79079999|CDD SUL MS|CTCE CUIABA MT G8
79080000|79099999|CDD GUANANDI MS|CTCE CUIABA MT G8
79100000|79124999|CDD OESTE MS|CTCE CUIABA MT G8
79125000|79439999|CTCE CUIABA MT G9|CTCE CUIABA MT G9
79440000|79764999|CTCE CUIABA MT G10|CTCE CUIABA MT G10
79765000|79999999|CTCE CUIABA MT G11|CTCE CUIABA MT G11
80000000|80029999|CDD CURITIBA PR|CTC CURITIBA PR CID
80030000|80199999|CDD ALTO DA GLORIA PR|CTC CURITIBA PR CID
80200000|80299999|CDD  REBOUÇAS PR|CTC CURITIBA PR CID
80300000|80399999|CDD PORTÃO PR|CTC CURITIBA PR CID
80400000|80419999|CDD CURITIBA PR|CTC CURITIBA PR CID
80420000|80499999|CDD BIGORRILHO PR|CTC CURITIBA PR CID
80500000|80599999|CDD CENTRO CÍVICO PR|CTC CURITIBA PR CID
80600000|80699999|CDD PORTÃO PR|CTC CURITIBA PR CID
80700000|80799999|CDD BIGORRILHO PR|CTC CURITIBA PR CID
80800000|80999999|CDD CENTRO CÍVICO PR|CTC CURITIBA PR CID
81000000|81169999|CDD NOVO MUNDO PR|CTC CURITIBA PR CID
81170000|81199999|CDD CIC PR|CTC CURITIBA PR CID
81200000|81299999|CDD CAMPO COMPRIDO PR|CTC CURITIBA PR CID
81300000|81469999|CDD CIC PR|CTC CURITIBA PR CID
81470000|81499999|CDD TATUQUARA PR|CTC CURITIBA PR CID
81500000|81599999|CDD UBERABA PR|CTC CURITIBA PR CID
81600000|81699999|CDD HAUER PR|CTC CURITIBA PR CID
81700000|81799999|CDD CARMO PR|CTC CURITIBA PR CID
81800000|81899999|CDD PARIGOT DE SOUZA PR|CTC CURITIBA PR CID
81900000|81999999|CDD BAIRRO NOVO PR|CTC CURITIBA PR CID
82000000|82099999|CDD SAO BRAZ PR|CTC CURITIBA PR CID
82100000|82299999|CDD ABRANCHES PR|CTC CURITIBA PR CID
82300000|82499999|CDD SAO BRAZ PR|CTC CURITIBA PR CID
82500000|82599999|CDD BACACHERI PR|CTC CURITIBA PR CID
82600000|82699999|CDD SANTA CANDIDA PR|CTC CURITIBA PR CID
82700000|82799999|CDD ABRANCHES PR|CTC CURITIBA PR CID
82800000|82819999|CDD CAPAO DA IMBUIA PR|CTC CURITIBA PR CID
82820000|82899999|CDD SANTA CANDIDA PR|CTC CURITIBA PR CID
82900000|82999999|CDD CAPAO DA IMBUIA PR|CTC CURITIBA PR CID
83000000|83999999|CTC CURITIBA PR G1|CTC CURITIBA PR G1
84000000|84019999|CDD PONTA GROSSA PR|CTC CURITIBA PR G2
84020000|84035999|CDD UVARANAS PR|CTC CURITIBA PR G2
84036000|84050999|CDD OFICINAS PR|CTC CURITIBA PR G2
84051000|84099999|CDD NOVA RUSSIA PR|CTC CURITIBA PR G2
84100000|84999999|CTC CURITIBA PR G2|CTC CURITIBA PR G2
85000000|85099999|CDD GUARAPUAVA PR|CTC CURITIBA PR G3
85100000|85999999|CTC CURITIBA PR G3|CTC CURITIBA PR G3
86000000|86029999|CDD LONDRINA CENTR PR|CTC CURITIBA PR G4
86030000|86049999|CDD LONDRINA LESTE PR|CTC CURITIBA PR G4
86050000|86074999|CDD LONDRINA OESTE PR|CTC CURITIBA PR G4
86075000|86099999|CDD LONDRINA NORTE PR|CTC CURITIBA PR G4
86100000|86999999|CTC CURITIBA PR G4|CTC CURITIBA PR G4
87000000|87020999|CDD SETE DE SETEMBRO|CTC CURITIBA PR G5
87021000|87044999|CDD MARINGÁ|CTC CURITIBA PR G5
87045000|87109999|CDD AEROPORTO |CTC CURITIBA PR G5
87110000|87999999|CTC CURITIBA PR G5|CTC CURITIBA PR G5
88000000|88024999|CDD FLORIANOPOLIS SC|CTC FLORIANOPOLIS SC CID
88025000|88039999|CDD FLORIANOPOLIS NORTE SC|CTC FLORIANOPOLIS SC CID
88040000|88049999|CDD FLORIANOPOLIS SUL SC|CTC FLORIANOPOLIS SC CID
88050000|88060999|CDD INGLESES SC|CTC FLORIANOPOLIS SC CID
88061000|88062999|CDD FLORIANOPOLIS NORTE SC|CTC FLORIANOPOLIS SC CID
88063000|88069999|CDD FLORIANOPOLIS SUL SC|CTC FLORIANOPOLIS SC CID
88070000|88099999|CDD ESTREITO SC|CTC FLORIANOPOLIS SC CID
88100000|88107999|CDD SAO JOSE SC|CTC FLORIANOPOLIS SC CID
88108000|88118999|CDD BARREIROS SC|CTC FLORIANOPOLIS SC CID
88119000|88129999|CDD SAO JOSE SC|CTC FLORIANOPOLIS SC CID
88130000|88139999|CDD PALHOCA SC|CTC FLORIANOPOLIS SC CID
88140000|88179999|CDD BIGUAÇU SC|CTC FLORIANOPOLIS SC CID
88180000|88399999|CTC FLORIANOPOLIS SC G1|CTC FLORIANOPOLIS SC G1
88400000|88999999|CTC FLORIANOPOLIS SC G2|CTC FLORIANOPOLIS SC G2
89000000|89014999|CDD BLUMENAU SC|CTC FLORIANOPOLIS SC G3
89015000|89029999|CDD VORSTADT SC|CTC FLORIANOPOLIS SC G3
89030000|89049999|CDD VELHA SC|CTC FLORIANOPOLIS SC G3
89050000|89051999|CDD BLUMENAU SC|CTC FLORIANOPOLIS SC G3
89052000|89099999|CDD BLUMENAU NORTE SC|CTC FLORIANOPOLIS SC G3
89107000|89107999|CDD MEDIO VALE SC|CTC FLORIANOPOLIS SC G3
89108000|89109999|AC MASSARANDUBA SC|CTC FLORIANOPOLIS SC G3
89110000|89119999|CDD GASPAR SC|CTC FLORIANOPOLIS SC G3
89120000|89120999|CDD MÉDIO VALE SC|CTC FLORIANOPOLIS SC G3
89121000|89199999|CTC FLORIANOPOLIS SC G3|CTC FLORIANOPOLIS SC G3
89200000|89206999|CDD JOINVILLE SC |CTC FLORIANOPOLIS SC G3
89207000|89215999|CDD JOINVILLE SUL SC|CTC FLORIANOPOLIS SC G3
89216000|89220999|CDD JOINVILLE NORTE SC|CTC FLORIANOPOLIS SC G3
89221000|89228999|CDD JOINVILLE LESTE SC|CTC FLORIANOPOLIS SC G3
89229000|89235999|CDD JOINVILLE SUL SC|CTC FLORIANOPOLIS SC G3
89236000|89239999|CDD JOINVILLE NORTE SC |CTC FLORIANOPOLIS SC G3
89240000|89617999|CTC FLORIANOPOLIS SC G3|CTC FLORIANOPOLIS SC G3
89618000|89872999|CTC FLORIANOPOLIS SC G4|CTC FLORIANOPOLIS SC G4
89873000|89999999|CTC FLORIANOPOLIS SC G5|CTC FLORIANOPOLIS SC G5
90000000|90039999|CDD CENTRO RS|CTC PORTO ALEGRE RS CID
90040000|90199999|CDD CIDADE BAIXA RS|CTC PORTO ALEGRE RS CID
90200000|90399999|CDD ZONA NORTE RS|CTC PORTO ALEGRE RS CID
90400000|90499999|CDD SANTA CECILIA RS|CTC PORTO ALEGRE RS CID
90500000|90599999|CDD AUXILIADORA RS|CTC PORTO ALEGRE RS CID
90600000|90799999|CDD PARTENON RS|CTC PORTO ALEGRE RS CID
90800000|90999999|CDD MENINO DEUS RS|CTC PORTO ALEGRE RS CID
91000000|91099999|CDD SARANDI RS|CTC PORTO ALEGRE RS CID
91100000|91199999|CDD SARANDI RS|CTC PORTO ALEGRE RS CID
91200000|91299999|CDD VILA JARDIM RS|CTC PORTO ALEGRE RS CID
91300000|91399999|CDD VILA JARDIM RS|CTC PORTO ALEGRE RS CID
91400000|91499999|CDD ANTONIO DE CARVALHO RS|CTC PORTO ALEGRE RS CID
91500000|91699999|CDD ANTONIO DE CARVALHO RS|CTC PORTO ALEGRE RS CID
91700000|91749999|CDD CAVALHADA RS|CTC PORTO ALEGRE RS CID
91750000|91777999|CDD IPANEMA RS|CTC PORTO ALEGRE RS CID
91778000|91899999|CDD RESTINGA RS|CTC PORTO ALEGRE RS CID
91900000|91999999|CDD CAVALHADA RS|CTC PORTO ALEGRE RS CID
92000000|92099999|CDD CANOAS RS|CTC PORTO ALEGRE RS CID
92100000|92299999|CDD NITEROI RS|CTC PORTO ALEGRE RS CID
92300000|92399999|CDD MATHIAS VELHO RS|CTC PORTO ALEGRE RS CID
92400000|92499999|CDD CANOAS RS|CTC PORTO ALEGRE RS CID
92500000|92849999|CDD GUAIBA RS|CTC PORTO ALEGRE RS CID
92850000|94999999|CTC PORTO ALEGRE RS G1|CTC PORTO ALEGRE RS G1
95000000|95499999|CTC PORTO ALEGRE RS G2|CTC PORTO ALEGRE RS G2
95500000|95999999|CTC PORTO ALEGRE RS G3|CTC PORTO ALEGRE RS G3
96000000|96749999|CTC PORTO ALEGRE RS G4|CTC PORTO ALEGRE RS G4
96750000|97999999|CTC PORTO ALEGRE RS G5|CTC PORTO ALEGRE RS G5
98000000|98999999|CTC PORTO ALEGRE RS G6|CTC PORTO ALEGRE RS G6
99000000|99599999|CTC PORTO ALEGRE RS G7|CTC PORTO ALEGRE RS G7
99600000|99999999|CTC PORTO ALEGRE RS G8|CTC PORTO ALEGRE RS G8
