cepinicial|cepfinal|cdd|ctc|
01000000|01426999|CTC JAGUARE SPM PL1|CTC JAGUARE SPM 01  AMARRADOS
01427000|01599999|CTC JAGUARE SPM PL2|CTC JAGUARE SPM 01  AMARRADOS
02000000|02299999|CTCE VILA MARIA SPM PL1|CTCE VILA MARIA 2 SPM  AMARRADOS
02300000|02599999|CTCE VILA MARIA SPM PL2|CTCE VILA MARIA 2 SPM  AMARRADOS
02600000|02999999|CTCE VILA MARIA SPM PL3|CTCE VILA MARIA 2 SPM  AMARRADOS
03000000|03249999|CTC JAGUARE SPM PL2|CTC JAGUARE SPM 03  AMARRADOS
03250000|03599999|CTC JAGUARE SPM PL3|CTC JAGUARE SPM 03  AMARRADOS
03600000|03999999|CTC JAGUARE SPM PL4|CTC JAGUARE SPM 03  AMARRADOS
04000000|04199999|CTCE SANTO AMARO SPM PL1|CTCE SANTO AMARO SPM  AMARRADOS
04200000|04435999|CTCE SANTO AMARO SPM PL2|CTCE SANTO AMARO SPM  AMARRADOS
04436000|04699999|CTCE SANTO AMARO SPM PL1|CTCE SANTO AMARO SPM  AMARRADOS
04700000|04999999|CTCE SANTO AMARO SPM PL3|CTCE SANTO AMARO SPM  AMARRADOS
05000000|05299999|CTC JAGUARE SPM PL5|CTC JAGUARE SPM 5  AMARRADOS
05300000|05599999|CTC JAGUARE SPM PL6|CTC JAGUARE SPM 5  AMARRADOS
05600000|05999999|CTC JAGUARE SPM PL7|CTC JAGUARE SPM 5  AMARRADOS
06000000|06299999|CTC JAGUARE SPM PL8|CTC JAGUARE SPM 6  AMARRADOS
06300000|06599999|CTC JAGUARE SPM PL9|CTC JAGUARE SPM 6  AMARRADOS
06600000|06749999|CTC JAGUARE SPM PL10|CTC JAGUARE SPM 6  AMARRADOS
06750000|06999999|CTC JAGUARE SPM PL11|CTC JAGUARE SPM 6  AMARRADOS
07000000|07099999|CTCE VILA MARIA SPM PL4|CTCE VILA MARIA SPM 7  AMARRADOS
07100000|07243999|CTCE VILA MARIA SPM PL5|CTCE VILA MARIA SPM 7  AMARRADOS
07244000|07799999|CTCE VILA MARIA SPM PL6|CTCE VILA MARIA SPM 7  AMARRADOS
07800000|07999999|CTCE VILA MARIA SPM PL7|CTCE VILA MARIA SPM 7  AMARRADOS
08000000|08249999|CTCE VILA MARIA SPM PL8|CTCE VILA MARIA SPM 8  AMARRADOS
08250000|08499999|CTCE VILA MARIA SPM PL9|CTCE VILA MARIA SPM 8  AMARRADOS
08500000|08569999|CTCE VILA MARIA SPM PL10|CTCE VILA MARIA SPM 8  AMARRADOS
08570000|08699999|CTCE VILA MARIA SPM PL11|CTCE VILA MARIA SPM 8  AMARRADOS
08700000|08999999|CTCE VILA MARIA SPM PL12|CTCE VILA MARIA SPM 8  AMARRADOS
09000000|09599999|CTC JAGUARE SPM PL12|CTC JAGUARE SPM SNE  AMARRADOS
09600000|09999999|CTC JAGUARE SPM PL13|CTC JAGUARE SPM SNE  AMARRADOS
11000000|11299999|CTC JAGUARE SPM PL14|CTC JAGUARE SPM STS  AMARRADOS
11300000|11599999|CTC JAGUARE SPM PL15|CTC JAGUARE SPM STS  AMARRADOS
11600000|11999999|CTC JAGUARE SPM PL16|CTC JAGUARE SPM STS  AMARRADOS
12000000|12199999|CTC JAGUARE SPM PL17|CTC JAGUARE SPM SJC  AMARRADOS
12200000|12248999|CTC JAGUARE SPM PL18|CTC JAGUARE SPM SJC  AMARRADOS
12249000|12524999|CTC JAGUARE SPM PL19|CTC JAGUARE SPM SJC  AMARRADOS
12525000|12899999|CTC JAGUARE SPM PL20|CTC JAGUARE SPM SJC  AMARRADOS
12900000|13057999|CTCE INDAIATUBA SPI PL1|CTCE INDAIATUBA SPI  AMARRADOS
13058000|13182999|CTCE INDAIATUBA SPI PL2|CTCE INDAIATUBA SPI  AMARRADOS
13183000|13279999|CTCE INDAIATUBA SPI PL3|CTCE INDAIATUBA SPI  AMARRADOS
13280000|13449999|CTCE INDAIATUBA SPI PL4|CTCE INDAIATUBA SPI  AMARRADOS
13450000|13559999|CTCE INDAIATUBA SPI PL5|CTCE INDAIATUBA SPI  AMARRADOS
13560000|13999999|CTCE INDAIATUBA SPI PL6|CTCE INDAIATUBA SPI  AMARRADOS
14000000|14399999|CTCE INDAIATUBA SPI PL7|CTCE INDAIATUBA SPI RPO  AMARRADOS
14400000|14869999|CTCE INDAIATUBA SPI PL8|CTCE INDAIATUBA SPI RPO  AMARRADOS
14870000|14959999|CTCE INDAIATUBA SPI PL7|CTCE INDAIATUBA SPI RPO  AMARRADOS
14960000|15899999|CTCE INDAIATUBA SPI PL9|CTCE INDAIATUBA SPI SRR  AMARRADOS
15900000|15999999|CTCE INDAIATUBA SPI PL7|CTCE INDAIATUBA SPI RPO  AMARRADOS
16000000|17119999|CTCE INDAIATUBA SPI PL10|CTCE INDAIATUBA SPI BRU  AMARRADOS
17120000|17999999|CTCE INDAIATUBA SPI PL11|CTCE INDAIATUBA SPI BRU  AMARRADOS
18000000|18269999|CTCE INDAIATUBA SPI PL12|CTCE INDAIATUBA SPI  AMARRADOS
18270000|18599999|CTCE INDAIATUBA SPI PL13|CTCE INDAIATUBA SPI  AMARRADOS
18600000|19999999|CTCE INDAIATUBA SPI PL14|CTCE INDAIATUBA SPI BRU  AMARRADOS
20000000|20699999|CTC CIDADE NOVA RJ PL1|CTC CIDADE NOVA RJ CID  AMARRADOS
20700000|20999999|CTC CIDADE NOVA RJ PL2|CTC CIDADE NOVA RJ CID  AMARRADOS
21000000|21299999|CTC CIDADE NOVA RJ PL3|CTC CIDADE NOVA RJ CID  AMARRADOS
21300000|21699999|CTC CIDADE NOVA RJ PL4|CTC CIDADE NOVA RJ CID  AMARRADOS
21700000|21999999|CTC CIDADE NOVA RJ PL5|CTC CIDADE NOVA RJ CID  AMARRADOS
22000000|22599999|CTC CIDADE NOVA RJ PL6|CTC CIDADE NOVA RJ CID  AMARRADOS
22600000|22789999|CTC CIDADE NOVA RJ PL7|CTC CIDADE NOVA RJ CID  AMARRADOS
22790000|23079999|CTC CIDADE NOVA RJ PL8|CTC CIDADE NOVA RJ CID  AMARRADOS
23080000|23899999|CTC CIDADE NOVA RJ PL9|CTC CIDADE NOVA RJ CID  AMARRADOS
23900000|24399999|CTC CIDADE NOVA RJ PL10|CTC CIDADE NOVA RJ CID  AMARRADOS
24400000|24799999|CTC CIDADE NOVA RJ PL11|CTC CIDADE NOVA RJ GPO  AMARRADOS
24800000|25199999|CTC CIDADE NOVA RJ PL12|CTC CIDADE NOVA RJ GPO  AMARRADOS
25200000|25599999|CTC CIDADE NOVA RJ PL13|CTC CIDADE NOVA RJ GPO  AMARRADOS
25600000|25999999|CTC CIDADE NOVA RJ PL14|CTC CIDADE NOVA RJ GPO  AMARRADOS
26000000|26159999|CTC CIDADE NOVA RJ PL15|CTC CIDADE NOVA RJ GPO  AMARRADOS
26160000|26499999|CTC CIDADE NOVA RJ PL16|CTC CIDADE NOVA RJ GPO  AMARRADOS
26500000|27299999|CTC CIDADE NOVA RJ PL17|CTC CIDADE NOVA RJ GPO  AMARRADOS
27300000|28399999|CTC CIDADE NOVA RJ PL18|CTC CIDADE NOVA RJ GPO  AMARRADOS
28400000|28999999|CTC CIDADE NOVA RJ PL19|CTC CIDADE NOVA RJ GPO  AMARRADOS
29000000|29129999|CTC JAGUARE SPM PL21|CTC JAGUARE SPM VTA  AMARRADOS
29130000|29300019|CTC JAGUARE SPM PL22|CTC JAGUARE SPM VTA  AMARRADOS
29300020|29999999|CTC JAGUARE SPM PL23|CTC JAGUARE SPM VTA  AMARRADOS
30000000|30299999|CTCE BELO HORIZONTE MG PL1|CTCE BELO HORIZONTE  MG CID  AMARRADOS
30300000|30699999|CTCE BELO HORIZONTE MG PL2|CTCE BELO HORIZONTE  MG CID  AMARRADOS
30700000|31299999|CTCE BELO HORIZONTE MG PL3|CTCE BELO HORIZONTE  MG CID  AMARRADOS
31300000|31899999|CTCE BELO HORIZONTE MG PL4|CTCE BELO HORIZONTE  MG CID  AMARRADOS
31900000|32299999|CTCE BELO HORIZONTE MG PL5|CTCE BELO HORIZONTE  MG CID  AMARRADOS
32300000|33199999|CTCE BELO HORIZONTE MG PL6|CTCE BELO HORIZONTE  MG CID  AMARRADOS
33200000|34999999|CTCE BELO HORIZONTE MG PL7|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
35000000|35323999|CTCE BELO HORIZONTE MG PL8|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
35324000|35659999|CTCE BELO HORIZONTE MG PL9|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
35660000|35999999|CTCE BELO HORIZONTE MG PL10|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
36000000|36211999|CTCE BELO HORIZONTE MG PL11|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
36212000|36999999|CTCE BELO HORIZONTE MG PL12|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
37000000|37516999|CTCE BELO HORIZONTE MG PL13|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
37517000|37999999|CTCE BELO HORIZONTE MG PL14|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
38000000|38405999|CTCE BELO HORIZONTE MG PL15|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
38406000|38999999|CTCE BELO HORIZONTE MG PL16|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
39000000|39579999|CTCE BELO HORIZONTE MG PL17|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
39580000|39999999|CTCE BELO HORIZONTE MG PL18|CTCE BELO HORIZONTE  MG GPO   AMARRADOS
40000000|40469999|CTCE SALVADOR BA PL1|CTCE SALVADOR BA CID  AMARRADOS
40470000|41399999|CTCE SALVADOR BA PL2|CTCE SALVADOR BA CID  AMARRADOS
41400000|42499999|CTCE SALVADOR BA PL3|CTCE SALVADOR BA CID  AMARRADOS
42500000|42510999|CTCE SALVADOR BA PL2|CTCE SALVADOR BA CID  AMARRADOS
42511000|43999999|CTCE SALVADOR BA PL3|CTCE SALVADOR BA CID  AMARRADOS
44000000|45119999|CTCE SALVADOR BA PL4|CTCE SALVADOR BA GPO  AMARRADOS
45120000|45999999|CTCE SALVADOR BA PL5|CTCE SALVADOR BA GPO  AMARRADOS
46000000|48999999|CTCE SALVADOR BA PL6|CTCE SALVADOR BA GPO  AMARRADOS
49000000|49999999|CTCE SALVADOR BA PL7|CTCE SALVADOR BA AJU  AMARRADOS
50000000|52050999|CTC RECIFE PE PL1|CTC RECIFE PE CID  AMARRADOS
52051000|53999999|CTC RECIFE PE PL2|CTC RECIFE PE CID  AMARRADOS
54000000|54999999|CTC RECIFE PE PL3|CTC RECIFE PE CID  AMARRADOS
55000000|55619999|CTC RECIFE PE PL4|CTC RECIFE PE GPO  AMARRADOS
55620000|56999999|CTC RECIFE PE PL5|CTC RECIFE PE GPO  AMARRADOS
57000000|57999999|CTC RECIFE PE PL6|CTC RECIFE PE MCO  AMARRADOS
58000000|58109999|CTC RECIFE PE PL7|CTC RECIFE PE JPA CID  AMARRADOS
58110000|58999999|CTC RECIFE PE PL8|CTC RECIFE PE JPA GPO  AMARRADOS
59000000|59161999|CTC RECIFE PE PL9|CTC RECIFE PE NTL CID  AMARRADOS
59162000|59999999|CTC RECIFE PE PL10|CTC RECIFE PE NTL GPO  AMARRADOS
60000000|60339999|CTCE SALVADOR BA PL8|CTCE SALVADOR BA FLA CID  AMARRADOS
60340000|60699999|CTCE SALVADOR BA PL9|CTCE SALVADOR BA FLA CID  AMARRADOS
60700000|60839999|CTCE SALVADOR BA PL8|CTCE SALVADOR BA FLA CID  AMARRADOS
60840000|61999999|CTCE SALVADOR BA PL9|CTCE SALVADOR BA FLA CID  AMARRADOS
62000000|63999999|CTCE SALVADOR BA PL10|CTCE SALVADOR BA FLA GPO  AMARRADOS
64000000|64999999|CTCE SALVADOR BA PL11|CTCE SALVADOR BA TSA  AMARRADOS
65000000|65069999|CTCE VILA MARIA SPM PL13|CTCE VILA MARIA SPM SLS  AMARRADOS
65070000|65599999|CTCE VILA MARIA SPM PL14|CTCE VILA MARIA SPM SLS  AMARRADOS
65600000|65999999|CTCE VILA MARIA SPM PL15|CTCE VILA MARIA SPM SLS  AMARRADOS
66000000|66024999|CDD CENTRO PA|CTCE BELEM PA CID  AMARRADOS
66025000|66034999|CDD JURUNAS PA|CTCE BELEM PA CID  AMARRADOS
66035000|66049999|CDD CENTRO PA|CTCE BELEM PA CID  AMARRADOS
66050000|66059999|CDD BELEM PA SS1|CTCE BELEM PA CID  AMARRADOS
66060000|66062999|CDD PEDREIRA PA |CTCE BELEM PA CID  AMARRADOS
66063000|66069999|CDD SAO BRAZ PA|CTCE BELEM PA CID  AMARRADOS
66070000|66079999|CDD SAO BRAZ PA|CTCE BELEM PA CID  AMARRADOS
66080000|66089999|CDD PEDREIRA PA SS1|CTCE BELEM PA CID  AMARRADOS
66090000|66092999|CDD SAO BRAZ PA|CTCE BELEM PA CID  AMARRADOS
66093000|66099999|CDD PEDREIRA PA SS2|CTCE BELEM PA CID  AMARRADOS
66100000|66599999|CDD BELEM PA SS2|CTCE BELEM PA CID  AMARRADOS
66600000|66613999|CDD SOUZA PA SS1|CTCE BELEM PA CID  AMARRADOS
66614000|66624999|CDD SOUZA PA SS2|CTCE BELEM PA CID  AMARRADOS
66625000|66644999|CDD MANGUEIRAO PA SS1|CTCE BELEM PA CID  AMARRADOS
66645000|66645999|CDD SOUZA PA SS2|CTCE BELEM PA CID  AMARRADOS
66646000|66689999|CDD MANGUEIRAO PA SS2|CTCE BELEM PA CID  AMARRADOS
66690000|66699999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID  AMARRADOS
66700000|66799999|CDD MANGUEIRAO PA SS1|CTCE BELEM PA CID  AMARRADOS
66800000|66815999|CDD ICORACI PA |CTCE BELEM PA CID  AMARRADOS
66816000|66816999|CDD MANGUEIRAO PA SS2|CTCE BELEM PA CID  AMARRADOS
66817000|66824999|CDD ICORACI PA |CTCE BELEM PA CID  AMARRADOS
66825000|66839999|CDD MANGUEIRAO PA SS2|CTCE BELEM PA CID  AMARRADOS
66840000|66899999|CDD ICORACI PA |CTCE BELEM PA CID  AMARRADOS
66900000|66999999|CTC JAGUARE SPM PL24|CTC JAGUARE SPM BLM CID  AMARRADOS
67000000|67012999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID  AMARRADOS
67013000|67019999|CDD ANANINDEUA PA SS2|CTCE BELEM PA CID  AMARRADOS
67020000|67029999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID  AMARRADOS
67030000|67031999|CDD ANANINDEUA PA SS2|CTCE BELEM PA CID  AMARRADOS
67032000|67033999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID  AMARRADOS
67034000|67034999|CDD ANANINDEUA PA SS2|CTCE BELEM PA CID  AMARRADOS
67035000|67109999|CDD MARITUBA PA|CTCE BELEM PA CID  AMARRADOS
67110000|67112999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID  AMARRADOS
67113000|67117999|CDD ANANINDEUA PA SS2|CTCE BELEM PA CID  AMARRADOS
67118000|67119999|CDD ANANINDEUA PA SS1|CTCE BELEM PA CID  AMARRADOS
67120000|67139999|CDD CIDADE NOVA PA SS1|CTCE BELEM PA CID  AMARRADOS
67140000|67199999|CDD CIDADE NOVA PA SS2|CTCE BELEM PA CID  AMARRADOS
67200000|67999999|CDD MARITUBA PA|CTCE BELEM PA CID  AMARRADOS
68000000|68899999|CTC JAGUARE SPM PL25|CTC JAGUARE SPM BLM GPO  AMARRADOS
68900000|68900999|CDD MACAPA AP SS1|CDD MACAPA AP CID  AMARRADOS
68901000|68902999|CDD MARCO ZERO AP SS1|CDD MACAPA AP CID  AMARRADOS
68903000|68904999|CDD MARCO ZERO AP SS2|CDD MACAPA AP CID  AMARRADOS
68905000|68905999|CDD MACAPA AP SS1|CDD MACAPA AP CID  AMARRADOS
68906000|68906999|CDD MARCO ZERO AP SS1|CDD MACAPA AP CID  AMARRADOS
68907000|68908399|CDD MACAPA AP SS1|CDD MACAPA AP CID  AMARRADOS
68908400|68909839|CDD MACAPA AP SS2|CDD MACAPA AP CID  AMARRADOS
68909840|68909999|CDD MARCO ZERO AP SS1|CDD MACAPA AP CID  AMARRADOS
68910000|68911999|CDD MARCO ZERO AP SS2|CDD MACAPA AP CID  AMARRADOS
68912000|68999999|CDD MACAPA AP TTO|CDD MACAPA AP GPO  AMARRADOS
69000000|69000999|CTCE MANAUS AM CID|CTCE MANAUS AM CID  AMARRADOS
69001000|69005999|CDD MANAUS AM SS1|CTCE MANAUS AM CID  AMARRADOS
69006000|69009999|CDD SAO JOSE OPERARIO AM SS2|CTCE MANAUS AM CID  AMARRADOS
69010000|69014999|CDD MANAUS AM SS1|CTCE MANAUS AM CID  AMARRADOS
69015000|69019999|CDD ZONA NORTE AM SS1|CTCE MANAUS AM CID  AMARRADOS
69020000|69020999|CDD MANAUS AM SS2|CTCE MANAUS AM CID  AMARRADOS
69021000|69024999|CDD FLORES AM SS1|CTCE MANAUS AM CID  AMARRADOS
69025000|69025999|CDD MANAUS AM SS1|CTCE MANAUS AM CID  AMARRADOS
69026000|69027999|CDD RIO NEGRO AM SS1|CTCE MANAUS AM CID  AMARRADOS
69028000|69028999|CDD ZONA NORTE AM SS2|CTCE MANAUS AM CID  AMARRADOS
69029000|69030999|CDD RIO NEGRO AM SS1|CTCE MANAUS AM CID  AMARRADOS
69031000|69032999|CDD RIO NEGRO AM SS2|CTCE MANAUS AM CID  AMARRADOS
69033000|69034999|CDD RIO NEGRO AM SS1|CTCE MANAUS AM CID  AMARRADOS
69035000|69038999|CDD RIO NEGRO AM SS2|CTCE MANAUS AM CID  AMARRADOS
69039000|69039999|CDD ZONA NORTE AM SS1|CTCE MANAUS AM CID  AMARRADOS
69040000|69043999|CDD FLORES AM SS1|CTCE MANAUS AM CID  AMARRADOS
69044000|69049999|CDD FLORES AM SS2|CTCE MANAUS AM CID  AMARRADOS
69050000|69053999|CDD ADRIANOPOLIS AM SS1|CTCE MANAUS AM CID  AMARRADOS
69054000|69057999|CDD ADRIANOPOLIS AM SS2|CTCE MANAUS AM CID  AMARRADOS
69058000|69058999|CDD ZONA NORTE AM SS2|CTCE MANAUS AM CID  AMARRADOS
69059000|69059999|CDD ZONA NORTE AM SS1|CTCE MANAUS AM CID  AMARRADOS
69060000|69061999|CDD ALEIXO AM SS1|CTCE MANAUS AM CID  AMARRADOS
69062000|69064999|CDD ALEIXO AM SS2|CTCE MANAUS AM CID  AMARRADOS
69065000|69065999|CDD CACHOEIRINHA AM SS1|CTCE MANAUS AM CID  AMARRADOS
69066000|69067999|CDD ALEIXO AM SS2|CTCE MANAUS AM CID  AMARRADOS
69068000|69069999|CDD CACHOEIRINHA AM SS1|CTCE MANAUS AM CID  AMARRADOS
69070000|69071999|CDD MANAUS AM SS2|CTCE MANAUS AM CID  AMARRADOS
69072000|69073999|CDD CACHOEIRINHA AM SS1|CTCE MANAUS AM CID  AMARRADOS
69074000|69074999|CDD MANAUS AM SS2|CTCE MANAUS AM CID  AMARRADOS
69075000|69078999|CDD CACHOEIRINHA AM SS2|CTCE MANAUS AM CID  AMARRADOS
69079000|69079999|CDD ALEIXO AM SS2|CTCE MANAUS AM CID  AMARRADOS
69080000|69083999|CDD ALEIXO AM SS1|CTCE MANAUS AM CID  AMARRADOS
69084000|69086999|CDD SAO JOSE OPERARIO AM SS1|CTCE MANAUS AM CID  AMARRADOS
69087000|69088999|CDD SAO JOSE OPERARIO AM SS2|CTCE MANAUS AM CID  AMARRADOS
69089000|69089999|CDD SAO JOSE OPERARIO AM SS1|CTCE MANAUS AM CID  AMARRADOS
69090000|69090999|CDD CIDADE NOVA AM SS1|CTCE MANAUS AM CID  AMARRADOS
69091000|69092999|CDD ZONA NORTE AM SS2|CTCE MANAUS AM CID  AMARRADOS
69093000|69093999|CDD ZONA NORTE AM SS1|CTCE MANAUS AM CID  AMARRADOS
69094000|69097999|CDD CIDADE NOVA AM SS1|CTCE MANAUS AM CID  AMARRADOS
69098000|69099999|CDD CIDADE NOVA AM SS2|CTCE MANAUS AM CID  AMARRADOS
69100000|69299999|CTC BRASILIA BSB G1|CTC BRASILIA BSB GPO  AMARRADOS
69300000|69310999|CDD BOA VISTA RR|CDD BOA VISTA RR CID  AMARRADOS
69311000|69318999|CDD ASA BRANCA RR|CDD BOA VISTA RR CID  AMARRADOS
69319000|69399999|CDD BOA VISTA RR G1|CDD BOA VISTA RR GPO  AMARRADOS
69400000|69899999|CTC BRASILIA BSB G2|CTC BRASILIA BSB GPO  AMARRADOS
69900000|69999999|CTCE CUIABA MT PL6|CTCE CUIABA MT RBO  AMARRADOS
70000000|71599999|CTC JAGUARE SPM PL26|CTC JAGUARE SPM BSB  AMARRADOS
71600000|72134999|CTC JAGUARE SPM PL27|CTC JAGUARE SPM BSB  AMARRADOS
72135000|72499999|CTC JAGUARE SPM PL28|CTC JAGUARE SPM BSB  AMARRADOS
72500000|73819999|CTC JAGUARE SPM PL29|CTC JAGUARE SPM BSB  AMARRADOS
73820000|73999999|CTC BRASILIA BSB TTO|CTC BRASILIA BSB TTO  AMARRADOS
74000000|74399999|CTCE GOIANIA GO PL1|CTCE GOIANIA GO CID  AMARRADOS
74400000|74599999|CTCE GOIANIA GO PL2|CTCE GOIANIA GO CID  AMARRADOS
74600000|74899999|CTCE GOIANIA GO PL3|CTCE GOIANIA GO CID  AMARRADOS
74900000|74999999|CTCE GOIANIA GO PL4|CTCE GOIANIA GO CID  AMARRADOS
75000000|75799999|CTCE GOIANIA GO PL5|CTCE GOIANIA GO CID  AMARRADOS
75800000|76799999|CTCE GOIANIA GO PL6|CTCE GOIANIA GO CID  AMARRADOS
76800000|76999999|CTCE CUIABA MT PL5|CTCE CUIABA MT PVO  AMARRADOS
77000000|77999999|CTCE GOIANIA GO PL7|CTCE GOIANIA GO  AMARRADOS
78000000|78169999|CTCE CUIABA MT PL1|CTCE CUIABA MT CID  AMARRADOS
78170000|78899999|CTCE CUIABA MT PL2|CTCE CUIABA MT GPO  AMARRADOS
79000000|79124999|CTCE CUIABA MT PL3|CTCE CUIABA MT CPE CID  AMARRADOS
79125000|79999999|CTCE CUIABA MT PL4|CTCE CUIABA MT CPE GPO  AMARRADOS
80000000|81499999|CTCE CURITIBA PR PL1|CTCE CURITIBA PR CID  AMARRADOS
81500000|83039999|CTCE CURITIBA PR PL2|CTCE CURITIBA PR CID  AMARRADOS
83040000|83999999|CTCE CURITIBA PR PL3|CTCE CURITIBA PR CID  AMARRADOS
84000000|85139999|CTCE CURITIBA PR PL4|CTCE CURITIBA PR GPO  AMARRADOS
85140000|85799999|CTCE CURITIBA PR PL5|CTCE CURITIBA PR GPO  AMARRADOS
85800000|85999999|CTCE CURITIBA PR PL6|CTCE CURITIBA PR GPO  AMARRADOS
86000000|86679999|CTCE CURITIBA PR PL7|CTCE CURITIBA PR GPO  AMARRADOS
86680000|87109999|CTCE CURITIBA PR PL8|CTCE CURITIBA PR GPO  AMARRADOS
87110000|87999999|CTCE CURITIBA PR PL9|CTCE CURITIBA PR GPO  AMARRADOS
88000000|88179999|CTCE FLORIANOPOLIS SC PL1|CTCE FLORIANOPOLIS SC CID  AMARRADOS
88180000|88699999|CTCE FLORIANOPOLIS SC PL2|CTCE FLORIANOPOLIS SC GPO  AMARRADOS
88700000|88999999|CTCE FLORIANOPOLIS SC PL3|CTCE FLORIANOPOLIS SC GPO  AMARRADOS
89000000|89199999|CTCE FLORIANOPOLIS SC PL7|CTCE FLORIANOPOLIS SC GPO  AMARRADOS
89200000|89499999|CTCE FLORIANOPOLIS SC PL8|CTCE FLORIANOPOLIS SC GPO  AMARRADOS
89500000|89999999|CTCE FLORIANOPOLIS SC PL9|CTCE FLORIANOPOLIS SC GPO  AMARRADOS
90000000|90599999|CTCE PORTO ALEGRE RS PL1|CTCE PORTO ALEGRE RS CID  AMARRADOS
90600000|91199999|CTCE PORTO ALEGRE RS PL2|CTCE PORTO ALEGRE RS CID  AMARRADOS
91200000|91699999|CTCE PORTO ALEGRE RS PL3|CTCE PORTO ALEGRE RS CID  AMARRADOS
91700000|91999999|CTCE PORTO ALEGRE RS PL4|CTCE PORTO ALEGRE RS CID  AMARRADOS
92000000|92999999|CTCE PORTO ALEGRE RS PL5|CTCE PORTO ALEGRE RS GPO  AMARRADOS
93000000|93299999|CTCE PORTO ALEGRE RS PL6|CTCE PORTO ALEGRE RS GPO  AMARRADOS
93300000|93999999|CTCE PORTO ALEGRE RS PL7|CTCE PORTO ALEGRE RS GPO  AMARRADOS
94000000|94799999|CTCE PORTO ALEGRE RS PL8|CTCE PORTO ALEGRE RS GPO  AMARRADOS
94800000|94999999|CTCE PORTO ALEGRE RS PL9|CTCE PORTO ALEGRE RS GPO  AMARRADOS
95000000|95499999|CTCE PORTO ALEGRE RS PL10|CTCE PORTO ALEGRE RS GPO  AMARRADOS
95500000|95999999|CTCE PORTO ALEGRE RS PL11|CTCE PORTO ALEGRE RS GPO  AMARRADOS
96000000|96399999|CTCE PORTO ALEGRE RS PL12|CTCE PORTO ALEGRE RS GPO  AMARRADOS
96400000|96999999|CTCE PORTO ALEGRE RS PL13|CTCE PORTO ALEGRE RS GPO  AMARRADOS
97000000|97999999|CTCE PORTO ALEGRE RS PL14|CTCE PORTO ALEGRE RS GPO  AMARRADOS
98000000|98999999|CTCE PORTO ALEGRE RS PL15|CTCE PORTO ALEGRE RS GPO  AMARRADOS
99000000|99999999|CTCE PORTO ALEGRE RS PL16|CTCE PORTO ALEGRE RS GPO  AMARRADOS
